59 — S. septatus NBRC 13471T (AB184883)

* S. salmonis NBRC 15865T (AB184705)

S. viridiﬂavus NBRC 15799T (AB184702)

— S. thio/uteus NBRC 3364T (AB184753)

— S. roseovertici/Iatus NBRC 12817T (AB184169)
— S. Iilacinus NBRC 3944T (AB184819)

10*0 L S‘ mobaraensis NBRC 13819T (AB184870)

 

0.005

 

 

 

 

 

*

 

 

 

— S. olivoreticu/i DSM 40105T (AY999857)
100 — S. pseudoechinosporeus NBRC 12518T (AB184100)
* S. cinnamoneus NBRC 12852T (AB184850)
68 S. cheonanensIs VC-A46T (AY822606)
‘ 68— S. albof/avus NBRC 13196T (AB184861)
S. atrovirens NRRL B—16357T (DQOZG672)

S. thermolineatus NBRC 14750T (AB184618)
99 S. radiopugnans R97T (DQQ12930)
* gg — S. macrosporus NBRC 14748T (AB184616)
S. megasporus NBRC 14749T (AB184617)

71

 

 

 

 

 

 

75

 

 

