0.02

100 A. hydrophila subsp. ranaei GTC 2877T (A3280562)

A. hydrophila subsp. hydrophi/a GTC 2793T (A8280561)

A. hydrophila subsp. dhakensis GTC 2880T (AB280560)

A. trota* GTC 2767T (A8280576)

A. enterope/ogenes GTC 27634T (AB280558)

A. sobria GTC 2798T (A8280575)

A. jandaei GTC 707T (AB280564)

A. ichthiosmia" GTC 2768T (A8280563)

A. veronii bv. Sobria GTC 2938 (A8280578)

A. culicico/a GTC 2882T (A8280556)

A. veronii bv. Veronii GTC 2800T (A8280577)

A. allosaccharophi/a GTC 2879T (A8280553)

A. molluscorum GTC 2878T (A8280566)

A. salmonicida subsp. pectino/ytica GTC 2789T (ABZBO570)
A. salmonicida subsp. smithia GTC 2883T (A8280572)

7 A. salmonicida subsp. salmon/side GTC 2802T (ABZ80571)
77 A. salmon/aide subsp. masoucida GTC 2801T (ABZ80569)
74 A. salmon/Gide subsp. achromogenes GTC 2796T (AB280568)
A. popofﬁi GTC 2881T (AB280567)

A. bestiarum GTC 2790T (A8280554)

A. media GTC 2768T (A8280565)

A. caviae GTC 2795T (A8280555)

A. eucrenophila GTC 2797T(A8280559)

A. encheleia GTC 2788T (A8280557)

Aeromonas sp. HG11 GTC 2939 (AB280552)

A. simiae GTC 2791T (A8280573)

A. schuberﬁi GTC 2789T (A8280574)

V. cholerae GTC 37T (A3280551)

   
   
   
   
  
 
 
   
  
  
 
 
 
  
  
 
 
 
  
 
 
 
 

