 

 

99.5

L. hayakitensis KBL13T (ABZG7406)

 

 

71.6

   
     
  
  
    

 

 

100

 

L. salivarius ATCC 11741T (AF089108)
L. aviarius JCM 5666T (M58808)
L. saerimneri GDA154T (AY255802)

L. acidipiscis FSBO-‘lT (AB023836)
L. equiJCM 10991T (ABO48833)

L. agilis DSM 20509T (M58803)
L. ruminis JCM 1152T (M58828)
L. vini CECT 5924T (AJ576009)
L. nage/ii ATCC 700692T (NRIC 0559T; AB162131)
L. satsumensis NRIC 0604T (AB154519)
L. ma/I'JCM 1116T (M58824)
L. murinus LMG 14189T (AJ621554)
gamma/is DSM 20602T (M58807)
— L. apodemiASB‘lT (AJ871178)
L. a/gidus JCM 10491T (ABO33209)

 

 

L. delbrueckii ATCC 9649T (AY050172)

