1000 Wadi An Natrun clone WN—USB—255 (DQ432212)

Wadi An Natrun clone WN-USB—244 (DQ432210)
Natranaerobius thermophilus JWINM-WN-LFT (DQ417202)
Unidentiﬁed strain G-M14CH-4 (AJ271451)

Unidentified strain G-M16NWC-4 (AJ271452)

Unidentiﬁed strain O-M128P-2 (AJ271450)

Wadi An Natrun clone WN-HSB—254 (DQ432329)

Wadi An Natrun clone WN—HSB—274 (DQ432316)

Wadi An Natrun clone WN—HSB»227 (DQ432327)

Wadi An Natrun clone WN-HSB-253 (DQ432331)

Wadi An Natrun clone WN—FSB—108 (DQ432150)
Desu/fotomacu/um nigriﬁcans NCIMB 8395T (X62176)
Desu/fotomacu/um geothermicum DSM 3669T (X80789)
Ha/obacteroides ha/obius DSM 5150T (U32595)
Halanaerobium praeva/ens DSM 2228T (M59123)
Bacillus subtilis DSM 1OT (AJ276351)

Clostridium butyricum ATCC 19398T (M59085)

Escherichia coli DSM 30083T (X80725)

 
 
 
   
  
  
  
  
 
 
  
 
 
 
 
  

980

930

850

