2%

100

  
 

 

100

100

 

Halomonas halmophi/a ATCC 19717T (AJ306889)

— Halomonas elongate ATCC 33173T (X67023)
Ha/omonas saline F8—1 1T (AJ295145)

Halomonas organivorans G-16.1T (AJ616910)

Ha/omonas ventosae Al12T (AY268080)

Ha/omonas alimentaria YKJ-16T (AF21 1860)

Halomonas desiderata FB2T (X92417)

Ha/omonas campisalis ATCC 700597T (AF054286)

Ha/omonas venusta DSM 4743T (AJ306894)

Halomonas variab/Iis DSM 3051T (AJ306893)

1%)- Chromohalobacter salexigens DSM 3043T (AJ295146)

Chromohalobacter israelensis ATCC 43985T (AJ295144)

 

 

 

 

 

 

100

 

 

 

 

 

 

94

 

 

 

 

 

100

 

 

 

92 Chromohalobacter sareoensis LV4T (AY373448)
Chromohalabacter nigrandesensis LST-4NT (AJ277205)
Chromohalobacter marismon‘ui ATCC 17056T (X87219)
Chromohalobacter beijerinckii ATCC 19372T (ABOZ1386)
Chromoha/obacter oanadensis DSM 6769T (AF211861)

100 Modicisalibacter tunisiensis L|T2T (DQ641495)

55 Modicisalibacter tunisiensis L|T4
Modicisalibacter tunisiensis LIT3

Cobetia man'na DSM 4741T (AJ306890)
Camimonas nigrifaciens CTCBS1T (Y 1 3299)

¥ Zymobacter palmae T109T (D14555)

 

94
55

 

82

 

 

Halotalea alkali/ante AW—7T (DQ421388)

Oceanospirillum Iinum ATCC 1 1336T (M22365)

