0.01

40

82

  
 
 
  
 
 
 
 

B. amyloliquefaciens ATCC 23350T (X60605)
B, licheniformis DSM 13T (X68416)

B. subtilis JM4 (AY728013)
B. pumi/us M1-9-1 (ABO48252)
B. aqufmaris JCM 11545T(AF483625)

B. marisﬂavi MSU1910 (AY647294)
B. Iuciferensis LMG 18422T (AJ419629)
29 B. bataviens/s LMG 21833T (AJ542508)
‘B. pichinotyi‘ CIP 106663 (AF519464)
B. methanolicus C1 (X64465)
B. fastidiosus DSM 91T (X60615)
B. humi LMG 22167T (AJ627210)
79 B. benzoevorans YE05 (Y14693)
34 B. circulans (AYO43084)
B. ﬂexus NBRC 157157(ABOZ1185)
97 B. oleronius DSM 9356T (X82492)
67 B. sporothermodurans CIP 104910T (U49080)
46 B. acidicola ATCC BAA-366T (AF547209)
3 B. carboniphi/us JCM 9731T(ABOZ1182)

52 Bacillus isabeliae sp. nov. CVS-8T (AM503357)

B. shack/etonii LMG 18435T AJ250318)
42 . endophyticus CIP 106778T(AF295302)

B, smithii DSM 4216T 226935)
B. galactosidi/yticus LMG 17892 (AJ535638)

B. lentus IAM 12466T(D16272)

88

 

 

 

B. coagulans JCM 2257T (D78313)
96 B. fordii DSM 16014T(AY443039)
B. fort/"S DSM 16012T (AY443038)
B. farraginis R—8039 (AY443034)

Fi/obacillus milosensis DSM 13259T (AJ238042)

