66.8 A. cerinus subsp. oer/nus JCM 9083T (D45060)

L 99-8 A. hippuratus JCM 9086T (045051)
54-4 A. cerinus subsp. nitratus IMET 11532T (AY277619)
A. fucosus ATCC 51764T (AY158025)
A. albus VKM Ac—‘1800T (AF503917)
A. ramosum DSM 43045T (X77447)

A. subbeticus Z33T (AY737778)

A. humatus CD5T (AY618216)
A. neolithicus 23-st (AY507128)
A. allii UMS-62T (DQ673873)

A. salentinus 20-5T (AY507129)
A. terreus DS-10T (EF363711)

A. italicus CD1T (AY618215)

A. Iapidis CD55T (AY618217)

A. media/anus DSM 20152T (X77449)

A. aurantiacus YIM 21741T (AF389342)

A. ulmi XIL01T (AY427830)

A. bracchium IFO 16238T (A8023359)
A. Iuteolus IFO 16235T (ABOZ3356)

A. rhizospherae IFO 16236T (A8023357)

  
   
 
 
  
 
 
  
  
 
  
 
    
  

87.7

