0.01

N. fast/diosa NBRC 14680T (U48844)
57
N. bangladeshensis 5-1 0-10T (ABZ74966)

95
L N. coxensis 5-33-42T (A3274967)

N. rubra DSM 43768T (AF277200)

 

   
  
  
  
   
 
  
  
  
   
 
  

N. dietziae DSM 44320T (AJ278220)

N. africana NBRC 147457(U48842)

N. recticatena NBRC 145257(U48979)
N. roseo/a NBRC 14685T (U48980)

N. turkmeniaca DSM 43926T (AF277201)

N. Iongicatena NRRL 15532T (ABO18787)
N. kuesteri DSM 44753T (AJ746362)

N. salmonea NBRC 14687T (U48982)

N. spire/is NBRC 14097T (U48983)

N. pus/Ila NBRC 14684T (U48978)

 

— N. angiospora NBRC 13155T (U48843)

—N. helvata NBRC 14681T (U48975)

 

— N. polychroma NBRC 14345T (U48977)
N. ferruginea NBRC 14094T (U48845)

— N. roseoviolacea su bsp. carminata DSM 44170T (ABO39961)

 

— N. roseovio/alacea subsp. roseoviolacea DSM 43144T (A8039959)

 

Thermopolyspora flexuosa DSM 431867(AY039253)

