75,— Lupac 06 (AJ783990)

 

   

Lupac 09T (AJ783993)
— Lupac o7 (AJ783991)
99' Lupac 13 (AJ783995)
o 005 75 go'— Lupac 14NT (AJ783996)

' Lupac 08 (AJ783992)

 

 

 

 

 

 

- MIcromonospora matsumotoense IMSNU 22003T (AF152109)
IJ— Micromonospora carbonacea DSM 43168T (X92599)
|_— Micromonospora Siemens/s TT241T (AB193565)
74 — Micromonospora mirobrigensis WA201 T (AJ626950)
Micromonospora purpureochromogenes DSM 43821T(X92611)

a 7 Micromonospora halophytica DSM 43171T(X92601)

E — Micromonospora aurantiaca DSM 43813T(X92604)

76 — MIcromonospora chalcea DSM 43026T (X92594)

 

Cate/latospora citrea DSM 44907T (X93197)

