0.1

77

V. rogosae CF100T (EF211831)
Ii V. rogosae CF84

V. rogosae CF24

V. rogosae CF88

V rogosae CF30
99 — V. rogosae CF05

 

 

 

 

 

70

 

 

87

4 V. parvula [n=22]

I: V. denticariosi CIP 109448T (EF185162)

99 V, rodentium ATCC 17743T (EF185166)

 

 

 

 

 

 

 

 

64—

 

 

V. dispar ATCC 17748T (EF185161)
V. atypica ATCC 17744T (EF185159)
V. caviae DSM 20738T (EF185163)
V. montpel/ierensis ADV 281 .99T (EF411194)

73 —:Vcriceti ATCC 17747T (EF185164)
99

V. ratti ATCC 17746T (EF185165)

 

Pseudoalteromonas atlantica T6c

