91

59

79

0‘01

52

100

100

100

Sphingobacterium multivorum IFO 14947T (D14025)
Sphingobacterium thalpophi/um ATCC 43320T (M58779)
Sphingobacterium faecium DSM 1 1690T (AJ438176)

Sphingobacterium spirit/'vorum ATCC 33861T (M58778)
Sph/ngobacterium daejeonense TR6-O4T (ABZ49372)
Sphingobacterium mizutaii ATCC 33299T (M58796)
DC-186T (AM407725)
10° ‘Pocheonia solf (A8267715)
Pedobacter sa/tans DSM 12145T (AJ438173)
98 Pedobacter africanus DSM 12126T (AJ438171)
Pedobacter heparinus DSM 2366T (AJ438172)
97 Pedobacter cryoconitis DSM 14825T (AJ438170)
Pedobacter himalayensis JCM 12171 T (AJ583425)
99 Pedobacter piscium DSM 1 1725T (AJ438174)

10° Sphingobacterium antarcticum BB1Y (AJ576248)

