Strain GY091 (AY129761)

Strain GY250 (AY129763)

Strain GY080T (AY129760)

Strain GY248 (AY129768)

Strain GY246 (AY129766)

Strain GY293 (AY129769)

Strain GY249 (AY129767)

A, orienta/is IMSNU 20058T (AJ400711)

~A. japonica DSM 44213T (AJ508236)

—A. decaplanina DSM 44594T (AJ508237)

68 73 A. keratiniphila subsp. nogabecina DSM 44586T (AJ508238)
—A. keratiniphi/a subsp. keratiniphila DSM 44409T (AJ278496)
100 —A. [wide DSM 43134T (AJ577997)

98
0.01 81

 

 

 

 

 

 

 

— A. azurea IMSNU 20053T (AJ400709)

97 —A. alba DSM 44262T (AF051340)

* —A. coloradensis NRRL 3218T (AF051341)
Prauserella rugosa DSM 43194T (AF051342)

 

 

 

