Methanoha/ophilus mahii SLPT (M59133)
Methano/obus tindarius DSM 2278T (M59135)
Methanococcoides methylutens TMA—1 OT (M59127)
Methanomethylovorans ho/landica DMS1T (AY260433)
Methanosarcina barkeri DSM 800T (AJO12094)
Methanimicrococcus blatticola PAT (AJ238002)
Methanohalobium evestigatum Z-7303T (U20149)
Methanosaeta harundinacea 8A0T (AY817738)
Methanosaeta concilii DSM 3013 (M59146)
Methanothrix thermophila DSM 3870 (M59141)

  
  
  
   
 
  
  
  
   
 

51

// 97

Methermicoccus shengliensis ZC-1T (DQ787474)
//— Methanopyrus kémdleriAV19T (NC_003551)

0.1

 

Methanosarcinaceae

Methanosaetaceae

