 

71

 

 

31

  

 

 

1 00
96

 

 

 

 

89

Escherichia coli ATCC 11775T (X80725)

Rikene/Ia microfusus ATCC 29728T (L16498)
Porphyromonas gingivalis DSM 20709T (X73964)
Bacteroides fragi/is ATCC 25285T (X83935)

Prevotella melaninogenica ATCC 25845T (L16469)

Clostridium paraputriﬁcum ATCC 25780T (X75907)

1:

Anaerostipes caccae L1—92T (AJ270487)

 

 

 

   

71

100

 

 

100

 

100

 

Eubacterium limosum ATCC 8486T (M59120)
Peptostreptococcus anaerobius ATCC 27337T (L04168)

Roseburia intestine/is L1 -82T (AJ312385)

Faecalibacterium prausnitzii ATCC 27768T (AJ413954)
Peptococcus niger ATCC 27731T (X55797)
Acidaminococcus fermentans DSM 20731T (X78017)

Megamonas hypermegale DSM 1672T (AJ420107)

 

 

98

 

 

 

 

60

 

 

 

100
0.1

 

Pectinatus haikarae DSM 16980T (DQ223731)

— Mitsuokella multacida NCTC 10934T (X81878)
100 — Selenomonas ruminantium subsp. lactilytica JCM 65827 (ABOOS379)

Megasphaera elsdenii ATCC 25940T (U95027)

— Veil/onella parvula DSM 2008T (X84005)

leeaoeooooou/wepiov, A|gwej

‘89];510161098, JapJo

 

4

selelpmsop JepJo

