 

1%

76

71 —Jannaschia helgolandensis Hel 10T (AJ438157)

 

 

Thalassobacterstenotrophicus 5SM22T (AJ631302)
Nereida ignava 28M4T (AJ748748)

Octadecabacter antarcticus 307T (U 1 4583)

 

 

91 Tha/assobius gelatinovorus IAM 12617T (D88523)
Oceanibulbus indo/ifex Hel 45T (AJ550939)

 

 

 

  

 

95

 

97 — Roseobacterlitoralis ATCC 49566T (X78312)

 

 

Sta/eye guttiformis EL-38T (Y16427)
Leisingera methy/ohalidivorans M B2T (AY005463)

 

 

 

 

 

 

— Ruegeria a/gicola ATCC 51440T (X78315)
Roseovarius nubinhibens ISMT (AF098495)
Sulfitobacterpontiacus ChLG—10T(Y13155)

 

 

 

 

  

 

 

71

 

 

 

 

98

 

 

Silicibacterlaouscaerulensis ITI-1157T (U77644)
Antarctobacterheliothermus EL-219T (Y11552)
Sagittula stellata E-37T (U58356)
Yangia pacifica DX5-1OT (AJ877265)
Roseivivax halotolerans OCh 21 OT (D85831)
— Pelagibaca bermudensis HTC02601T (DQ178660)

 

   

 

 

 

79

 

Sa/ipigermucosus A3T (AY527274)
Oceanico/a granulosus HTCCZS16T (AY424896)
Oceanicola marinus AZO-CT (D0822569)

— Oceanicola batsensis HTCCZ597T (AY424898)

Oceanico/a nanhaiensis 88011 B1 -20T (DQ414420)

Dinoroseobactershibae DFL12T(AJ534211)
Paracoccus koreensis Ch05T (AB187584)

 

Cupriavidus taiwanensis LMG19424T(AF300324)

