99 (100) Rheinhe/mera per/uc/da BA131T (AM183347)

  
   
   
 
   
   
     
 
 
  
  

* (100) ‘Arsukibacterium ikkense’ GCM72 (DQ112664)

_ 0'01 Alishewanella feta/is CCUG 30811T (AF144407)

Rheinheimera baltica OSBAC1T (AJ441080)

* (91)

. . a . _ T
92 (100) Rhemhelmera aqmmans SW 353 (EF076757)

Rheinheimera paciﬁca KMM 1406T (AB073132)
Rheinheimera chironomi K19414T (DQ298025)

100 (100) Strain A62-14BT (AY701891)

97 100
( ) Clone F8 (Canadian river snow) (AYO77611)

75 (100) Alkalimonas delamerensis 1E1T (X92130)

  

Alkalimonas amylolytica N10T (AF250323)
Alka/imonas collagen/marina AC40T (ABZ70706)
Serratia font/cola DSM 4576T (AJ233429)

Vibrio mytili DSM 19137T (X99761)

