0.01

87

100

— Strain 5516J-36T (EF212039)
i Terrabacter terrae PPLBT (AY944176)

 

 

97

 

 

 

 

 

 

 

 

 

 

 

60

 

 

 

 

71

 

 

— Terrabactertumescens DSM 20308T (X83812)
Intrasporangium calvum DSM 43043T (AJ566282)
Terracoccus Iuteus DSM 44267T (Y11928)
Janibacter Iimosus DSM 11140T (Y08539)
Ornithinicoccus hon‘ensis KHI 0125T (Y17869)
Knoellia sinensis DSM 12331T (AJ294412)
Tetrasphaera japonica T1 -X7T (AF125092)
Arsenicicoccus bolidensis CCUG 47306T (AJ558133)
Arthrobacter globiformis DSM 20‘124T (X80736)

