‘Chryseobacterium proteo/yticum’ 9670 PERM P-17664 (AB039830)
Chryseobacterium soldane/Iico/a KCTC 12382T (AY883415)
Chlyseobacterium indoltheticum ATCC 2795GT (M58774)

Chryseobacterium scophthalmum CCUG 33454T (AJ271009)
82 94 Chryseobacterium balustinum ATCC 33487T (M58771)

Chryseobacterium piscium LMG 23089T (AM040439)

Kaiste/la koreens/s KCTC 12107T (AF344179)
Chryseobacterium caeni N4T (DQ336714)

Chryseobacterium formosense CCUG 49271T (AY315443)

Sejongia antarctica JCM 12381T (AY553293)
Sejongia jeonii JCM 12382T (AY553294)
Chryseobacterium hispanicum VP48T (AM159183)

Chryseobacterium hominis NF1146 (AM423084)

82 95 Chryseobacterium hominis CCUG 13649 (AM423086)

99 Chryseobacterium hominis NF675 (AM423080)
51Chryseobacterium hominis NF974 (AM423082)
78Chryseobacterium hominis NF690 (AM423081)

6ghryseobamerium hominis NF1141 (AM423085)
Chryseobacterium hominis NF1335 (AM423079)
Chryseobacterium hominis CCUG 15261 (AM423087)
Chryseobacterium hominis CCUG 36748 (AM423088)

5 Chryseobacterium hominis NF696 (AM423083)

Chryseobacterium hominis CCUG 52711T (AM261868)

Chryseobacterium aquaticum’ VR86 (AM398648)
Chryseobacterium taeanense KCTC 12381T (AY883416)
Chryseobacterium taichungense CCUG 50001T (AJ843132)

Chryseobacterium taiwanense BCRC 17412T (DQS18789)
97 Chryseobacterium wanjuense R2A10—2T (D0256729)

79 3° Chryseobacterium deﬂuvii DSM 14219T (AJ309324)

89 Chryseobacterium daecheongense DSM 15235T (AJ457206)
Chryseobacterium joostei CCUG 46665T (AJ271010)

Chlyseobacterium Vlystaatense LMG 22846T (AJ871397)

82 Chryseobacterium shigense DSM 17126T (AB193101)
Chryseobacterium indologenes ATCC 29897T (M58773)
Chlyseobacterium gleum ATCC 3591GT (M58772)

Cloacibacterium normanense CCUG 46293T (AJ575430)

9“ Riemerella columbina LMG 11607T (AF181448)
mo 75 Bergeyella zoohe/cum ATCC 43767T (M93153)
Riemerel/a anatipestifer ATCC 11845T (U10877)
Epi/ithonimonas tenax AP105T (AF493696)
100 Elizabethkingia meningoseptica ATCC 13253T (M58776)
Elizabethkingia mirico/a DSM 14571T (AB071953)
Ornithobacterium rhinotrachea/e LMG 9086T (L19156)
10° 96 Weeksella virosa ATCC 43766T (M93152)
100 Empedobacter brevis LMG 4011T (AM177497)

Wautersie/Ia falsenii CCUG 51536T (AM084341)

Bacteroides fragi/is
ATCC 25285T (X83935)

75

70

100

775

100
70

67

90 100

2%

