005 100 Ha/orhoclospira abdelma/ekii DSM 2110T (X93477)

Ha/orhodospira halochloris DSM 1059T (M59152)
Halorhodospira ha/ophi/a DSM 244T (M26630)
Alka/ispirillum mobile SL4T (AF1 14783)

Alkali/imnico/a ha/odurans 34AlcT (AJ404972)

99 Nitrococcus mobi/is ATCC 25380T (L35510)

Arhodomanas aquaeoleiATCC 49307T (M26631)
‘Aquasalina asiatica‘ CG12 (AM404263)

100 Methylonatrum kenyense AMT 3 (EU006088)
Methylonatrum kenyense AMT 1T (DQ789390)
Ectothiorhodosp/ra ha/oa/ka/ophi/a BN 9903T (X93479)
Ectothiorhodospira mob/[is DSM 237T (X93481)
‘Ectothiorhodosinus mongol/cum‘ M9 (AY299804)

‘Thiobacillus prosperus’ DSM 5130 (AY034139)
Thiorhodospira sibin'ca A12T (AJ006530)

Thialka/ivibrio paradoxus ARH 1T (AF 151432)
Thialka/ivibrio versutus AI 2T (AF126546)
Methylohalomonas Iacus HMT 1T (D0884966)
Thioa/kalispira microaerophi/a ALEN 1T (AF481 1 18)
Uncultured gammaproteobacterium clone MSB4E4 (D0811843)
Thiomicrospira pe/ophila DSM 1534T (L40809)
Marinobacterium ha/ophilum Mano1 1T (AY563030)
Methylococcus capsu/atus Bath (X72771)
Methylomicrobium album BGBT (M95659)
Methylomonas methanica NCIMB 11130T (AF304196)
Nitrosococcus oceani 0-1 07T (M96395)

Allochromatium vinosum ATCC 17899T (M26629)
Halothiobaci/lus halophilus DSM 6132T (U58020)
Acidithiobacil/us ferrooxidans ATCC 23270T (AF465604)

   
 
 
    
   
   
 
   
 
  
 
 
 
 
 
  
  
  
  
  
 
  

85

 

