100 Halo/actibacillus halophi/us DSM 17073T (AB196783)
Halo/actibacillus miurensis DSM 17074T (AB196784)
Amphibacillus fermentum DSM 13869T (AF418603)
Amphibacillus tropicus DSM 13870T (AF418602)
Amphibacillus sediminis Shu-P-Ggiii25-2T (AB243866)
Amphibacillus xylanus JCM 7361T(D82065)
Paraliobacillus ryukyuensis 015—7T (AB087828)

Graci/ibaci/Ius halotolerans DSM 11805T (AF036922)
65 — Graci/ibacil/us oriental/s XH—63T (AM 040716)
52— Gracilibaci/Ius dipsosauri NCFB 3027T (X82436)
Thalassobacillus devorans DSM 16966T (AJ717299)
HalobaciI/us halophilus NCIMB 9251 (X62174)
Ha/obacillus trueperi DSM 10404T (AJ310149)
Bacillus subtilis DSM 10T (AJ276351)

0.01

 
 
 
 
   

 

52

 

 

 

 

 

 

 

 
 
 

 

