89 Ps.boyd/iCBs1o122T
100 Ps. boydiiFMR 4167

Ps. ellipsoidea FMR 7884
/v[ Ps. ellipsoidea CBS 418.73T
90 Ps. ellipsoidea FMR 8623
102‘ Ps. angusta FMR 8541

[PS boydii FMR 6697

 

   
  
  
      
 
  
  
 
 
 
  
 
 
 
 
 

Ps. angusta CBS 254.72T
Ps. angusta FMR 8905
Ps. fusoidea CBS 106.53T
100 Ps. fusoidea FMR 8906

100 PS. boydiilHEM 15642
100 Ps. boydii RKI 2956/93
Ps. boydii FMR 8619
w Ps. boydii FMR 6921

P5. boydii FMR 8622

— Ps. boydii FMR 8532
Ps. minutispora MUCL 29258
Ps. minutispora RKI 866/94
Ps, minutispora FMR 4072T
S. aurantiacum IHEM 15458
100 S. aurantiacum FMR 8630T
S. aurantiacum IHEM 15579
Ps. desertorum CBS 489.72T
Pa. tectonae CBS 120338
Ps. afr/cana CBS 311.72T

Pe. sordida UTHSC 03-394
8. proliﬁcans FMR 7294

 

@

 

— 10 changes

83

 

 

 

