 

 

sz—Xanthomonas melonis LMG 8670T (Y10756)

 

 

 

 

 

 

 

—Xanthomonas sacchari LMG 471T (Y10766)

—Xanthom0nas campestris LMG 51:38T (X95917)

Xer/Ia fastidiosa ATCC 35879T (AF192343)
Stenotrophomonas maltophilia LMG 958T (X95923)
Pseudoxanthomonas broegbemensis B1 61 6/1T (AJ012231)

— Lysobacter antibioticus DSM 2044T (AB019582)
— Lysobacter enzymogenes DSM 2043T (AJ298291)

Lute/monas mephitis B1953/27.1T (AJO12228)
Fu/vimonas soli LMG 19981T (AJ311653)
; Dye/la koreensis BB4T (AY884571)

 

 

88
1—1 53
0.02
94
62
99
100
100 87

Dye/Ia japonica XD53T (AB110498)

 

 

Frateuria auram‘ia IFO 3245T (AB091194)
Rhodanobacter fu/vus Jip2T (AB100608)

81 935
Rhodanobacler spathiphyI/i 839T (AM087226)

96

 

i Rhodanobacter thiooxydans LCSZT (AB286179)
— RhodanobacterIindaniclasticus RP5557T (AF039167)
Escherichia coli ATCC 11775T (X80725)

80

 

