100 Salinicoccus roseus CCM 3516T (X94559)
Salinicoccus Iuteus YIM 70202T (00352839)
80 100 Salinicoccus salsiraiae RH1T (DQ333949)

Salinicoccus jeotgali SZR53-5T (DQ471329)
Salinicoccus hispanicus CCM 4148T (AY028927)

Salinicoccus alkaliphi/us AS 1.2691T (AF275710)
100 —Jeotgalicoccus ha/otolerans YKJ-1O1T (AY028925)

Jeotgalicoccus psychrophilus YKJ—1 15T (AY028926)
100 Macrococcus bovicus Kloos CZ F4T (Y15714)
Macrococcus carouse/icus Kloos H8b16T (Y15713)

100 EHa/obaci/Ius litoralis SL-4T (X94558)
ﬂ Ha/obaci/lus ha/ophi/us NCIMB 9251T (X62174)
—Marinococcus halophi/us DSM 20408T (X90835)
100|:Planococcus citreus NCIMB 1493T X62172)
Planococcus koourii NCIMB 629 (X62173)
Tetragenococcus muriaticus JCM 10006T (D88824)
Nesterenkonia xinjiangensis YIM 70097T (AY226510)

 

 

   
  
    
   
  

96

 

 

 

 

 

