C. caeni N4T (DQ336714)

C. hispanicum VP48T (AM159183)

C. Iuteum P 528/18 (AM489610)

° C. Iuteum P 456/04T (AM489609)

C. Iuteum P 538/13 (AM489611)

C. shigense GUM-KajiT (AB193101)

C. vrystaatense LMG 22846T (AJ871397)
C. joostei LMG 18212T (AJ271010)

‘C. ginsengisolf Gsoil 183 (AB245372)

C. gleum ATCC 35910T (M58772)

C. indologenes ATCC 29897T (M58773)

C. soldanellicola PSD1-4T (AY883415)

‘C. proteolyticum’ PERM P-17664 (ABO39830)
C. indaltheticum ATCC 27950T (M58774)

C. scophthalmum LMG 13028T (AJ271009)

C. piscium LMG 23089T (AM040439)

C. balustinum ATCC 33487T (M58771)

C. formosense CC-H3-2T (AY315443)

C. taeanense PHA3-4T (AY883416)
C. taichungense CC-TWGS1-8T (AJ843132)
C. wanjuense R2A10-2T (D0256729)

C. taiwanense BCRC 17412T (00318789)

C. deﬂuvii BZT (AJ309324)

C. daecheongense CPW406T (AJ457206)

 
  
  
 
 
 
  
 
  
 
 
 
 
  
 
 
  
  
  
 
 
  

0.01

