 

 

 

—o:‘

 

 

 

 

 

 

 

 

 

 

 

Lactococcus lactis IL 1403 (X64887)

0.10

 

{—

—S.

8.
be

S. equ

. infantarius HDP 90056T (AF429762)

lutetiensis HDP 90246 (AF429763)

bovis JB1 (AF104109)

vis Sb R1 (AY347306)
S. bovis ATCC 33317T (AB002482)
inus NCTC 9814 (ABOO2514)

gallolyticus subsp. gallolyticus ATCC 43143 (AF104114)

S. gallolyticus subsp. pasteurianus CIP 105070 (DQZ32527)
S. gallolyticus subsp. macedonicus (AF459431)
S. alactolyticus ATCC 43077T(AF201899)

S

 

S. agalactiae JCM 5671T (A8023574)
S. canis ATCC 43496T (DQ303184)
. suis 92-2742 (AF009509)
S. orisratti A63T (AF124350)
S. caballi 151T (EF364098)
S. henryi126T (EF364097)
S. hyointestinalis ATCC 49169T (AF201898)

