Acinetobacter parvus LMG 21765T (AJ293691)

 
     
  
   
   
    
  
  
   
   
   

92

0—0-1 1:: 5 Acinetobacter haemolyticus DSM 6962T (X81662)
Acinetobacter calcoaceticus ATCC 23055T (AJ633632)
Alkanindiges illinoisensis DSM 15370T (AF513979)
‘Alkanindiges hongkongensis’ HKUQ (AY251390)
Moraer/aceae uncultured bacterium clone 156d520 (AY212607)

Perlucidibaca piscinae IMCC1704T (DQ664237)

uncultured bacterium clone 216d520 (AY212663)

100 Psychrobacter marincola DSM 14160T (AJ309941)

 0° Psychrobacter submarinus DSM 14161T (AJ309940)
Psychrobacter immobilis DSM 7229T (AJ309942)

Enhydrobacter aerosaccus ATCC 27094T (AJ550856)

Moraxella cuniculi CCUG 2154T (AF005188)

3 Moraxella canis LMG 11194T (AJ269511)

00 Moraer/a equi ATCC 25576T (AF005184)

Moraxella Iacunata ATCC 17967T (D64049)

Pseudomonas multiresinivorans ATCC 700690T (X96787)

Pseudomonas citroneI/olis DSM 50332T (Z76659)

Pseudomonas aeruginosa LMG 1242T (276651)
Cellvibrio fibrivorans LMG 18561T (AJ289164)

Alteromonas mac/eodii DSM 6062T (Y18228)

 
 
  

\

95

