 

Tha/assobaciI/us devorans G-19.1T (AJ717299)

Halobacillus ha/ophilus NCIMB 9251T (X62174)
91— Marinococcus albus DSM 20748T (X90834)

Pontibaci/lus chungwhensis BH030080T (AY603362)

— Salinibaci/Ius kushneri s—2T (AY321434)

100 * Salinibaci/lus aidingensis 25—7T (AY321436)
100 — Alkalibaci/Ius sali/acus BH163T (AY671976)
— Alkalibaci/lus ﬁliformis 4AGT (AJ493661)
100 —A/kalibacillus haloalka/iphi/us DSM 5271T (AJ238041)

99

 

 

 

 

 

 

 

 

0.01

 

 

 

 

 

 

 

 

92 Strain RBU1-1T (AB194046)
88 — Tenuibaci/Ius multivorans 28-1T (AY319933)
79 Filobaci/lus mi/osensis SH714T (AJ238042)

 

 

 

99 —Paraliobacillus ryukyuensis 015—7T (AB087828)
— Gracillibacillus dipsosauri DD1T (X82436)
Oceanobaci/lus oncorhynchi R-2T (AB188089)
Lentibacillusjuripiscaﬂus IS4O-3T (AB127980)
94 —Lentibacillus salicampi SF-20T (AY057394)
Virgibacillus ha/odenitriﬁcans ATCC 49067T (AB021186)
Virgibacillus proomii LMG 12370T (AJ012667)

 

78 _

 

 

 

 

 

 

 

 

 

 

82

 

 

 

 

97

 

Virgibacillus pantothenticus NCDO 1765T (X60627)
Bacillus Iicheniformis NCDO 1772T (X60623)

— Planacaccus kocurii NCIMB 629T (X62173)

100 —Planococcus citreus NCIMB 1493T (X62172)

Brevibacillus brevis JCM 2503T (D78457)

 

 

 

 

