Photorhabdus luminescens subsp. laumondii TT01T (plu4702, plu1249, plu0004, plu0674, plur001)
Salinivibrio costicola subsp. costicola LMG 11651T (AJ842552, AJ842367, X95527)
95 Enterovibrio coralii LMG 22228T (AJ842530, AJ842347, VID, AJ842343)
10° Grimontia hollisae LMG 17719T (AJ842535,AJ842351,AJ514909)
P. damse/ae subsp. damselae ATCC 33539T (AJ842541, AJ842357, AY455889, EF380236, X74700)
10 P. angustum ATCC 25915T (AJ842538, AJ842354, AY455890, EF380235, D25307)
100 P. IeiognathiATCC 25521T (AJ842550, AJ842364, AY455879, EF380238, X74686)
72 F’. iliopiscarium ATCC 51760T (EF380251, EF380245, AY455878, EF380237, AY643710)
99 100 P. phosphoreum ATCC 11040T (AJ842551, AJ342365, AY455875, EF380239, D25310)

A. wodanisATCC BAA—104T (EF380250, EF380244, EF380257, AJ132227)
10 A. logeiATCC 29985T (AJ342643, AJ642457, EF380255, EF380234, AJ437616)
100 A. salmonicida ATCC 43839T (EF380249, EF380243, EF380256, X70643)
100 A. salmonicida LF|1238(WGS) _. _ ,
“10 100 A. ﬁschen'ATCC 7744T (AJ842604,AJ842417,AY455874,VID,AY341436) Gem‘s A’"V'b”°
A. ﬁscheri [pea/.11 (EF380247, EF360241, EF380253, EF380232, EF667054)
100 A. fischeri MJ-1 (EF380248, EF380242, EF380254, EF380233, EF380230)
50 A. ﬁscheri E3114 (VF0262, VF0535, VF0012, VF1960, VFR0001)
58 A. ﬁscherietasm.1.1 (EF380246, EF380240, EF380252, EF380231, EF667055)

V. rumoiensis LMG 20038T (AJ842690, AJ842503, VID, ABO13297)
V. aestuarianus ATCC 35048T (AJ842554, AJ842369, VID, X74689)
97 V. orda/I'iATCC 33509T (AJ842669, AJ842482, VID, X74718)
v. pectenicida ATCC 700783T (AJ842678, AJ842491,Y13830)
v. proteolyticus ATCC 15338T (AJ642686, AJ842499, VID, X74723)
V. ﬂuvialisATCC 338109T (AJ842606, AJ842419, VID, X74703)
V cholerae ATCC 14035T (AJ842573, AJ842386, VID, X74695)
100 V. mimicus ATCC 33653T (AJ842653, AJ842468, EF380259, VID, X74713)
V. cincinnatiensis ATCC 35192T (AJ842582, AJB42397, X74698)
V. gazogenes ATCC 29988T (AJ842616, AJ842429, X74705)
V. navarrensisATCC 51183T (AJ842659, AJ842474, VID, X74715)
80 v. vulniﬁcus ATCC 27562T (AJ842737, AJ842523, AY705491, VID, X74726)
99 V ichthyoenteriATCC 700023T (AJ842633, AJ842446, VID, AJ437192)
V scophthalmi LMG 19158T (AJ642692, AJ842505, U46579)
V nereisATCC 25917T (AJ842666, AJ842479, VID, X74716)
V. tapetis LMG 19706T (AJ842730, AM162571, Y08430)
99 v. nigripu/chritudo ATCC 27043T (AJ842667, AJ842480, VID, X74717)
92 V. penaeicida ATCC 51841T (AJ842683, AJ842496, VID, AJ437191)
V mediterraneiATCC 43341T (AJ842644, AJ842459, EF380258, VID, X74710)
70 V. pelagius ATCC 25916T (AJ342682, AJ842495, ABO14954, VID, X74722)
100 V cyclitrophicus ATCC 700982T (AJ842592, AJ842405, AM162562, U57919)
100 V. lentusATCC BAA—539T (AJ842639, AJ842452, AM162564, VID, AM162659)
82 V. splendidus ATCC 33125T (AJ842725, AJ842511, EF380261, VID, X74724)
98 V oriental/s ATCC 33934T (AJ842672, AJ842485, EF380260, VID, X74719)
v. tub/ashi/ATCC 19109T (AJ342734, AJ842518, VID, X74725)
65 100 V campbe/liiATCC 25920T (AJ842564, AJ842377, ABO14950, VID, X74692)
V. harveyiATCC 14126T (AJ842627, AJ842440, 00648280, X74706)

Genus Photobacterium

85

93

81
58

Genus Vibrio

99 V a/ginolyticus ATCC 17749T (AJ842558,AJ842373,AF007288, VID, X56576)
80 V parahaemo/yticus ATCC 17802T (AJ842677, AJ842490, AF007287, VID, X74720)
58 V mytiliATCC 51288T (AJ842657, AJ842472, VID, X99761)

— 50 changes 57 v. natriegensATCC 14048T (AJ842658, AJ842473, VID, X74714)

