99 M. pumilum KV-488T (ABZ34027)

M. deminutum KV-483T (ABZ34026)

M. terregens IFO 12961T (ABOO4721)

M. aurum DSM 8600T (Y17229)

M. aoyamense KV—492T (ABZ34028)

M. koreense JS53-2T (AY962574)

M. Iacticum IFO 14135T (ABOO7415)

M. sch/eiferi IFO 15075T (ABOO4723)

M. sediminicola YM10-847T (AB286021)

M. imperiale IFO 1261GT (ABOO7414)

78 M. arborescens DSM 20754T (X77443)

M. ulmi X|L02T (AY062021)

M. marinilacus YM11-607T (AB286020)

M. paludicola US15T (AJ853909)

M. gubbeenense LMG 8-19263T (AF263563)
M. barkeri DSM 20145T (X77446)

Rarobacter faecitabidus DSM 4813T (Y17870)

  
  
  
   
   
  
 
 
  
  

 

0.01

