 

Lentzea albidocapillata DSM 44073T (X84321)
90 Lentzea violacea IMSNU 50388T (AJ242633)
. Lentzea ﬂaviverrucosa AS 4.0578T (AF183957)
76 g — Lenlzea califomiensis NRRL B-16137T (AF174435)
99 * Lentzea albida IFO 16102T (ABOOG176)
Lentzea waywayandensis NRRL B46159T (A114813)
43 7 Lechevalieria fradiae ZST (AY114175)
L Lechevalien'a aerocolanigenes NRRL B-3298T (AF114804)
* Lechevalieria xinjiangensis R24T (D0898283)
« 78 Lechevalieria ﬂava NRRL B-16131T(AF114808)

76

 

 

 

 

 

95

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Actinosynnema mirum DSM 43827T (X84447)

Actinosynnema preliosum subsp. pretiosum NRRL 3-16060'r (AF114800)
Saccharothrix Iongispora NRRL B-116116T (AF114809)

' 93— Saccharothrix australiensis NRRL 11239T (AF114803)
Saccharothrix texasensis NRRL 8-16134T (AF114814)
1007 Actinokineospora globicatena NRRL B-24O48T (AF114798)

97

 

 

 

 

 

68

 

93

 

 

 

 

 

 

 

Actinokfneospora diospyrosa NRRL B-24047T(AF114797)

