Tetrasphaera duodecadis IAM 14868T (ABO72496)
Tetrasphaera elongate Lp2T (AB030911)
Tetrasphaera veronens/s Ver 1T (Y14595)

Tetrasphaera jenkinsii Ben 74T (DQ007321)
Tetrasphaera australiensis Ben 109T (AF125091)
_‘— Tetrasphaera vanveenii Ben 70T (00007320)
99 —Tetrasphaera remsis 3-M5-R—4T ( DQ447774)
— Tetrasphaera remsis 3-M5-R-7 (EF028236)
— Tetrasphaera japonica T1-X7T (AF125092)

100 —Knoellia sinensis DSM 12331T (AJ294412)
— Knoellia subterranea HKI 0‘120T (AJ294413)
Janibacter melonis CM21O4T (AY522568)

Janibacter limosus DSM 11140T (Y08539)

 

 

 

93

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

100 — Janibaoter terrae C812T (AF176948)
Jan/banter anophelis CCUG 4971 ST (AY837752)
100 — Terracocous Iuteus DSM 44267T (Y11928)

 

 

Terrabacter tumescens DSM 20308T (X83812)
0'10

 

