X. fastidiasa AE003861

 
 
 
  
 
 
 
 
 
 
  
  
 
 
   
 
  

Azs. lipoferum EF100150"

Azs. lipoferum EF100149

Azs. brasilense AY324110‘

E. coli AE000460*

P. agar/oi AJ308298*

P. cichorii AJ308302*

P. fluorescens AJ308308*

P. to/aas/i AJ308317"

P. aurantiaca AJ308299*

P. aureofaciens AJ308300*

P. chlororaphis AJ308301*

P. syringae AJ308316*

P. putida AJ308313*

P. flavescens AJ308320*

P. mendocina AJ308310*

P. stutzeri AJ308315“
Azm. macrocytogenes EF100146*
Azm. macrocytogenes EF122433

Azt. vine/andii EF100155*
Azt. paspali EF100148
Azt. paspali EF100147*
Azt. beijen'nckii EF100151
Azt. beijerinckii EF100152*
Azt. chroococcum EF100153
Azt. chroococcum EF100154*
P. resinovorans AJ308314”
P. aeruginosa AJ308297”

 

