98 — V. dispar ATCC 17748T (AF440435)

100 V. arypica ATCC 17744T (AF440436)

99 — V. parvula CIP 60.1 (AF440437)

— V. parvu/a ATCC 17745 (AY514999)

005 87 — V. caviae DSM 20738T (AY858714)

100 — V. rodentium ATCC 17743T (AY514997)

9‘ 100 V. denticariasi RBV81 (EF219279)
—I— V. denticariosi RBV106T (EF219278)

 

 

 

 

 

 

 

 

 

 

 

 

 

99

 

 

 

 

 

V. montpe/I/erens/s ADV 281 .99T (AY353717)
V. criceti DSM 20734T (AY353713)
V. rattiATCC 17746T (AY514998)
//—Megasphaera elsdenii ATCC 2594GT (AF013113)

 

