0‘05

60 Actinoplanes brasiliensis DSM 43805T (X93185)
Actinoplanes deccanensis IFO 13994T (AB036998)
Couchiop/anes caeruleus IFO 13939T (085479)
Actinoplanes regularis DSM 43151T (X93188)
Actinoplanes teichomyceticus IFO 13999T (ABO47513)
Actinoplanes phi/ippinensis DSM 43019T (X93187)
Spiri/Iiplanes yamanashiensis IFO 15828T (D63912)
Catenuloplanes crispus JCM 9312T (AB024701)
Catenu/op/anes japonicus IFO 14176T (D85476)
Verrucosispora gifhornensis HR1-2T (Y15523)

Asanoa ferruginea IMSNU 22009T (AF152108)
Polymorphospora rubra TT 97—42T (AB223089)
Micromonospora olivasterospora DSM 43868T (X92613)

100 Salinospora arenicola CNH643T (AYO40619)

Salinospora tropica CNB440T (AYO40617)

Micromonospora aurantiaca DSM 43813T (X92604)
Micromonospora ha/ophytica DSM 43171T (X92601)
Micromonospora purpureochromogenes DSM 43821T (X92611)
Micromonospora mirobrigensis WA201T (AJ626950)
Micromonospora carbonacea DSM 43168T (X92599)
Micromonospora matsumotoense IMSNU 22003T (AF152109)
Micromonospora echinospora DSM 43817T (X92608)
Micromonospora viridifaciens DSM 43909T (X92623)
Micromonospora eburnea LK2-10T (AB107231)
Micromonospora rosaria DSM 803T (X92631)

99 Dactylosporangium fulvum DSM 43917T (X93192)
Dactylosporangium roseum IFO 14352T (D86941)
Dactylosporangium thailandense IFO 12593T (D85481)
100 Dacty/osporangium matsuzakiense IFO 14259T (D86940)
Dactylosporangium vinaceum IFO 14181T (D86939)
Dactylosporangium aurantiacum IFO 12592T (D85480)
Virgisporangium auranliacum YU438-5T (ABOOS169)
Virgisporangium ochraceum YU655-43T (AB006167)
Planosporangium ﬂavigriseum YIM 46034T (AM232832)
Cate/latospora koreensis LM042T (AF171700)
Cate/Iatospora tsunoense DSM 44101T (X93200)
Cate/Iatospora citrea DSM 44097T (X93197)

Longispora albida K97—0003T (AB089241)
Luedemannella ﬂava 7-40(26)T (AB236959)

Luedemanne/Ia he/vata 3-9(24)T (AB236957)

Pilimelia anulata DSM 43039T (X93189)

Actinocatenispora thailandica TT2—1OT (AB107233)

  
 
  
   
 
 
  
  
  
  
   
   
  
   
   
  
  
   
  
  
 
    
 
 
 
  
    
   
 
 
  

  

  

Nocardiopsis alba DSM 43377T (X97883)

