Jannaschia helgo/andensis DSM 14858T (AJ438157)
Loktane/Ia salsilacus CIP 108322T (AJ440997)
Octadecabacter arcticus CIP 106731T (U73725)
Nereida ignava DSM 16309T (AJ748748)
Sta/eye guttiformis ATCC BAA-5T (Y16427)

Su/ﬁtobacter pontiacus DSM 10014T (Y13155)
Roseobacter litoralis ATCC 495665T (X78312)
Antarctobacter heliothermus DSM 11445T (Y11552)
Sagittu/a steI/ata ATCC 700073T (U58356)

Ruegeria atlantica DSM 5823T (D88526)

Ruegeria Iacuscaerulensis DSM 11314T (U77644)
Ruegeria pomeroyi DSM 15171T (AF098491)

100 Ruegeria pelagia HTCCZGSZT (D0916141)

100 Ruegeria pelagia HTCC2663 (EF134718)

Leisingera methylohalidivorans ATCC BAA—92T (AY005463)
Phaeobacter inhibens DSM 16374T (AY177712)

Roseovar/us mucosus DSM 17089T (AJ534215)
Roseovarius tolerans DSM 11457T (Y11551)

Ocean/cola granu/osus ATCC BAA-861T (AY424896)
Roseisalinus antarcticus DSM 11466T (AJ605747)
Salip/ger mucosus DSM 16094T (AY527274)

Pelagibaca bermudensis KCTC 12554T (DQ178660)
Rose/vivax halodurans ATCC 700843T (085829)
Paracoccus den/triﬁcans ATCC 17741T (Y16927)

Rhodobacter capsulatus ATCC 1 1166T (D16428)
Rhodovulum sulfidophi/um DSM 1374T (016423)

Parvu/arcu/a bermudensis ATCC BAA-594T (AF544015)

  
   
  
 
   
  
 
  
  
  
 
 
   
 
    
   
   
  

0.01

