 

0‘02

100

99

60

99

99 — Halomonas almeriensis M8T (AY858696)
99 — Halomonas halmophila ATCC 19717T (AJ306889)
54 Halomonas eurihalina ATCC 49336T (X87218)
99 Halomonas elongate ATCC 33173T (X67023)
Halomonas maura S—31T (AJ271864)

 

 

 

99

 

94

 

 

 

52

 

 

 

— Halomonas organivorans G—16.1 T (AJ616910)
83 99— Halomonas halophila DSM 4770T (M93353)
- Halomonas salina F8—1 1T (AJ295145)
Halomonas paciﬁca DSM 4742T (L42616)
Halomonas cupida DSM 4740T (L42615)

 

 

 

 

 

 

97 — Halomonas ha/odenitrificans ATCC 1351 1T (L04942)

 

 

 

 

82

 

— Halomonas ventosae A|12T (AY268080)

— Halomonas shengliensis SL014B-85T (EF121853)

— Halomonas alimentan'a YKJ-16T (AF21 1860)

 

Halomonas campaniensis 5AGT (AJ515365)
Halomonas gudaonensis SLO14B—69A1T (DQ421808)
Halomonas campisalis ATCC 700597T (AF054286)
Halomonas desiderata FBZT (X92417)

Halomonas anticariensis FP35T (AY489405)
99 Halomonas mural/'8 LMG 20969T (AJ320530)

85 I:Halomonas pantelleriensis AAPT (X93493)

99 — Chromoha/obacter canadensis DSM 6769T (AF211861)

Chromohalobacter mar/smonui ATCC 1 7056T (X8721 9)
Cobetr‘a marina DSM 4741T (AJ306890)

Z ymobacter palmae T109T (D14555)

 

 

 

Escherichia coli ATCC 11775T (X80725)

