Protein ilmrus etllanoligenes GWT (E F] 16488)

  
 
     
   
  
  
  
 
 

94 Clas/ridium purmI/ylicum ATCC 33906T (M60491)
80 Claslridium acidurici ATCC 7906". (M59084)
Eubacterium angustum ATCC 43737l (L346l2)
Cularanaerabacter azaremlx DSM 13643T (A1272422)

L Thermohalobacter berrensis CTT3l (AFl 13543)

Tissierel/a praeacuta ATCC 25539T (X80833

 

Soehngem'a saccharobﬁicu BOR-YT (AY353956)

Tepidimicrobiumférrlpl’ti/um DSM |6624T (AY656718)

Peptustreptococcus hydragena/is GlF U 7662l (D14140)

0.02

