Su/ﬁtobacter literal/s iso‘l T (00097527)
Su/ﬁtobacter pontiacus ChLG 1OT (Y13155)
Sulﬁtobacter marinus SW—265T (DQ683726)
Sulfitobacter brevis EL—162T (Y16425)

Sulﬁtobacter mediterraneus C H—B427T (Y17387)
Sulfitobacter donghicola DSW-25T (EF202614)
Sta/eye guttiformis EL-38T (Y16427)

Sulfitobacter dubius KMM 3554T (AY180102)
Sulﬁtobacter delicatus KMM 3584T (AY180103)
Oceanibulbus indolifex HEL45T (AJ550939)
Roseobacter literal/s ATCC 49566T (X78312)
Roseobacter denitriﬁcans Och 114T (M59063)
Leisingera methy/ohalidivorans MBZT (AY005463)
Phaeobacter gal/aeciensis BS1 O7T (Y13244)
Nereida ignava 28M4T (AJ748748)
Octadecabacter arcticus 238T (U73725)

Stappia aggregate IAM 12614T
(D88520)

 
  
   
 
  
   
 
 
 
 
 
   
  

