67

 

 

 

 

71

 

 

Rhodothalassium salexigens ATCC 35888T (D14431)

 

100 Rhodovibrio salinarum DSM 9154T (M59069)

 

 

—Rhodovibrio sodomensis DS1T (M59072)
Rhodocista centenaria DSM 9894T (D12701)

100 ¥Phaeospirillum fulvum DSM 113T (D14433)

 

 

 

81

78

 

 

 

 

 

iPhaeospirillum molischianum ATCC 14031 T (M59067)
Aquaspiri/Ium itersonii NCIMB 9070T (229620)
Roseospiri/lum pan/um DSM 12498T (AJO11919)

100 —Rhodospirillum photometricum E-11T (D30777)

 

62

 

 

 

—Rhodospirillum rubrum ATCC 1 1170T (D30778)

Rhodospira truperi ATCC 700224T (X99671)

 

 

 

 

 

 

92 —‘Roseospira thiosulphatophila’ AT2115 (AJ401208)
91 53 gRoseospira marina DSM 15113T (AJ298879)
63 —Roseospira mediosalina BN 280T (AJ000989)
62

 

 

 

—Roseospira navarrensis DSM 15114T (AJ298880)

 

89 —Roseospira visakhapatnamensis JA131T (AM282560)

 

 

Roseospira goensis JA135T (AM283537)

