Sphingobium indicum B 90AT (AY519129)

Sphingobium japonicum UT 26T (AF039168)

Sphingobium francense MTCC 6363T (AY519130)
Sphingobium chungbukense DJ 77T (AF159257)
Sphingobium chlorophenolicum ATCC 33790T (X87161)
Sphingobium herbicidovorans DSM 11019T (ABO22428)
Sphingobium fuliginis TKPT (D0092757)
Sphingobium amiense CIP 107839T (ABO47364)

Sphingobium yanoikuyae GIFU 9882T (D84526)
Sphingobium cloacae JCM 10874T (AB040739)

Sphingobium olei IMMIB HF-1T (AM489507)
Sphingobium xenophagum DSM 6383T (X94098)

Sphingobium aromaticiconveriens DSM 12677T (AM181012)

Sphingomonas suberifaciens IFO 15211T (D13737)

100 Blastomonas ursinco/a DSM 9006K ABOZ4289)

Blastomonas natatoria DSM 3183T (ABOZ4288)

Novosphingobium capsu/atum GIFU 11526T (D16147)
Sphingopyxis macrogoltabida IFO 15033T (D13723)
Zymomonas mobi/is subsp. mobi/is ATCC 10988T (AF281031)
Sphingomonas paucimobilis DSM 1098T (X72722)

Sphingomonas sangunis IFO 13937T (D13726)

    
 
 
 
 
  
 
  
 
  
  
  
   
  
 
 
  
 
  
 

5 0 12
' 93

