    
 
 
  
   
  
   
 
 
  
   
  
 
  
  

Chryseobacten'um wanjuense F22A10—2T (DQ256729)
Chlyseobacfen’um taiwanense BCRC 17412T (DQ318789)
Chryseobacten‘um daecheongense CPW406T (AJ457206)
Chryseobacferium def/uvii B2T (AJ309324)
Chryseobacterium daeguense K105T (EF076759)
Chryseobacten'um ta/chungense CC-TWGS‘l-BT (AJ843132)
Chryseobacterium taeanense PHA3-4T (AY883416)
Chryseobacterium ba/usfinum ATCC 33487T (M58771)
Chryseobacterium piscium LMG 23089T (AM040439)
Chryseobacten'um scophtha/mum LMG 13028T (AJ271009)
Chryseobacten'um indo/theticum ATCC 27950T (AY468448)
Chryseobacten'um so/dane/lico/a PSD'l-4T (AY883415)
Chryseobacterium formosense CC—H3—2T (AJ715377)
Chryseobacterium shigense GUIVI-KajiT (AB193101)
Chryseobacterium vrysfaatense LMG 22846T (AJ871397)
Chryseobacten’umjoostei LMG 18212T (AJ271010)
Chryseobacten'um gleum ATCC 3591 OT (M58772)
Chlyseobacterium indo/ogenes ATCC 29897T (M58773)
Chryseobacten'um caeni N4T (DQ336714)
Chryseobacterium hispanicum VP48T (AM159183)
E/izabethkingia meningoseptica CIP 60.57T (AF207075)
BergeyeI/a zoohelcum ATCC 43767T (M93153)

Riemere/Ia anatipestifer ATCC 11845T (U10877)

0.01
‘— 596

850

