 

100

87 FranciseI/a tularensis subsp. ho/arctioa strain LVS (AJ698866)

Francisella tu/arensis subsp. tularensis ATCC 6223T (221931)

96 FranciseI/a novicida ATCC 15482T (AY968237)

72 FranciseI/a tularensis subsp. mediasiatica strain FSC 147 (AJ698863) Franc’seﬂaceae
1OO

 

 

 

 

 

 

100

 

95

 

 

 

61

 

71

 

 

 

100

 

0.02

 

 

 

Franc/seller phi/omiragia ATCC 2501 ST (AJ698862)
— Wolbachia persica ATCC VR-331T (M21292)
Fangia hongkongensis UST040201-002T (AB176554)

 

100

 

 

Caedibacter taeniospiralis (AY102612)
Piscirickettsia salmon/s LF-89T (U36941)

Hydrogenovibrio marinus JCM 7688T (086374)

100 — Thioalkalimicrobium aerophilum DSM 13739T (AF126548) pissirickensiaceae

 

 

— Thiomicrospira pe/ophi/a DSM 1534T (AJ404731)
Cyc/oc/asticus pugetii PS—1 T (U 1 2624)
Methy/ophaga marina ATCC 35842T (X87338)
Leucothrix mucor DSM 2157T (X87277)

Thiothrix nivea JP2T (L40993)
Achromatium oxa/iferum strain Rydal (L79968)
Beggiatoa alba ATCC 33555T (AF110274)
Thioploca ingrica (L40998)

Thiotrichaceae

Escherichia coli ATCC 11775T (X80725)

