‘B. arcticum’ Lact 5.2 (AF434185)

    
  
 
  
  
   
  
 

2 %
B. faecium DSM 4810T (X83810)

B. paraconglomeratum LMG 19861T (AJ415377)

B. conglomeratum DSM 10241T (X91030)
B. alimentarium LMG 19551T (X91031)

B. tyrofermentans LMG 19552T (X91657)
B. sace/Ii LMG 20345T (AJ415384)

B. fresconis LMG 20336T (AJ415378)

B. muris DSM 15460T (AJ537574)

100 B. nesterenkovii DSM 9573T (X91033)

B. rhamnosum LMG 19848T (AJ415376)
B. zhongshanense JBT (EF125186)

Dermabacter hominis DSM 7083T (X91034)

