Paracoccus koreensis Ch05T (AB187584)
Paracoccus kocurii JCM 7684T (D3224‘I)
Paracoccus solvent/vorans DSM 6637T (YO7705)
Paracoccus alkenifer DSM 11593T (Y13827)
Paracoccus a/caliphilus JCM 7364T (D32238)
A: Paracoccus zeaxanthinifaciens ATCC 21588T (AF461 158)
Paracoccus homiensis DD-R11T (DQB42239)
511 — Paracoccus seriniphi/us DSM 14827T (AJ428275)
717 1000 Paracoccus carotinifaciens IFO 16121T (ABOO6899)
ﬂParacoccus marcusii DSM 11574T (Y12703)
524 Paracoccus haeundaensis BC74171T (AY189743)
:Paracoccus aminophi/us NBRC 1671 OT (AYO14176)
Paracoccus marinus KKL-A5T (AB185957)
5’12 — Paracoccus thiocyanatus IAM 1281GT (D32242)

Paracoccus yeei ATCC BAA-599T (AYO14173)
Paracoccus aminovorans JCM 7685T (D32240)

 

579

  
  

0.005 934

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Paracoccus den/'triﬁcans DSM 413T (Y16929)
Paracoccus kondratievae GBT (AF250332)
7E. — Paracoccus methy/utens DM12T (AF250334)
988 f Paracoccus versutus ATCC 25364T (Y16932)
730 Paracoccus pantotrophus ATCC 35512T (Y16933)
Rhodobacter capsulatus ATCC 1 1 166T (D16428)

 

 

 

