63

0.01

100

  
  

99

100 — Idiomarina baltica 08145T (AJ440214)

e1 — Idiomarina fontis/apidosi F23T (AY526861)
63 ldioman'na seosinensis CL-SP1'E)T (AY635468)

 

 

ldiomarina zobellii KMM 231T (AF052741)

— ldiomarina abyssa/is KMM 227T (AF052740)

— Idiomarina Ioihiensis L2-TRT (AF288370)

99 — Idiomarina ramblicola R22T (AY526862)
Pseudidiomarina sediminum c121T (EF212001)

 

 

 

100

 

 

 

 

 

Pseudid/omarina taiwanensis PIT1 T (DQ118948)
Co/we/lia psychrerythraea ACAM 550T (AF001375)

Thalassomonas viridans XOM25T (AJ294748)

37

 

 

  
 
 
   
  

 

 

 

 

100

 

 

 

Psychromonas antarcticus DSM 10704T (Y14697)

— Algico/a bacteriolytica IAM 14595T (D89929)

94 I: Morite/la marina ATCC 15381T (X74709)

100 Pseudoa/teromonas halop/anktis ATCC 14393T (X67024)
Alteromonas mac/eodii IAM 1292GT (X82145)

_:Aestuariibacter sa/exigens J02042T (AY207502)
81

Glacieco/a punicea ACAM 611T (U85853)
Marinobacter hydrocarbonoc/asticus ATCC 49840T (X67022)

— Microbulbifer hydro/yticus IRE-31T (U58338)

Marinobacterium georgiense KW-40T (U58339)
Shewane/Ia putrefaciens ATCC 8071T (X82133)

— Ferrimonas balearica PATr (X93021)

Oceanimonas doudorofﬁi MB|C1298T (ABO19390)
Oceanisphaera literal/s DSM 15406T (AJ550470)

