 

Arenibacter latericius
Muricauda ﬂavescens
Murioauda ruestringensis
Muricauda aquimarina
Zobellia galactanivorans
Zobellia uliginosa
Zobellia russe/Iii

Zobe/Iia laminar/"a9
Zobe/lia amurskyensis
[Pibocella] ponti
Maribacter polysiphoniae
Maribacter ulvico/a
Maribacter sediment/cola
Mar/beater dokdonensis
Maribacter orientalis
Maribacter aquivivus
Flavobacterium aquatile

KMM 426T
sw-(azT

B1T

SW—63T

DsijT

ATCC 14397T

KMM 3677T
KMM 3676T

KMM 3526T
KMM 6031T
KMM 6151T
KMM 3951T
KMM 3903T
DSW—8T
KMM 3947T
KMM 3949T
ATCC 11947T

AF052742)
AY445073)

(

(
(AF218782)
(AY445075)
(AF208293)
(M62799)

(

AB121976)
(AB121975)

(AB 1 21 974)
(AY576654)
(AM497875)
AY271626)
AY271623)
AY960749)
AY271624)
AY271625)

(
(
(
(
(
(M62797)

