Loktanella atrilutea IGST (ABZ46747)

Loktanel/a sa/si/acus LMG 21507T (AJ440997)
Loktanella fn/xe/lensis LMG 22007T (AJ582225)
Loktane/Ia agnita R1 OSW5T (AY682198)

Loktane/Ia vestfoldensis LMG 22003T (AJ582226)
LoktaneI/a rosea F936T (AY682199)

Loktanella koreensis GA2-M3T (DQ344498)

Loktane/la hongkongensis UST9507O1-009PT(AY6003OO)

Ketogu/onicigenium robustum X6LT (AF136850)
100 Ketogu/onicigenium vulgare DSM 4025T (AF136849)

Octadecabacter antarcticus CIP 106731T (U14583)

Octadecabacter arcticus CIP 106732T (U73725)
Jannaschia seosinensis CL-S P26T (AY906862)
Jannaschia he/go/andensis DSM 14858T (AJ438157)
Jannaschia rubra 4SM3T (AJ748747)

Porphyrobacter neustonensis DSM 9434T (ABO33327)

   
    
 
 
 
 
 
 
 
  
 
 
 

50

