100

     
   
 

Fluvixulibucier ginsengiterme Gsoil 492T (ABZ67476)
Flavisolilmcter ginsengisoli Gsoil 643T (A3267477)
Uncultured bacteria] clone AKIW709 (DQI29647)
Uncullured bacterial clone AKYGSS‘) (AY92I817)
Uncultured bacterial AKIW428 (DQI29288)
Uncultured bacteria] clone E26 (AM085477)
ENiusfcllajeongfuenxis GR20-13T (DQZ44076)

100 .\iuxte/laImmenny CIRZO-IOI (DQ244077)
—]brrimanasférrruginea ATCC 13524T (M62798)
100 '00 Uncultured bacteria] clone CJRA14 (DQ202140)

‘(ETe/‘rimonax lulea DYT (ABl 92292)
82 Uncultured bacterial clone 38RHF48 (AJ863367)
Chifilwphaga w‘verlxica/u 1AM l2650T (D12657)

—("hilinophagajaponensis lFO 16041T (AB078055)

85
100

 

 

 

 

 

 

 

 

 

 

80 '00 —(‘hitim)phugu skermunii SCI-1BT (AJ971483)
(‘hilinophagu mncli IFO 15057T (ABO78066)
86 —Chifinophaga pinensis ACM 2034T (AF078775)

 

98 —('hilinaphugavﬁli/én‘mis lFO 15056T (ABO78049)

 

 

 

Sapmxpira grandix ATC C 231 |9T (\458795)

[Ia/[.s'comenobacler hyd/‘ossis ATCC 277751 (M58790)

82 —Lewinella nigril'um' ATCC 23147T (AF039294)

Flexibuc'fer raseulus IFO 16707T (AB078063)

—I'Iexibacterﬂexilis LFO 15060T (ABO78050)

95 —1"/exibucler mer IFO 16677T (AB078065)
Havolzaclerimn uquan'le ATCC ] 1947" (M62797)

 

 

99

 

 

 

 

 

96

 

 

0.02

