0.02

100

93

51

57

55

 

 

99

— Deinococcus hohokamensis KR-40T (AY743256)

 

 

56

 

88

 

 

 

99

69

100

 

 

 

 

— Deinococcus navajonensis KR-114T (AY743259)
Deinococcus desert] VCD1 15T (AY876378)

Deinococcus grandis DSM 3963T (Y11329)
70 [Deinococcus ﬁcus CC-FR2—1OT (AY941086)

100 Deinococcus mumbaiensis UK (DQOO3135)
Deinococcus ind/Gus Wt/1aT (AJ 5491 11)
Deinocoocus radiodurans DSM 20539T (Y11332)
Deinococcus hopiensis KR-14OT (AY743262)
87 Deinococcus frigens AA—692T (AJ585981)
— Deinococcus saxicola AA-1444T (AJ585984)
— Deinococcus marmoris AA-63T (AJ585986)
— Deinococcus radiopugnans ATCC 19172T (Y1 1334)
Deinococcus yunweiensis YIM 007T (DQS44634)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

81

Deinococcus murrayi ALT-1bT (Y13041)
Deinococcus apachensis KR»36T (AY743264)

 

100

 

 

 

100

 

 

99

 

100

 

 

95

 

Deinococcus geothermal/s AG»33T (Y13038)
Deinococcus proteolyticus DSM 20540T (Y11331)
Deinococcus radiophi/us DSM 20551T (Y11333)
Deinococcus sonorensis KR-87T (AY743283)
Deinococcus mar/oopensis LB—34T (AY743274)
Deinococcus pimensis KR—235T (AY743277)
Deinococcus papagonensis KR-241T (AY743280)
Deinococcus yavapaiensis KR-236T (AY743279)
Deinococcus cellulosilyticus 5516J-15T (DQ883809)

Truepera radiovictr/‘x RQ-24T (D0022076)

Meiothermus ruber ATCC 35948T (215059)
Thermus aquaticus YT-1 (L09663)

