1%

59

52

 

79

 

 

81

 

 

54

69

 

B. xenovorans LB400T (U86373)
B. ginsengiso/I' KMY03T (ABZO1286)

B. bryophila RG3-14 (AY949200)

»Burkholderia sp. RW36 (AJ300692)
B. bryophila 15181 (AM489501)

W‘ Burkholderia sp. Y (AJ971350)

B. bryophila 1A11 (AM489499)
W[3. bryophila A5 (AM489500)
B. bryophila R-20926 (AJ300688)
Burkholderia sp. WR19X (AJ300693)
B. caledonica LMG 19076T (AF215704)

55

 

 

 

 

 

7s 75

 

 

 

 

100

 

 

 

 

72

 

 

73

 

 

95
81

 

 

 

 

 

96

 

 

75

 

81

 

B. phytoﬂrmans PsJNT (AY497470)

 

61

56

B,

—B. fungorum LMG 16225T (AF215705)

 

B. phenazinium LMG 2247T (U96936)
73. megapolitana A3T (AM489502)
terrico/a LMG 205947 (AYO40362)

B. graminis C4D1MT (U96939)
B. phenoliruptrix AC11OOT (AY435213)
B. phymatum STM8‘15T (AJ302312)

 

—B. caribensis MWAP64T (Y17009)
—B, hospita LMG 20574T (AY040365)
78. terrae KMY02T (AB201285)

B. kururiensis KP23T (ABOZ4310)
B. tuberum STM678T (AJ302311)
B. ferrariae FeG|01T (DQ514537)

 

 

 

77

 

 

 

81

 

 

B. silvatlantica SRMrh-ZOT (AY965240)
—B. mimosarum PAS44 T (AY752958)
B. tropica Ppe8T (AJ420332)
—B. sacchari |PT101T (AF263278)

 

 

68

 

 

 

 

100

69

 

 

 

 

 

62

 

 

100

 

81 73. unamae MTI-641T (AY221956)

B. soli GP25-8T (DQ465451)
B. caryophy/li ATCC 25418T (X67039)
B. sordidicola SS-BT (AF512826)

B. glathei LMG 14190T (Y17052)

 

B. andropogonis ATCC 23061 ' (X67037)

7B. ok/ahomensis C6786T (DQ108388)

B. cepacia ATCC 25416’ (M22518)

Pandoraea apista CCUG 38412T (AY268172)

