Halorubrum coriense Ch2T (L00922)
Halorubrum distributum JCM 9100T (D63572)
Halorubrum xinjiangense BD-1T (AY510707)
Halorubrum trapanicum NRC 34021T (X82168)
Halorubrum tebenquichense ALT6-92T (AJ276887)
Halorubrum ezzemou/ense 51T (DQ118426)
Halorubrum sodomense ATCC 33755T (D13379)
Halorubrum terrestre VKM B-1739T (AB090169)
Halorubrum arcis AJZO1T (DQ355793)
Halorubrum saccharovorum NCIMB 2081T (X82167)
Halorubrum lipolyticum 9-3T (D0355814)
Halorubrum lacusprofund/ ACAM 34T (X82170)
Halorubrum aidingense 31—hongT (DQ355813)
Halorubrum orientale EJ-52T (AM235786)
Halorubrum vacuo/atum JCM 9060T (D87972)
Halorubrum alka/iphi/um DZ-1T (AY510708)
Halorubrum tibetense 8w8T (AY149598)
Halobacu/um gomorrense D82807T (L37444)
Ha/oferax volcanii DSM 3757T (KOO421)
Halobacterium salinarum DSM 671 (M38280)
Archaeog/obus fu/gidus VC-16T (Y00275)

82

   
 
  
  
  
  
 
 
  
   
  
   
 
  
  

0.05

60

100

