K. aluminosa HKI 0479 (EF126968)
99 K. aluminosa HKI 04787(EF126967)

K. aluminosa HKI 0480 (EF126969)
K. jejuensis HD9T (AY253866)
K. swan‘bergensis HM025T(AY195147)
K. solani DSA1T (AY253862)
K. yunnanensis YIM 30006T (AY082061)
— K. sandramycini KACC 20249T (AY253864)
K. antibiotica YIM 31530T (A3082063)
‘K. ginsengisoli Gsoil 001 (AB245391)
K. koreensis KACC 20250T (AY253865)
K. karoonensis Q41T (AY995146)
K. lupini LU14T(AJ811962)

— K. f/avida KACC 20148T (AY253863)
K. alba YIM 319757(AY08262)

 

 

 

 
   
   
 
  

 

 

 

 

 

 

1%

