Hydrogenophaga ﬂava CCUG 1658T (AFO78771)

 
  
  
  
 
 
 
 
  
  
  
  

Mitsuaria chitosanitabida ATCC BAA—476T (ABOO6851)
Roseate/es depolymerans DSM 11813T(ABOO3624)
Paucibacter toxinivorans DSM 16998T(AY515390)
Aquabacterium commune ATCC BAA—209T (AF035054)
Uncultured bacterial clone Spb03 (AJ422152)
Methylibium petro/eiphi/um ATCC BAA-1232T (AF176594)
Uncultured bacterial clone SOOA—D08 (AY662010)
Uncultured bacterial clone 015 (A8252910)
Methylibium aquaticum |MCC1728T (DQ 664244)
ldeonel/a dechloratans CCUG 30898T (X72724)

Rubrivivax gelatinosus ATCC 1701 1T (M60682)

Leptothrix discophora ATCC 43182T (218533)

0.005

 

