Lysobacter enzymogenes DSM 2043T (AJ298291)
Stenotrophomonas maltophi/ia ATCC 13637T (M59158)
Xer/la fastidiosa ATCC 35879T (AF203391)
Xanthomonas campestris LMG 568T (X95917)

Pseudoxanthomonas kalamensis JA40T (AY686710)
Pseudoxanthomonas spadix IMMIB AFH-5T (AM418384)
Pseudoxanthomonas yeongjuensis GR12—1T (DQ438977)
Pseudoxanthomonasjaponensis CCUG 48231T (AB008507)

Pseudoxanthomonas mexicana AMX 2GBT(AF273082)

Pseudoxanthomonas taiwanensis CB-226T (AF427039)
Pseudoxanthomonas broegbernensis B1616/1T (AJ012231)

Pseudoxanthomonas kaohs/ungensis J 3ST (AY650027)

Pseudoxanthomonas daejeonensis TREE—08T (AY550264)

Pseudoxanthomonas koreensis T7-09T (AY550263)

Pseudoxanthomonas suwonensis 4M 1 T (AY927994)

  
 
  
  
    
  
  
 

5.0 %

