52+
40
83*
63+
90+
92“ 99+*
68*

100+*

93

90

90+
53

99+*

87+*

99+*

Strain BA141T (AM712634) AL;
Rhodobium orientis MB312T (D30792)
Rhodobium gokarnense JA173T (AM180706)

Fulviman'na pelagi HTCC2506T (AY178860)
Mesorhizobium huakuii NBRC 15243T (013431)
Mesorhizobium plun‘fan‘um LMG 11892T (Y 141 58)
Mesorhizobium amomhae ACCC 19665T (AFO41442)
Mesorhizobium septentn‘ona/e SDW014T (AF508207)
Mesorhizobium loti LMG 17826T (AJ315352)
Mesorhizobium cicen' UPM—Ca7T (U07934)
Mesorhizobium mediterraneum UPM-CaS6T (L38825)
Mesorhizobium tianshanense A-1BST (U71 O79)
Mycoplana dimorpha IAM 13154T (D12786)
Blastobacter capsulatus IFAM 1004T (X73042)
Rhizobium giardinii H152T (U86344)
Rhizobium mongolense USDA 1844T (U89817)
Ahrensia kielensis IAM 12618T (D88524)
Hoeﬂea marina LMG 128T (AY598817)
Rhodopseudomonasju/ia DSM 11549T (ABOB7720)
Xanthobacter agilis SA 35T (X94198)
Rhodoplanes elegans AS130T (D2531 1)
BIastoch/oris viridis DSM 133T (AF084495)

Kaistia adipata Chj404T (AYO39817)

73+*

