—— Nocardioides simplex KCTC 9106T (AF005009)
100 # Nocardioides aromaticivorans H—1T (ABOS7721)
— Nocardioides nitrophenolicus KCTC O457BPT (AF005024)
73— Nocardioides kongjuensis KCTC 19054T (00218275)
100 —— Nocardioides albus KCTC 9186T (AF004988)
— Nocardioides Iuteus KCTC 9575T (AF005007)
Nocardioides aestuarii JCZO56T (AY423719)

Nocardioides insulae DS-51T (DQ786794)

1%

 

 

 

 

 

 

 

 

100 Nocardioides oleivorans DSM 16090T (AJ698724)
ﬂocardioides ganghwensis JC2055T (AY423718)
Nocardioides furvisabuli SBS-26T (DQ411542)

Nocardioides plantarum NCIMB 12834T (AF005008)

100

 

 

 

 

 

 

 

100 E Nocardioides pyridinolyticus KCTC 0074BPT (U61298)
ﬂ * Nocardioides aquiterrae KCCM 41647T (AF529063)

Nocardioides kribbensis KSL-2T (AY835924)
L Nocardioides aquaticus DSM 11439T (X94145)
_ —— Nocardioides Ientus KSL—17T (DQ121389)
Nocardioides marinisabuli SBS-12T (AM422448)

— — Nocardioides alkalitolerans KSL—1T (AY633969)
71 — Nocardioides jensenii KCTC 9134T (AF005006)

* ’ Marmorico/a aurantiacus DSM 12652T (Y18629)
56
Nocardioides dubius KSL-1O4T (AY928902)

66

 

 

 

 

 

 

 

 

