86 Clone Run-S38 (AB247469)

Clone DFAW-027 (AY823971)

Clone Run—SP13O (ABZ47492)

Clone DFAW-034 (AY823978)

Clone 249ds10 (AY212697)

Strain SUA2T (DQQ74114)

65 Azospira sp. strain R-25019 (AM084030)
Azospira oryzae strain PS (AF170348)
Azospira oryzae strain 6a3T (AF011347)
Azospira oryzae strain GR-1 (AY277622)

    
  
 
  
 
  
 
 
 
 
 
 
 

Propionivibrio dicarboxy/icus DSM 5885T (Y17601)
Rhodocyclus purpureus DSM 168T (M34132)

Azonexus fungiphilus BSS-BT (AF011350)

Ferribacterium Iimneticum CdA—1T (Y17060)
Dech/oromonas agitate CKBT (AF047462)

0.01

