649

809

0.01

542

752

1000

563

879

748

999

Roseateles depolymerans CCUG 52219T (AM501443)
735

652 Roseate/es depolymerans DSM 11813T (ABOO3623)

996 Roseateles depolymerans CCUG 52220 (AM501444)

951 Roseateles terrae CCUG 52222T (AM501445)
Roseateles aquatilis CCUG 48205T (AM501446)

850 Pelomonas saccharophi/a CCUG 32988T(AM501429)
988 Pe/omonas aquatica CCUG 52575'(AM501435)
927 Pe/omonas puraquae CCUG 52769T(AM501439)
Mitsuaria chitosanitabida IAM 14711T(AM501442)
Sphaerotilus natans 565 (218534)
Leptothrix discophora ATCC 51 168 (L33974)
Aquabacterium citratiphi/um DSM 1 1900T (AF035050)

Aquabacterium commune DSM 11901T (AF035054)

Aquabacterium parvum DSM 1 1968T (AFO35052)

ldeone/Ia dech/oratans ATCC 51718T (X72724)

Rubrivivax gelatinosus ATCC 17011T (D16213)

Rubrivivax benzoati/yticus JA2T (AJ888903)

Azohydromonas lata IAM 12599T (D88007)

Azohydromonas australica IAM 12664T (AB188124)

