36 Rothia terrae L-143Y (D0822568)
78 — Roth/a nas/mun'um CCUG 35957T(AJ131121)

 

 

 

97 —Rothia amaraeJCM11375T(AY043359)

   
 
     
 
 
  

Roth/a muci/aginosa DSM 20746T (X87758)

 

Rothia dentocaI/osa ATCC17931T(M59055)
95 Roth/a aeria GT0867T(ABO71952)
Kocuria rosea DSM 20447T (X87756)

Kocuria kristinae DSM 20032T (X80749)

Kocuria pa/ustris DSM119257(Y16263)

 

Kocuria varians DSM 20033T (X87754)
Micrococcus ly/ae DSM 20315T (X80750)

 

Arthrobacter ramosus DSM 20546T (X80742)
Kytococcus sedentarius DSM 20547T (X87755)

 

1 0/0

