0.

64

O1

80— B. aurantiacum NCDO 739T (X76566)

74 — B. antiquum VKM Ac—21 ‘18T (AY243344)
67 — B. picturae LMG 22061T (AJ620364)

- B. celere KMM 3637T(AY228463)

' 100- B. sanguinis CF63T (AJ564859)

86 — B. casei 3T9T (AY468375)

99 — B. linens DSM 20425T (X77451)

100 — B. epidermidis NCDO 2286T (X76565)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

— B. permense VKM Ac—2280T (AY243343)
53 -B. iodinum DSM 2062T (X83813)
— B. avium NCFB 3055T (Y17962)
100- B. luteolum DSM 15022T (AJ488509)

 

 

 

 

 

57

 

 

— B. otitidis NCFB 3053T (X93593)
B. album YIM 90718T (EF158852)
B. samyangense SST-8T (DQ344485)
100 — B. mcbre/Ineri ATCC 49030T (X93594)

 

 

 

— B. paucivorans DSM 13657T (AJ251463)
Micrococcus Iuteus ATCC 381T (M38242)

