52|:E. durans DSM 20633T (AJ276354)

 

 

5_9 E. mundt/i LMG 10743T (AJ301836)
0’02 95 — E. hirae DSM 20160 (AJ276356)
'—' — 7 E. faecium ATCC 19434T (DQ411813)
76 — E. vi/Iorum LMG 12287T (AJ271329)

 

88 — E. rafﬁnosus NCIMB 12901T (Y18296)

— E. avium ATCC 14025T (DQ411811)

90 E. devﬁesei LMG 14595T (AJ891167)

56 99 E. pseudoavium ATCC 49372T (DQ411809)

E. phoeniculicola JLB—1T (AY028437)
I: E. casseliﬂavus NCIMB 11449T(Y18161)

68 10 E. gallinarum LMG 13129T (AJ301833)
— E. faeca/is ATCC 19433T (DQ411814)

 

 

 

74

 

 

 

 

 

 

 

 

 

 

 

E. aquamarinus LMG 16607T (AJ877015)
E. saccharolyticus ATCC 43076T(DQ411816)
76 — E. sulfureus ATCC 49903T(DQ411815)
67 — E. italicus ATCC BAA-780T (AY321375)
97 —Strain FP15-1T (EF154454)
E. cecorum LMG 12902T (AJ301827)

 

 

 

 

 

 

 

 

 

100— E. columbae NCIMB 13013T(Y18275)

