 

 

0.02

Escherichia coli ATCC 11775T (X80725)
Eciothiorhodospira shaposhnikovii DSM 243T (M59151)
Haiorhodospira haiophi/a SL1 (M26630)

 
  
    
   
  
   
  
  
  
 

 

 

 

 

 

 

 

——s4‘—— Rhabdochromatium marinum DSM 5261T (X84316)
54 Thiorhodavibrio Winogradskyi SSP1T (AJ006214)
il— Thioooccus pfennigii 4250 (Y12373)
79 Thiohalocapsa halophiia SG 3202T (AJ002796)
— 99 Halachromatium roseum JA134T (AM283535)
— Halochromatium salexigens DSM 4395T (X98597)
77 Halochromatium glyco/icum SL 3201T (X93472)
100 — Marichromatium bheem/icum JA1247 (AM180952)

 

 

 

 

ﬁ': Thiorhodococcus mannito/iphagus WST (AJ971090)
Thiorhodococcus minor CE2203T (Y1 1316)

Thiocapsa pendens DSM 236T (AJ002797)

Thiocapsa rosea DSM 235T (AJ006062)

Thiocapsa roseopersicina 4210 (Y12364)

Chromatium okenii DSM 169T (Y12376)
Thiocystis gelatinosa DSM 21’5T (Y11317)
Thiocystis violacea DSM 207T (Y11315)

61

 

 

96 Allochromatium minutissimum DSM 1376T (Y12369)
Allochromatium vinosum ATCC 17899T (M26629)

Thioalkalicoccus Iimnaeus A26T (AJ277023)

Marichromatium indicum JA100T (AJ543328)
ﬁL‘jMarichromaiium purpuratum DSM 1591T (AJ224439)
71 Marichromatium gracile BN 5210T (X93473)

E Thermochmmatium tepidum MCT (M59150)
95 A/Iochromatium warming/i DSM 173T (Y12365)

