 

1%

86

 

 

 

 

 

 

 

81

98

 

 

 

 

 

 

 

 

 

 

 

100

 

 

99

 

 

 

 

 

62

100

 

100

 

 

 

 

 

 

 

Mar/nobacterium georgr’ense KW-4OT (U58339)
Nitrincola lacisaponens/s 40AT (AY567473)
Neptunomonas naphthovorans NAG-2 N—126T (AF053734)
Neptuniibactercaesariensis MED92T (AY1361 16)
Marinomonas communis LMG 2864T (DQ011528)
Oceanobacterkriegii IFO 15467T (ABOOS767)
O/eispira antarctica RB-8T (AJ426420)
Oceanospiri/Ium Iinum ATCC 11336T (M22365)
Cobetr‘a marina DSM 4741T (AJ306890)
Ha/omonas elongate ATCC 33173T (X67023)
Marinospfri/lum minutu/um ATCC 19193T (A8006769)
Ca/wellia psychroerythraea ATCC 27364T (AF001375)
Ferrimonas balearica PATT (X93021)
PseudospiriI/um japonicum ATCC 19191 T (AB006766)
Microbulbifer hydrolyticus DSM 11525T (AJ608704)
Marin/microbium koreense M9T (AY839869)
Marinobacter hydrocarbonoc/asticus ATCC 4984GT (X67022)
ZooshikeI/a ganghwensis JC2044T (AY130994)
Alcanivorax borkumensis Sk2T (Y12579)
OIe/phflus messinensis ME102T (AJ295154)
Reinekea blandensis MED297T (DQ403810)
Reine/(ea marinisedimem‘orum DSM 15388T (AJ581121)
Saccharospirillum impatiens EL-105T (AJ315983)
Kangiella koreensis SW»125T (AY520560)
Sediment/cola selenat/reducens AK40H1T (AF432145)

