Chitinophaga ﬁliformis IFO 15056T (ABO78049)

    
  
  
 
   
 
 
 
  
  
  
  
   

0.02 994

I—I 851 Chitinophaga pinensis UQM 2034T (AF078775)

782 Chitinophaga sancti IFO 15057T (ABO78066)

Chitinophaga skermanii CC-SG1BT (DQO62743)
Chitinophaga japonensis IFO 16041T (ABO78055)
Chitinophaga aNensico/a IAM 12650T (D12657)
Terrimonas [urea DYT (AB192292)

Terrimonas ferruginea DSM 30193T (AM230484)
Aureispira maritima 59$AT (ABZ78130)

Aureisp/ra marina 24T (AB245933)

Saprospira grandis ATCC 23119T (M58795)
Haliscomenobacter h ydrossis ATCC 27775T (M 58790)

Lewinella persica ATCC 23167T (AF039295)

LewineI/a nign‘cans ATCC 23147T (AFO39294)

Lewine/la cohaerens ATCC 23123T (AFO39292)
Escherichia coli ATCC 11775T (X80725)

