Actinomadura madurae JCM 7436T (U58527)
Nocardiopsis Iucentensis DSM 44048T (X97888)
Nocardiopsis aegyptia DSM 44442T (AJ539401)
Nocardiopsis umidischolae 66/93T (AY036001)
Nocardiopsis tropica VKM Ac—1457T (AF105971)
Nocardiopsis alba DSM 43377T (X97883)
Nocardiopsis listeri DSM 40297T (X97887)
Nocardiopsis alkaliphi/a DSM 44657T (AY230848)
Nocardiopsis ganjiahuensis HBUM 20038T (AY336513)
Nocardiopsis prasina DSM 43845T (X97884)

Nocardiopsis meta/licus KBSST (AJ420769)
fm 99Nocardiopsis exhalans E8101T (AY036000)
Nocardiopsis salina YIM 90010T (AY373031)
Nocardiops/s kunsanensis HA—QT (AF195412)
Nocardiopsis xinjiangensis DSM 44589T (AF251709)
Nocardiopsis ha/oto/erans DSM 4441 0T (AJ290448)
Nocardiopsis dassonvillei subsp. dassonv/Ilei IFO 14628T (D85492)
Nocardiopsis synnemataformans IMMIB D-1215T (Y13593)

f Nocardiopsis dassonvi/Iei subsp. albirubida DSM 40465T (X97882)
0'01

 
 
     
     
 
 
 
  
    

fm

   
 

 

