Rhodotorula glacialis A10 (EF151259)

Rhodotorula glacialis CBS 10436T (EF151258)
Rhodotorula glacialis A11 (EF151260)

Rhodotorula glacialis CBS 10437 (EF151261)
Rhodotorula glacialis AG18 (EF151262)

Rhodotorula psychrophila CBS 10440T (EF151252)
Rhodotorula psychrophila PBO3 (EF151253)

Rhodotorula psychraphila CBS 10439 (EF151254)
Rhodotorula sp. RUP1A (AM235743)

Rhodotorula sp. RUP3A (AM235745)

Rhodotorula sp. RUP1 B (AM235744)

Rhodotorula sp. RUP4B (AM235747)

as Leucosporidium antarcticum CBS 5942T (AF189906)
Antarctic yeast CBS 8928 (AY033640)
Antarctic yeast CBS 8932 (AYO40645)
Camptobasidium hydrophilum CCM 8060 (AY212991)
Rhodotorula sp. CBS 8941 (AYO40647)

Rhodotorula psychrophenolica CBS 10438T (EF151255)

35 Rhodotorula psychrophenolica A12 (EF151256)
Rhodotorula psychrophenolica AG15 (EF151257)

65 Leucosporidium scottii CBS 5930T (AY213000)
Microbotryum cordae GD 1675 (AY213002)
Kriegeria eriophori CBS 8387 (AF189905)

Rhodotorula pi/ati CBS 7039T (AF189963)

Rhodotorula sp. SDY 147 (AY731807)

Rhodotorula bogoriensis CBS 4101T (AF189923)
Rhodotorula ferulica CBS 7416T (AF363653)

Bensingtonia yamatoana CBS 7243T (AF189896)

Rhodotorula auriculariae CBS 6379T (AF189922)

Rhodotorula lignophi/a CBS 7109T (AF189943)

Rhodotorula yarrowii CBS 7417T (AF189971)

Sporobolomyces griseof/avus CBS 7284T (AF189986)

Sporobolomyces fushanensis FK-5T (AB176591)

100 Occultifur externus PYCC 4817T (AF131062)
Rhodotorula minuta CBS 319T (AF189945)

  
 
   
 
   
  
   
 
   
  
  
  
    
   
  
   
   
  
   
  
 
  
     

76

90

- 1 change

