(a)

60

— FDD (AY197664)
'— HD1 (AY197674)
[RuS (AY197668)
SpaWB229 (AY197672)
‘Ca P ulm1’EY1 (AY197675)
— ALY (AY197666)
— ‘03. P. ziziphi’ JWB (AY197681)
‘03, P. trifolii’ CP (EF183486)
VR (EF183491)
CPS (EF183494)
EYIL (EF183490)
'Ca P. fraxmv AshY1 (EF183492)
cx (EF186813)
89 JR (EF186811)
SP1 (EF186806)
GRI (EF186810)

67 VAC (EF186809)
PBT (EF186807)

76
100

 

 

 

94

 

100

 

77

 

 

 

100

 

 

 

 

 

 

69

 

 

100

 

74

 

 

 

 

86

 

 

 

100

 

 

 

 

54

 

 

i) |(-EF1 86804)
9"— PEY (EF186802)
SEPT (EF193378)
— IAWB (EF193380)
CrP (EF186818)
-‘Ca. P asteris‘ BBSS (AY264863)
—‘Ca. P. asteris’ BB (AY183686)
11:03 P. austrahense’ AGY (AY376666)
ﬁ ’05. P, prunorum’ LNSZ (EF193369)
A. laid/awii (M74771)
‘— B. subli/is 168 (AL009126)
‘|:— B. haladurans C-125 (BAOOOOO4)

 

 

0.05 substiﬁunons per sxte

 

 

 

(00297677)
GLLhon EF186800)
L '03. P. phoenlcium‘ A1mWB A112 (EF186803)
‘Ca P australas1a’TBB (EF193373)
FBP (EF186817)
Q
‘Ca P aurantifoha’ LWB (EF186815)
10° L ‘Ca. P, asterls’ ACLR AY (AY264866)
Strawb1 (U96615)
— ‘Ca. P. mall’ AP15 (EF193386)
A. pa/mae J233 (EF197116)
Us. monocytogenes EGD-e (AL591824)
B. cereus ATCC 14579T (AE016877)
Sta. aureus MW2 (BAOOOO33)

— sra epidermim's ATCC 12228 (AE015929)
100 Str. aga/actiae 2603V/R (AE009948)
_|70 E Str. pyogenes MGA88232 (AE009949)
Str. pneumomae TIGR4 (AE005672)

E, faecalls V583 (AEO16830)
Laotoo, lactis “1403 (AE005176)

 

 

_[ PPWBﬂ ((EF183495)
10° r KAP (EF186801)
10° CLP (EF193379)
— PEP (EF193381)
CoP (EF186814)
’03. P. astens‘ OAY (M74770)
L PTV (TomStol) (EF193364)
100 # MPV (EF193365)
‘Ca P. americanum‘ APPTW10.NE (EF193362)
—‘Ca. P pyri’ PD1 (EF193370)
100 US. innocua Clip11262 (AL592022)
10” B anthracis Ames (AEO16879)
99 O. Iheyensts HTE831 (BAOOOOZB)

 

 

77

 

 

 

99

 

ac plantarum WCFS1 (AL935263)

89 L
Ewe. brews ATCC 367 (CP000416)
Lac. johnsonii NCC 533 (AE017198)
100 M, mycoides PG1 (8X293980)
iﬂ, caprico/um ATCC 27343T (CPOOO123)
Mes florum L1 T (AE017263)
100 L— Sp. citrr' R8A2 (AF031160)
Sp. kunke/ii CRZPSX (NC_003999)
M. pulmonis UAB CTIP (AL445566)
M. mobile 163KT (AE017308)

M. synoviae 53 (AEO17245)
M hyopneumoniae 7448 (AEO17244)

 

100

 

 

 

 

 

 

 

 

 

100

l.
|
M. pneumoniae M129 (U00089)

99
75 M. genital/um (3737T (L43967)
M gall/septicum R (AE015450)
; M. penetrans HF-2 (BAOOOOZG)
— U. pan/um ATCC 700970 (AF222894)

C acetobutylicum ATCC 824T (AEOO1437)
C. perfringens 13 (BA000016)

 

98

 

 

 

 

 

 

 

SD

 

 

 

 

100

 

 

 

s, cue/Ico/orA3(2) (AL645882)

 

 

100
—1

 

 

T. tengcongensis MB4T (AE008691)

Cor. glutamicum ATCC 13032T (BA000036)
Cor efflclens YS-1314T (BA000035)

Cor. diphtheriae NCTC 13129 (BX248353)
Myc bovis AF2122/97 (BX248333)

Myc. tuberculosis CDC1551 (AE000516)

Myc. leprae TN (AL450380)

* S. avermlti/is MA-4680T (BAOOOO30)

