 

Helicobacter pylori NGY186»S (AB162858)
Woline/Ia succinogenes DSM 1740T (X87295)
C. canadensis L268 (EF621905)
100 C. canadensis L266T (EF621904)
C. jejuni subsp. jejuni ATCC 33250 (X66616)
ﬁ* C. jejuni subsp. doylei LMG 7790 (X67766)
79 i C. col/V0167 (U09611)
C. upsaliensis LMG 75233T (X67763)
7 C. lari NCTC 11352T (Y11764)
— C. jejuni subsp. jejuniATCC 43431 (Z29326)
98 7 C. coli LMG 6440T (Y11764)
7 C. concisus LMG 7788T (Y 11764)
100 — C. mucosa/is LMG 6448T (X80636)
88 — C. sputorum bv. Sputorum LMG 7795“T (X67768)

 

100

 

 

 

 

 

 

 

 

 

 

 

 

 

 

100

 

 

91 7 C. hyointestinalis subsp. hyointestina/is LMG 7817T (Y11764)
100 — C. fetus subsp. venerealis LMG 6570 (X67773)
100 C. fetus subsp. fetus LMG 6442T (X67762)
Arcobacter nitroﬁgilis LMG 7604T (X80384)
100 Arcobacter butzleri LMG 10828T (X80382)

 

 

 

 

 

 

 

 

0.05

 

 

,—( 94 i Arcobacter skirrowii LMG 6621T (X80385)

 

i Arcobaoter cryaerophi/us LMG 7536T (X80383)

