100» N. sienata IFM 10088T (AB121770)

 

 

 

. 1 ,.
L 50 ‘ N. testacea IFM 0937T (AB121769)
51 — N. ﬂavorosea JCM 3332T (246754)
E— N. pigrifrangens 703‘1T (AF219974)
79

 

 

—— N. carnea DSM 43397T (236929)
Strain N2-11T (AM422449)
N. harenae WS-26T (00282122)
N. transvalensis DSM 43405T (236926)
N. bras/liensis ATCC 19296T (236935)
N. tenerilensis GW39—‘l573T (AJ556157)
85 — N. asteroides DSM 43757T (X80606)
* — N. neocaledoniensis SBHR 0A6T (AY282603)
— N. thailandica IFM 10145T (AB126874)
A N. abscessus IMMIB D4592T (AF218292)
N. cyriacigeorgica DSM 44484T (AF430027)

 

 

 

 

 

 

 

 

 

 

 

 

 

