Lutimonas vermicola IMCC1616T (EF108218)
Uncultured bacterium Belgica2005/10-140-15 (DQ351784)
Uncultured Cytophaga/es bacterium Hyd24-41 (AJ535225)
Lutibacter/itoralis CL—TFOE)T (AY962293)

Polaribacter filamentus 215T (U73726)
Tenacibaculum maritimum IFO 15946T (ABO78057)
Krok/‘nobacter genikus Cos-13T (AB1 98086)
Sa/egentibacter sa/egens ACAM 48T (M92279)
Psychroﬂexus torqu/‘s ACAM 623T (U85881)
Donghaeana dokdonensis DSW—6T (DQO17065)

Bizionia paragorgiae KMM 8029T (AY651070)

Formosa algae KMM 3553T (AY228461)

Gaetbulibacter saemankumensis SMK—12T (AY883937)
Gel/dibacter algens ACAM 536T (U62914)

Yeosuana aromativorans GW1—1T (AY682382)

Psychroserpens burtonensis ACAM 188T (U62913)
Winogradskyel/a tha/assocola KMM 3907T (AY521223)
Croceibacter at/anticus HTCC 2559T (AY163576)
Aequorivita antarctica SW49T (AY027802)

Muricauda ruesm'ngensis B1T (AF218782)

Zobe/Iia galactanivorans DsijT (AF208293)

Maribacter sedimenticola KMM 3903T (AY271623)
Arenibacter/atericius KMM 426T (AF052742)

   
  
   
 
   
  
  
   
    
 
  
  

0.01

