 

 

 

99 Natn'nema altunense AJZT (AY208972)

 

 

 

100 Natrinema pe/Iirubrum NCIMB 786T (AJ002947)

 

 

Natrinema versiforme XF10T (AB023426)
Natronobacterium gregalyi NCIMB 2189T (D87970)

— Halobiforma ha/oterrestris 135T (AF333760)

 

65

 

 

52

 

 

100— Ha/obiforma Iacisalsi AJ5T (AY277582)

Halovivax asiaticus EJ-46T (AM039978)
Natronococcus amy/o/yticus Ah-36T (D43628)
Natronococcusjeotgali B1T (EF077631)

100 Natronococcus occu/tus SP4T (228378)

 

0.01

Ha/orubrum aidingense 31 -hongT (DQ355813)

