‘Streptomyces coriofaciens‘ NBRC 13403T (AB184380)
0 01 99 §trepzomyces champavatii NBRC 153ng (AB184643)
97 Streptomyces limosus DSM 40131T(Z76679)
* Streptomyces coelico/or DSM 40233T(Z76678)
* Streptomyces koyangensis NBRC 100598T(AY079156)
Streptomyces rulgersensis subsp. rutgersensis DSM 40077T (Z76688)
— Streptomyces coeruleofusous NRRL ISP 5144T (AJ399473)
—Streptomyces speibonae ATCC-BAA 41 1T (AF452714)
,. 7_5‘:8treptomyces fumanus NRRL ISP-5154T (AJ399463)
Streptomyces cae/estis NRRL 2418T (X80824)
56 * Streptomyces rubrogn'seus DSM 41477T(AF503501)
Etreptomyces ambofaciens ATCC 23877T (M27245)
* Streptomyces glaucescens NRRL B-2706T (DQ442502)
E Streptomyces somaliensis DSM 40738T (AJ007403)
* Streptomyces thermocarboxydovorans DSM 44296T (U94489)
81 * Streptomyces mexicanus JCM 12681T (AF441168)
ﬂEtreptomyces thermodiastaticus DSM 40573T (Z68101)
Streptomyces thermoviolaceus subsp. thermoviolaceus DSM 40443T (Z68096)
Streptomyces variegatus LMG 20315 (AJ781371)
Streptomyces acidiscabies ATCC 49003T (D63865)
Streptomyces longisporus NRRL-ISP 5166T (AJ399475)
Streptomyces ga/bus DSM 40089T (X79852)
Streptomyces gﬂseus subsp‘ griseus NBRC 15744T (AB184699)
Streptomyces mirabilis DSM 40553T (AY999730)
Streptomyces mashuensis DSM 40221T (X79323)
Streptomyces morookaense NBRC 13416T (AB184878)
‘Streplomycesribosidiﬁcus’ NBRC 13796 (AB184487)
Streptomyces albus subsp. albus DSM 40313T(AJ621602)
Streptomyces armeniacus JCM 3070T (ABO18094)
Streptomyces aminophilus NBRC 12837T (AB184183)
Streptomyces sporocinereus NBRC 100766T (AB249933)
— Streptomyces rimosus subsp. rimosus JCM 4667T (ABO45883)
£Streptomyces albofaciens JCM 4342T (ABO45880)
5 Streptomyces indonesiensis NCIMB 13673T (DQ334783)
Streptomyces glauciniger LMG 22082T (AY314782)
Streptomyces macrosporus DSM 41449T(Z68099)
‘Streptomyces cattleya’ JCM 4925 (AB045870)
Streptomyces thennolineatus DSM 41451T (268097)

Streptomyces sodiiphilus CCTCC AA 203015T (AY236339)

100 §treptomyces hainanensis YIM 47672T (AM398645)
Streptomyces sp. D44 (DQ460471)

Streptomyces oheonanensis JCM14549T (AY822606)

Streptomyces carpaticus NRRL B46359T (DQ442494)

100k— Micrococcus antarcticus AS 1.2372T (AJ005932)

80
56

  
 
  
    
 
   
 
 
 
  
 
  
 
  
  
  

 

 

 

 

 

 

 

 

   
    
  
  
  
 
 
 
 
 

 

 

 

 

 

 

.
Micrococcus/y/ae DSM 20315T (X80750)

