C. balustinum LMG 8329T (M58771)

C. piscium LMG 23089T (AM040439)

C. scophtha/mum LMG 13028T (AJ271009)

C. indo/theticum LMG 4025T (M58774)

C. so/dane/lico/a PSD1-4T (AY883415)

C. formosense CC-H3-2T (AY315443)

C. caeni N4T (DQ336714)

C. haifense H38T (EF204450)

C. h/spanicum VP48T (AM159183)

C. g/eum LMG 8334T (M58772)

C. indologenes LMG 8337T (M58773)

C. joostei LMG 18212T (AJ271010)

C. shigense GUM-KajiT (AB193101)

C. wystaatense LMG 22846T (AJ871397)

C. daecheongense CPW406T (AJ457206)

C. wanjuense R2A10-2T (D0256729)

C. deﬂuvii 82T (AJ309324)

C. taiwanense BCRC 17412T (DQ318789)

C. taeanense PHA3—4T (AY883416)

C. taichungense CC-TWGS1—8T (AJ843132)
Elizabethkingia meningoseptica CIP 60.57T (AF207075)
100 Elizabethkingia miricola GTC 862T (ABO71953)
Riemere/la columbina LMG 11607T (AF181448)

Riemerella anatipestifer ATCC 11845T (U10877)

  
 
 
  
 
  
 
  
  
  
 
  
 
  
  
 
  
 
 
 
    

0,01

   

