8.5 8 7.5 7 6.5 6 5.5 5 4.5 4 3.5 3 2.5 2 1.5 1 0.5 0

H. pylori ATCC 43504T(AF302106)
H. nemestrinae ATCC 49396T (AF363064)

‘Ca. H. heilmannii’ BC1 (AF506772)
H. bizzozeronii CCUG 35046 (AF302107)

H. baculiformis M50T (EF070342)

H. felis ATCC 491 79T (M57398)

H. sa/omonis InkinenT(U89351)

H. cynogastricus JKM4T (DQOO4689)
‘Ca. H. heilmannii’ type 1 HU1 (AF506784)

‘C7a. H. heilmannii’ type 1 RM2 (AF506792)
‘ga. H. heilmannii’ type 1 MM1 (AF506782)

5 Vgéga. H. heilmannii' type 1 HU5 (AF506769)
‘03. H. suis' (AF127028)

‘Ca. H. heilmannii’ type 1 P1 (AF506787)
H. suis sp. nov. HSZ (EF204590)

354H. suis sp. nov. H83 (EF204591)

H. suis sp. nov. HS1T (EF204589)

46 7 ‘06. H. heilmannii’ type 1 CM1 (AF506780)
H. pullorum ATCC 51801T (AJ876518)

H. equorum EqF1T (DQSO7735)

H. canadensis NLEP-16143T (AF262037)

‘H. murico/a’ w06 (AF264783)

H. cholecystus Hkb-1T (U46129)

H. pametensis ATCC 51478T(AF302105)

H. trogontum MIT 95-5368T (AY686609)

H. can/s NCTC 12739T (L13464)

H. bi/is Hb1T (U18766)

   
  
 
 
     
   
  
   
    

67.4

644

  
  
   
  
 
 
 
 
 
 
 
   

63,1
53.2

  
 

   

 

Wolinel/a succinogenes ATCC 29543T (M88159)

