2%

T/ssiere/Ia praeacuta NCTC 11158T (X80832)
Closlrldlum hastlforme DSM 5675T (X77848)
Tissierella creatinim DSM 9508T (X75909)

Saehngenia saccharolytica DSM 12858T (AY353956)
CIostrid/‘um ultunense DSM 10521T (269293)
Sporanaerobacter acetigenes DSM 13106T (AF3581 14)

Sediment/beater saalensis DSM 13558T (AJ404680)
Sedimentibacter hydroxybenzoicus ATCC 51151T (L11305)

 
 
 
 
  
 
 
  
 
   
  
 
  
 
 
 

Garclella mtratrreducens DSM 15102T (AY176772)
Eubacterium angustum DSM 1989T (L34612)

Clostrfdfum aciduricf ATCC 7906T (M59084)
Closm'dium purinilyticum ATCC 33906T (M60491)
Strain 37HS€30T (EF026082)

Caloranaerobacter azarensis CNCM I»2543T (AJ272422)

Thermohalobacter berrensis CNCM 105955T (AF1 13543)
Eubacten‘um acidaminophilum DSM 3953T (AF071416)

