A, ﬂavus CBS 100927T (AY819992)
A. japan/Gus CBS 114.51T (AY585542)

— A. aculeatus CBS 119.49 (AY585541)

100 — A. acu/eatus CBS 172.66T (AY585540)
A. homomorphus CBS 101889T (AY820015)
A. aculeatus CBS 114.80 (AY585539)
A. aculeatus CBS 620.78 (AY585538)
A. ellipticus CBS 707.79T (AY585530)
A. heteromorphus CBS 117.55T (AY585529)

A. ibericus ITEM 4776 (AM419748)
A. carbonarius CBS 111.26T (AY585532)

A. sclerotioniger CBS 115572T (AY819996)

A. vadensis CBS 113365T (AY585531)

A. tubingensis CBS 134.48T (AY820007)

A. costaricaensis CBS 115574T (AY820014)

A. piperis CBS 112811T (AY820013)

A. foetidus CBS 564.65 (AY585533)

A. foetidus CBS 565.65 (AY585534)

A. lacticoffeatus CBS 101883T (AY819998)
A. niger CBS 554.65T (AY585536)

A. bras/liensis ITEM 4539 (AM295182)

A. brasiliensis ITEM 4540 (AM295183)

A. brasiliensis ITEM 4544 (AM295184)

A. brasi/iensis ITEM 6139 (AM295185)
A. brasi/iensis CBS 733.88 (DQ900612)
A. brasiliensis CBS 116970 (D0900613)
A. brasiliensis IMI 381727T (AY820006)

A. bras/liensis JHC 601 (D0900609)

A. brasiliensis JHC 607 (DQ900611)

A. brasiliensis JHC 603 (D0900610)

A. brasiliensis CBS 246.65 (DQ900607)

 
 
  
 
  
     
 
 
  
   
 
    

 

 

100

 

0.1

