A. ﬂavus CBS 117631 (EF203140)
A. ﬂavus CBS 117624 (EF203139)
A. subolivaceus CBS 501 .65T (EF203144)
A. fasciculatus CBS 110.55T (EF203135)
A. thomii CBS 120.51T (EF203133)
A. ﬂavus CBS 117622 (EF203142)
A. ﬂavus CBS 117733 (EF203134)
A. kambarens/s CBS 542.69T (EF203136)
86 A. ﬂavus var. columnaris CBS 117731 (EF203147)
A. flavus var. columnaris CBS 485.65T (EF203143)

A. ﬂavus CBS 117632 (EF203137)
flavus CBS 116.48 (EF203141)
oryzae CBS 1009st (EF203138)
ﬂavus CBS 117623 (EF203145)
ﬂavus CBS 117621 (EF203146)
ﬂavus CBS 616.94 (EF203131)
ﬂavus CBS 100927T (EF203132)

A. parvisc/erotigenus CBS 121.62T (EF203130)

>P>FI>P>P>P>

|__—1 A. minisclerotigenes CBS 117634 (EF203154)

0.02 A. minisclerotigenes 1l22 (EU72072101)

A. minisclerotigenes NRRL A-11611 (EU072096)
minisclerotigenes N PL TX12-10-25 (EU072100)
. minisclerotigenes FRR 4086 (EU072095)

. minisclerotigenes FRR 4937 (EU072097)

. minisclerotigenes FRR 5309 (EU072098)

. minisclerotigenes CBS 117633 (EF203153)
. minisclerotigenes CBS 115635T (EF203148)
. minisclerotigenes CBS 117639 (EF203149)
. minisclerotigenes CBS 117636 (EF203151)
. minisclerotigenes CBS 117637 (EF203152)
. minisclerotigenes CBS 117620 (EF203150)
minisclerotigenes 4/2 (EU072099)

A. sojae CBS 100929 (EF203167)
A. sojae CBS 100928T (EF203168)
A. parasiticus CBS 117618 (EF203166)
A. toxicarius CBS 561.82 (EF203169)
A. terricola var. americanus CBS 580.65T (EF203157)
A. parasiticus var. globosus CBS 260.67T (EF203156)

82 A. toxicarius CBS 322.72T (EF203163)
A. parasiticus CBS 117617 (EF203170)
A. terricola var. americana CBS 119.51 (EF203164)
A. parasiticus CBS ESCZ (EF203162)
A. parasiticus CBS 117638 (EF203165)
A. parasiticus CBS 100926T (EF203155)

A. arachidicola CBS 117610T (EF203158)
85 A. arachidicola CBS 117615 (EF203161)
A. arachidicola CBS 117612 (EF203159)
A. arachidicola CBS 117611 (EF203160)
91 A. caelatus CBS 117616 (EF203128)
A. caelatus CBS 763.97T (EF203127)
A. caelatus CBS 764.97 (EF203129)
100 A. tamariiCBS 104.13T (EF203123)
80 A. ﬂavofurcatis CBS 484.65T (EF203124 )
A. tamarii CBS 117626 (EF203122)
72 99 A. pseudotamarii CBS 766.97T (EF203125)
A. pseudotamarii CBS 765.97 (EF203126)
93 A. bombycis CBS 117187T (EF203121)
A. nomius CBS 260.88T (EF203120)
A. Ieporis CBS 151.66T (EF203171)

98

100

>>>>>>>>>>>

82

