0.02

100

80

100
98

 

 

100

90

66
99

 

 

 

84

 

100 35

Opitutus terrae PB90-3 (AJ229239)
Opitutus terrae ACBQO (AJ229246)

Opitutus sp. Ver1 (X99391)
100 Opitutus sp. VeGlc2 (X99390)

—Archaeo|ogica| wood clone pACH90 (AY297806)

1%Opitutus terrae PBQO-1T DSM 11246T (AJ229235)

 

 

 

i Opitutus sp. VeSm13 (X99392)

Opitutaceae bacterium TAV2 (AY587232)
Opitutaceae bacterium TAV4 (AY587234)
Opitutaceae bacterium TAV3 (AY587233)

—Uncultured bacterium clone BCf3-05 (AB062814)

Opitutaceae bacterium TAV1 (AY587231)

Alterococcus agaro/yticus ADT3T BCRC 19135T (AF075271)
‘Fucophilus fucoidanolyticus’ SI-1234 (ABO73978)

 

 

84

 

 

51

 

77

 

 

 

 

 

81

 

67

 

 

 

69 55

 

 

 

78

 

5O

 

 

 

 

66

 

100

 

 

 

47

 

 

 

 

—Coraliomargarita akajimensis 04OKAO10—24T(AB266750)
Puniceicoccus vermicola |MCC1545T (DQ539046)
Uncultured bacterium clone SW25 (DQ302109)
Cerasicoccus arenae YM26-026T (A3292183)

—Uncultured bacterium clone A.damicornis19 (DQ302114)

Opitutus sp. SA-9 (AY695840)

Pelagicoccus mobilis 02PA—Ca—1 33T (A8286015)
100 —Pelagicoccus albus YM14—201T (AB286016)

 

57 —Pelagicoccus litoralis H-M N57T (ABZ86017)

Akkermansia muciniphila MucT ATCC BAA—835T (AY271254)
Rubrita/ea marina Po|012T DSM 17716T (DQ302104)
Verrucomicrobium spinosum DSM 4136T (X90515)
Prosthecobacter fusiformis FC4T ATCC 25309T (U60015)
‘Chthoniobacter flavus’ Ellin428 (AY388649)

 

5O

 

100

 

Soil isolate Ellin5102 (AY234519)
Freshwater lake clone LD19 (AF009974)

Marine sediment clone LD1—PA26 (AY114317)

63

 

Contaminated aquifer clone WCHB1—25 (AF050559

—Marine clone BD2-18 (ABO15546)

 

Escherichia co/i ATCC 11775T (X80725)

Order
Opituta/es
Family
Opitutaceae

Order
Puniceicoccales
Family
Puniceicoccaceae

SD1

I SD 2—3

SD 5—6

Class
Opitutae

(so 4)

