100 PC-147T (AM411528)
100 PC-142 (AM411529)
P. pasadenesis SAFN-007T (AY167820)

— P. curd/anoiyticus IFO 15724T (D78466)
100 — P. kobensis DSM 10249T (ABO73363)

 

 

 

 

 

 

 

 

 

 

 

75 — P. cellulosi/yticus PALXILOST (DQ407282)
P. phyI/osphaerae PALXILO4T (AY598818)
P. mende/ii 0/2T (AF537343)

 

 

 

84 — P. sepu/cri CCM 731 1T (DQ291142)
100 P. glycanilyticus DS—‘IT (ABO42938)
P. xinjiangensis B538T (AY839868)

 

 

 

 

59 P. alka/iterrae KSL-134T (AY960748)

P. agarexedens DSM 1327T (AJ345020)

1—1 78 — P. agaridevorans DSM 1355T (AJ345023)
“005 97 — P. granivorans A30T (AF237682)

99

 

 

 

 

 

 

 

