 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

100

C. concisus CCUG 13144T

C fetus subsp. fetus CCUG 6823AT

C. Iari CCUG 20575T

C. curvus CCUG13146T

C. hyointestinalis subsp. Iawsonii CCUG 104686T
C. hyointestinalis subsp. hyointestina/is CCUG 14169T
C, 001/ CCUG 14540T

C. jejuni subspjejuni NCTC 1135‘]T

C. sputorum bv. Sputorum CCUG 9728T
canadensis L283

canadensis L268

canadensis L284

canadensis L285

canadensis L277

canadensis L266T

canadensis L267

canadensis L281

canadensis L280

canadensis L279

upsa/fensis CCUG 14913T

000.099.090.00

