1 0/0

100

83

 

85

 

 

100

 

83

66

 

 

 

67

87

 

Brevibacten'um antiquum VKM Ac—2118' (AY243344)

77
Brevibacterium aurantiacum NCDO 739T (X76566)

 

 

 

91 Brevibacterium pictures LMG 22061T (AJ620364)
* Strain HFW-26T (AM421807)
100 Brevibacten'um celere KMM 3637T (AY228463)
* — Brevibacterium sanguinis DSM 15677T (AJ564859)
Brevibacterium case!" DSM 20657T (AJ251418)
82— Brevibacterium permense VKM Ac—228OT (AY243343)

  
  

 

— Brevibacterium epidermidis NCDO 2286T (X76565)

Brevibacterium linens DSM 20425T (X77451)

Brevibacterium iodinum DSM 20626T (X83813)

Brevibacterium avium NCFB 3055T (Y17962)

Brevibacterium otitidis NCFB 3053T (X93593)

Brevibacten'um Iuteolum DSM 15022T (AJ488509)

Brevibacterium samyangense NRRL B-41420T (DQ344485)

revibacten‘um paucivorans DSM 13657T (AJ251463)

B
1 00
Brevibacten'um mcbre/lneri ATCC 49030T (X93594)

Jonesia denitrificans DSM 20603T (X83811)

 

