0.02

100

10

0 Haiomonas eurihaiina ATCC 4933GT (X87218)

 

99

 

 

100

 

 

 

 

#Haiomonas elongata ATCC 33173T (X67023)
Haiomonas haimophi/a ATCC 19717T (AJ306889)

29 1007Ha/omonas ha/ophiia DSM 4770T (M93353)

 

27

 

 

29

 

*Haiomonas salina ATCC 49509T (AJ243447)

Ha/omonas pacifica DSM 4742T (L42616)

Haiomonas ha/odenitrificans ATCC 13511T (LO4942)

52y—Ha/omonas pante/leriensis DSM 9661T (X93493)

55E2

 

 

 

Halomonas desiderata DSM 9502T (X92417)
Ha/omonas campisalis ATCC 700597T (AF054286)

100iHaiomonas ha/odurans DSM 5160T (L42619)

 

39 97

 

—Haiomonas subglaciesco/a DSM 4683T (AJ306892)

 

 

100

 

 

 

88

 

 

 

100
50 99

 

 

 

Ha/omonas venusta DSM 4743T (AJ306894)

100 Halomonas meridiana DSM 5425T (AJ306891)
Ha/omonas aquamarine DSM 30161T (AJ306888)
Cobetia marina DSM 4741T (AJ306890)

100 » Chromoha/obacter saiexigens DSM 3043T (AJ295146)

Chromoha/obacter israeiensis ATCC 43985T (AJ295144)

7 Chromoha/obacter marismortui ATCC 17056T (X87219)

 

7 38

92

 

100

 

 

 

 

 

 

 

 

100

 

 

87

 

 

Escherichia coii ATCC

 

Chromohaiobacter beijerinckii ATCC 19372T (ABOZ1386)

60" Chromohalobacter canadensis ATCC 43984T (AJ295143)

ichmmohaiobacter sarecensis CCUG 47987T (AY373448)
—Chromohalobacter nigrandesensis DSM 14323T (AJ277205)

100 —Halomonas marisf/avi JCM 1O873T(AF251143)
iHaiomonas inda/inina CECT 5902T (AJ427627)

Carnimonas nigrificans CECT 4437T (Y13299)
Zymobacter palmae DSM 10491T (D14555)
Halotalea alkalilenta AW-7T (DQ421388)
Ha/ovibriu denitriﬁcans DSM 15503T (00072718)
11775T (X80725)

