39

41

73

44

45 50

0.02

67

67
97

7O

62

84

93

55

99

100

94

91

99

D. indicus Wt/1aT (AJ549111)
D. radiodurans DSM 20539T (Y11332)
D. grandis DSM 3963T (Y11329)
‘D. aquaticus’ P8314 (DQO17708)
D. ﬁcus CC-FR2-10T (AY941086)
100 D. mumbaiensis DSM 17424T (DQOOS135)
D. desert!" VCD115T (AY876378)

D. navajonensis KR-114T (AY743259)
D. hohokamensis KR- 40T (AY743256)

D. hopiensis KR-140T (AY743262)
D. radiopugnans ATCC 19172T (Y11334)
D. marmoris AA-63T (AJ585986)
D. frigens AA—692 T (AJ585981)
D. saxicola AA—1444 T (AJ585984)
D. yunweiensis YIM 007T (DQ344634)
D. murrayi ALT—1bT (Y13041)
D. geothermal/s AG-3aT (Y13038)
D. apachensis KR-36T (AY743264)
D. radiophilus DSM 20551T (Y11333)
D. proteolyticus DSM 2054GT (Y11331)
D. sonorensis KR-87T (AY743283)
D. maricopensis LB-34T (AY743274)

Strain KR-200T (EF141348)
10° Strain KR-198 (EF141349)

Strain KR-196
D. pimensis KR-235T (AY743277)
D. yavapaiensis KR—236T (AY743279)
D. papagonensis KR—241 T (AY743280)
T. radiovictrix RQ-24T (DQ022076)

100

59
90

