 

 

Eikene/Ia corrodensATCC 23834T (M22512)
i1.— Neisseria polysaccharea ATCC 43768T (L06167)
1 % 92. Kinge/Ia kingaeATCC 233w (M22517)
99
o

 

 

Alysia/IafiliformisATCC15532T(AF487710)
VitreosciI/a stercorariaATCC15218T(L06174)

_+:Chromobacterium ViolaceumATCC124727(M22510)
£0 92 Vogese/Ia indigofera ATCC 19706T(ABOZ1385)
Aquaspr'ri/Ium putridiconchylium IAM 14964T (ABO76000)

—:Laribacterhongkongensis HKU1T (AF389085)
88
96 Microvirgula aerodenitrificans Sg|y2T (U89333)

 

 

 

 

 

 

 

 

 

100 Chltinimonas taiwanensis 0F (AY323827)
Chitinimonas koreensis R2A43-10T (DQ256782)
—69. — lodobacterfluvial/lisATCC 33051T(M22511)
51 89 Formivibrio citricus DSM 6150T (Y17602)

 

 

 

Deefgea rivuIiWB 3.4-79T (AM397080)
—— Si/vlmonasterrae KM-45T(AB194302)
Chitinilyticum aquatile c14T(D0314581)

75 — Chitinibactertainanensis S1 T (AY264287)

Ga/Iionel/a ferruginea (L07897)
—98+— Methy/ophilus methy/otrophusATCC 53528T (L15475)
Spirillum vo/utansATCC 1 9554T (M34131)
_90+— AzoarcusindigensVBSZT(L15531)
Hydrogenophi/us thermolutea/us TH-1T (AB009828)

57 Comamonas terrigena LMG 1253T (AJ430342)

57 — Burkholderia cepacia ATCC 25416T (M22518)
85 — Cupn‘avidus taiwanensis LMG194241(AF300324)

63

 

 

 

 

 

 

 

 

 

 

 

 

 

 

