B. pseuda/ca/iphilus DSM 8725T (X76449)

  
  
  
  
  
  
  
  
  
  
  
 
 
  
  
 
 

99.9
574 B. a/calophilus DSM 485T (X76436)

B. krulwichiae NCIMB 13904T(A8086897)
48.3

B. Claus/i DSM 8716T(X76440)
B. patagoniensis DSM 16117T(AY258614)
34“ B. plakortidis P203T(AJ880003)

B. murimartini LMG 210057(AJ316316)

72’8 B. gibsonii DSM 8722T (X76446)

B. pseudoﬁrmus DSM 8715T (X76439)

B. okuhidens/s DSM 13666T(AB047684)

B. ha/odurans DSM 497T(AJ302709)
B, clarkii DSM 8720T (X76444)

B. vedderi DSM 9768T (248306)
B. agaradhaerens DSM 8721T (X76445)
B. hwajinpoensis JCM 11807T (AF541966)

B. decolorationis DSM 19507T(AJ315075)
Staphylococcus aureus DSM 20231T (AY688035)

0.02

