B. massi/iensis BB4634T (AY126616)

B. vulgatus ATCC 8482T (M58762)

B. dare/JCM 13471T (ABZ42142)

B. coprocola M16T (A5200224)

B. plebeius M12T (ABZOOZ17)

B. sa/anitronis JCM 13657T (ABZ53731)
B. coprophilus CB42T (AB260026)

B. barnesiae JCM 13562T (A8253726)

B. helcogenes JCM 6297T (A8200227)

B. uniform/s ATCC 8492T (L16486)

B. stercoris ATCC 43183T (X83953)

B. gal/inarurn JCM 13658T (A8253732)

B. eggerthii NCTC 11155T (L16485)

B. intestine/is JCM 13265T (ABZ14328)

B. theta/otaomicron ATCC 29148T (L16489)

B. finego/dii JCM 13345T (A3222699)

B. ovatus NCTC 11153T (L16484)

B. frag/(is ATCC 25285T (M11656)

B. caccae ATCC 43185T (X83951)

B. acidifaciens A40T (A8021 164)

B. sa/yersiae WAL 10018T (AY608696)

B. nordii WAL 11050T (AY608697)

99 B. pyogenes JCM 6294T (AB200229)

‘B. dent/canum‘ B78 (AY549431)

B. tectus JCM 10003T (AB200228)

B. coprosuis P0139T (AF319778)

Parabacteroides distasonis ATCC 8503T (M86695)
Parabacteroides merdae ATCC 43184T (X83954)

B. cellulose/vans ATCC 35503T (L35517)
B. capi/Iosus ATCC 29799T (AY136666)
Prevote/la melaninogenica ATCC 25845T (AY323525)

 
  
 
 
  
   
    
 
 
 
 
 
  
 
   
 
 
 
 
 
 
 
 
 
 
 
  
 
  

