Rhodospiril/um rubrum ATCC 11 170T (D30778)
Rhodovulum euryha/I'num DSM 4868T (D16426)

Rhodovulum strictum MB-G2T (D16419)

Rhodovulum Visakhapatnamense JA181T (AM180707)
Rhodovulum sulﬁdophilum DSM 1374T (016423)
Rhodovulum marinum .JA128T (AJ891122)

87 Rhodovulum robiginosum N2T (Y15012)

—: Rhodovulum adriat/cum DSM 2781T (D16418)
83 Rhodovulum iodosum N1T (Y15011)

C Rhodovulum I'mho1‘fiiJA125T (AM180953)

59 — Rhodobaca bogoriensis LBB1T (AF248638)

- Rhodobacter ve/dkampii ATCC 35703T (D16421)

 
  
 
  
 
 
  
   
 

 

 

 

82 Rhodobacter blasticus ATCC 33485T (D16429)
0'01 —96|: Rhodobacter azotoformans KA25T (D70846)
Rhodobacter sphaeroides ATH 2.4.1T (X53855)
37 Rhodobacter capsulatus ATCC 1 1 166T (D16428)

Rhodobacter massiliensis FramboiseT (AF452106)

