100' Chitinophaga ﬁliformis IFO 15056T (ABO78049)
Chitinophaga ginsengisoli Gsoil 052T (AB245374)
'— Chitinophaga pinensis ACM 2034T (AF078775)
Chitinophaga sancti IFO 15057T (ABO78066)
Chitinophaga skermaniiCC-SG1BT (D0062743)
'— Chitinophaga japonensis IFO 16041 T (AB078055)
Chitinophaga terrae KP01T (ABZ78570)
Chitinophaga arvensico/a DSM 3695T (AM237311)
Chitinophaga ginsengisegetis M1—09T (AB264798)
Terrimonas ferruginea ATCC 13524T (M62798)
100'— Terrimonas lutea 14990YT (AB192292)
Cytophaga hutchinsonii ATCC 33406T (M58768)
I— F/exibacter ﬂexilis IFO 15080T (AB078050)
Pedobacter heparinus DSM 2366T (AJ438172)
Sphingobacterium spiritivorum ATCC 33861T (M58778)

Bacillus subti/is subsp. subti/is
DSM 10T (AJ276351)

  
   
  
  
      
 
  
  
 
 
 

0,02

100

