Halobacillus trueperi DSM 10404T (AJ310149)
HalobaCi/lus aidingensis AD-BT (AY351389)
948 539 Halobacillus karajensis MA—2T (AJ486874)

001 6111 Halobaci/Ius dabanensis D-BT (AY351395)
Halobacil/us litoralis DSM 10405T (X94558)
Halobacil/us yeomjeoni MSS—402T (AY881246)
Halobacillus Iocisalis MSS—155T (AY190534)
Halobacillus sa/inus HSL-3T (AF500003)
Halobacillus campisalis sp. nov. ASL-17T (EF486356)
Halobacil/us halophilus NCIMB 2269T (X62174)
Thalassobacillus devorans G-19.1T (AJ717299)

Virgibacil/us pantothenticus IAM 1 1061T (D78477)
Gracilibaci/Ius halotolerans DSM 11805T (AF036922)
Filobacillus milensis DSM 13259T (AJ238042)
Bacillus subtilis NCDO 1769T (X60646)

86.1

 
   
 
   
  
  
 

 

99.9

 

 
  
 
  

535

