...°.

H. baculiformis M50T (EF070344)

H. cynogastricus JKM4T (EFO70341)

H. salomonis CCUG 37845T (AJ558226)

 salomonis Ko. K. I” (AJ558225)
100 H. sa/omonis H5100 (AJ558224)
H. sa/omonis CCUG 37848 (AJ558223)
97  felis Lopki 13 (AJ558230)
H. felis 053 (AJ558229)
H. felis ATCC 49179T (AJ558228)
H. felis Kukka (AJ558227)
H. bizzozeronii 10 (AJ558234)
15:55 H. bizzozeronii R-53 (AJ558233)
542 H. bizzozeronii Yrjélé (AJ558232)
H. bizzozeronii Emo (AJ558231)
H. bizzozeronii CCUG 35545T (AJ558235)
2 H. pylori Tx30a (AJ558222)
H. pylori 7546 (AJ558221)
H. acinonychis ATCC 51104 (AJ558220)
H. muste/ae CCUG 25715T (AJ558219)
H. bilis K0534B (AJ558212)
6:531 H. bilis K0220 (AJ558213)

100 H. bi/is ATCC 51630T (AJ558211)
90 8 H. bi/is K0214 (AJ558210)
H. bi/iS CCUG 223435(AJ558208)
H. sp. ‘Flexispira FL56’ (AJ558205)
648 H. trogontum HU H958 (AJ558209)
100 H. trogontum ATCC 49310 (AJ558204)
H. trogontum ATCC 43966 (AJ558203)
Campy/obacterjejuni NCTC 1 1168 (AY044099)

 
 
  
   
 
   
 

.32..99...??u2ﬁ..21..2?...29...‘§..J§.......

  

751
874

   
  
 
 
    

95

   
 
 
 
 
  
  
  
  

100

100

