Capnocytophaga ochracea ATCC 33596 (L14635)
Cellulophaga fucicola NN015860T (AJ005973)

Myroides odoratus ATCC 4651T (M58777)

Strain EMB34T (DQ372981)

Flavobacterium aquatile ATCC 11947T (M62797)

Flavobacterium psychrophilum ATCC 49418T (AF090991)
Flavobacterium f/evense ATCC 27944T (M58767)
Flavobacterium gelidi/acus LMG 21477T (AJ440996)
Flavobacterium antarcticum AT1026T (AY581 113)

Flavobacterium hibernum ATCC 51468T (L39067)
Flavobacterium hydatis ATCC 29551T (M58764)

Flavobacterium omnivorum JCM 11313T (AF433174)
Flavobacterium Xinjiangense JCM 11314T (AF433173)
Flavobacterium soli DS-BT (DQ178976)
Flavobacterium denitriﬁcans ED5T (AJ318907)
Flavobacterium johnsoniae ATCC 17061T (M59051)
Flavobacterium deﬂuvii EMB117T (DQ372986)
Flavobacterium indicum GPTSA100-9T (AY904351)
Flavobacterium croceum EMB47T (DQ372982)
F/avobacterium columnare IAM 14301T (AB010951)
Flavobacterium suncheonense GH29—5T (DQ222428)
Flavobacterium saliperosum CGMCC 1.3801T (DQ021903)

   
  
    
   
  
 
  
    
  
 
 
  

0-_01

