Pedobacter africanus DSM 12126T (AJ438171)

  
  
  
  
  
  
  
  
  
  
  
 
 
 

56
Pedobacter caeni LMG 22862T (AJ786798)

Pedobacter ginsengiso/i KCTC 12576T (ABZ45371)
52 Pedobacterpanaciterrae KCTC 12594T (AB245368)
Pedobacter hepar/nus DSM 2366T (AJ438172)

Pedobacter cryoconitis DSM 14825T (AJ438170)
Pedobacter hima/ayensis JCM 12171T (AJ583425)
Pedobacter piscium DSM 1 1725T (AJ438174)
Pedobacter koreensis sp. nov. WPCB189T (D0092871)
Pedobacter roseus KCCM 42272T (DQ112353)

Pedobacter sandarakinus KCTC 12559T (DQ235228)
Pedobacter aquatilis JCM 13454T (AM114396)

Pedobacter saltans DSM 12145T (AJ438173)

Sphingobacterium multivorum IAM 14316T (AB100738)

0.1

