Planococcus citreus NCIMB 1493T (X62172)

Planococcus riﬁetoensis DSM 15069T (AJ493659)
Planococcus maitriensis DSM 15305T (AJ544622)
Planococcus maritimus KCCM 41587T (AF5000O7)

Planococcus kocurii DSM 20747T(X62173)
Planococcus donghaensis JH1T (EF079063)
Planococcus antarcticus DSM 14505T (AJ314745)
P/anococcus stackebrandtii MTCC 6226T (AY437845)
Planomicrobium chinense AS 1.3454T (AJ697862)
Planomicrobium koreense KCTC 3684T (AF144750)
Planomicrobium psychrophilum MTCC 3812T (AJ314746)
Planomicrobium okeanokoites IFO 12536T (D55729)
Planomicrobium mcmeekinii ATCC 700539T (AFO41791)
Planomicrobium alkanoclasticum NCIMB 13489T (AF029364)
Bacillus subti/is NCDO 1769T (X60646)

Exiguobacterium aurantiacum NCDO 2321T (X70316)

   
   
 
   
 
  
 
  
 
  
 
 
 

0.01

