0.01

99

84

 

 

 

 

63

 

96

Pseudonocardia zijingensis 6330T (AF325725)

 

 

 

 

 

 

 

 

Pseudonocardia petro/eophi/a IMSNU 22072T (AJ252828)
Pseudonocardia Xinjiangens/s AS 4.1538T (AF325728)

Pseudonocardia aurantiaca AS 4. 1537T (AF325727)

100 — Pseudonocardia alaniniphi/a AS 4.1536T (AF325726)

 

 

86F

 

—Pseudonocardia yunnanensis NBRC 15681T (D85472)

 

64

 

 

 

 

 

54

 

 

80

 

93

 

 

 

Pseudonocardia spines/spore LM 141T (AJ249206)
Pseudonocardia asaccharolytica DSM 44247T (Y08536)

L —Pseudonocardia satumea IMSNU 20052T (AJ252829)

Pseudonocardia thermophi/a IMSNU 20112T (AJ252830)
Pseudonocardia chloroethenivorans SL-1T (AF454510)

Pseudonocardia sulfidoxydans DSM 44248T (Y08537)

irPseudonocardia tetrahydrofuranoxydans DSM 44239!T (AJ249200)
95 —

-Pseudonocardia hydrocarbonoxydans IMSNU 22140T (AJ252826)
100 -Pseudonocardia benzenivorans DSM 44703T (AJ556156)

 

 

 

 

 

 

 

—Pseudonocardia dioxanivorans DSM 44775T (AY340622)

_:Pseudonocardia ha/ophobica DSM 43089T (Y08534)

Pseudonocardia oroxyli DSM 44984T (DQ343154)

73
100 —Pseudonocardia antarctica DSM 44749T (AJ576010)

100 —Pseudonocardia alm‘ DSM 44104T (Y08535)

100

 

Pseudonocardia ammonioxydans JCM 12462T (AY500143)

 

 

 

Pseudonocardia kongjuensis LM 157T (AJ252833)
82 100 [Pseudonocardia autotrophica IMSNU 20050T (AJ252824)
Pseudonocardia compacts IMSNU 20111T (AJ252825)

 

 

 

100

 

 

 

 

 

99

 

 

 

Actinomycetospora chiangmaiensis YIM OOOGT (AM398646)

K/bdelosporangium phi/ippinense DSM 44226T (AJ512464)
ﬂCK/"bdelosporangium aridum subsp. Iargum DSM 441 SOT (AJ512463)

Kibde/osporangium aridum subsp. aridum DSM 43828T (AJ31 1174)

 

100 I: Crossie/Ia equ/ NRRL B—24104T (AF245017)
Crossiella cryophi/a NRRL B-1 6238T (AF1 14806)

Kutzneria viridogrisea JCM 3282T (U58530)
StreptoaI/oteichus hindustanus IFO 15115T (D85497)
Actinoalloteichus cyanogriseus IFO 14455T (ABOOG178)
Goodfe/lowia coeruleoviolacea NRRL B-24058T (DQOQ3349)

 

 

 

67

Saccharopolyspora taberi DSM 43856T (AFOO2819)
Thermocrispum municipa/e MKD 19T (X79185)

 

 

55

 

 

87

 

 

Amycolatopsis orients/is IFO 12806T (D86935)
PrausereI/a rugosa DSM 43194T (AF051342)
Saccharomonospora glauca DSM 43769T (238003)

 

Actinopo/yspora halophi/a ATCC 27976T (X54287)

 

Thermobispora bispora ATCC 19993T (U58523)

