— Tenacibacu/um aestuarii SMK-4T (DQ314760)

— Tenacibacu/um Iutimaris TF-26T (AY661691)
Tenacibacu/um amylolyticum MBIC4355T (ABOSZSOS)
— Tenacibaculum skagerrakense 030T (AF469612)

31 — Tenacibaculum Iitoreum CL-TF13T (AY962294)

52 — Tenacibaculum mesophilum MBIC1 14oT (AB032501)

 

 

86

 

 

 

 

 

 

 

99 Tenacibaculum Iitopenaei B-IT (D0822567)
96 100i ‘[Flexibacter] echinicida’ F2 (AY006466)
2 % —Tenacibaculum ovo/yticum IAM 14318T (AB032506)

 

Tenacibaculum merit/mum IFO 15946T (AB078057)
95 — Polaribacter ﬁlamentus 215T (U73726)
81 —— Polaribacter glomeratus ATCC 43844T (M58775)
— Polaribacter franzmannii 301T (U 14586)

Polaribacter irgensii 23-PT (M61002)

100

 

 

 

 

 

 

100

 

 

 

 

Gelidibacter algens ACAM 536T (U62914)
Psychroserpens burtonensis ACAM 188T (U62913)
Coenonia anatina LMG 14382T (Y17612)
Cellulophaga Iytica ATCC 23178T (M62796)
Flavobacten‘um aquatile ATCC 11947T (M62797)

 

 

 

 

 

 

 

57

 

 

Cytophaga hutchinsonii ATCC 33406T (M58768)

