0.01

94

Halobacillus trueperi DSM 10404T (AJ310149)

 
 
  
   
 
 
 
    
 
 

Halobacillus aidingensis JCM 12771T (AY351389)

42 Halobacillus karajensis DSM 14948T (AJ486874)

Halobacillus dabanensis JCM 12772T (AY351395)

Halobacillus Iitoralis DSM 10405T (X94558)

Halobacillus mangrovi sp. nov. M810T (D0888316)

Halobacillus yeomjeoni DSM 1711GT (AY881246)

Halobacillus halophi/us DSM 2266T (X62174)

Halobacillus salinus JCM 11546T (AF500003)

Halobacillus locisa/is DSM 16468T (AY190534)

 

 

VirgibaciI/us marismortui DSM 12325T (AJ009793)

Fi/obaCi/lus mi/osensis DSM 13259T (AJ238042)

Gracilibacilllus dipsosauri DSM 1 1 125T (AB101591)

