Marinobacter salicampi sp. nov. ISL-40T (EF486354)
Marinobacter bryozoorum KMM 3840T (AJ609271)
Marinobacter gudaonensis SL014BG1AT (DQ414419)
Marinobacter lutaoensis JCM 1 1 179T (AF288157)

Marinobacter hydrocarbonoclasticus ATCC 49840T (X67022)
Marinobacter koreensis DD-M3T (DQ325514)

Marinobacter salsuginis SD-14BT (EF 028328)
Marinobacter a/gico/a DG893T (AY2581 10)
Marinobacter flavimaris SW-145T (AY517632)
Marinobacter sediminum KMM 3657T (AJ609270)
Marinobacter Iipolyticus SM 1 9T (AY147906)
Marinobacter merit/mus CK 47T (AJ704395)
Marinobacter vinifirmus FB1T (DQ235263)
Marinobacter excel/ens KMM 3809T (AY180101)
Marinobacter Iitoralis SW—45T (AF479689)
Marinobacter daepoensis SW-156T (AY517633)
‘Marinobacter squalenivorans’ 2Asq64 (AJ439500)
Microbulbifer hydro/yticus IRE-31T (U58338)
Microbu/bifer maritimus TF-17T (AY377986)
Pseudomonas aeruginosa LMG 1242T (276651)
Pseudomonas putida DSM 291T (276667)
Escherichia coli ATCC 11775T (X80725)

   
 
 
  
 
 
 
    
 
 
  
  
   
 
 
  
   

0.01 65-2
— 62.4

65.1

56.5

