999

002

 

 

 

 

 

998

 

 

809

 

 

 

1000

 

735—

 

Cyc/obacler/‘um marinum ATCC 43824 (M62788)
PereXi/ibacter aurannacus IAM 15413T (ABZ76355)
Flammeovirga yaeyamensls NBRC 100898T (ABZ47554)
Flammeovirga kamogawensis IAM 15451T(ABZS1933)

Flammeavfrga apnea ATCC 23126T (D12655)

 

825

 

iF/ammeovirga arenaria NBRC “5982T (ABO78078)

Persicobacter difﬂuens NBRC 15940T (ABZ60929)

 

936

 

 

962

 

 

1000

 

F/ex/‘thr/x dorotheas IFO 15987T (AB078077)
Rapidithn'x thailandica TISTR 1750r (A3265192)

Rapidithrix l‘hailandica TISTR 1736 (A3284517)

’Rapidithrix thailandica TISTR 1741 (A3265183)

 

 

1000

 

Thermonema Iapsum DSM 5718T (L11703)

iThermonema rossianum DSM 10300T (Y08956)

Rhodothermus marmus DSM 4252T (X80994)

