\K ﬁscheri E8114

  
 
    
  
  
 
  
 
  
  
    

V. fischeri ATCC 7744T

P. indicum ATCC 19614T
(=LMG 22857T)

P. angustum ATCC 25915T

P. angustum ATCC 33975

P. leiognathi subsp. leiognathi
ATCC 25521T

P. leiognathi subsp. leiognathi
lequu. 1 . 1

P. leiognathi subsp. mandapamensis
ATCC 27561T

P. leiognathi subsp. mandapamensis
PL-721

P. iliopiscarium ATCC 51760T
(=LMG 19543T)

P. iliopiscarium NCIMB 13476

P. If)hosphoreum ATCC 11040T
(= MG 4233)

P. phosphoreum FS-1.1

LMG 23895
(=NCIMB 844)

LMG 23893
(=B-421)

LMG 23892
(=Og61)

LMG 23894
(=FS—8.1)

ATCC BAA-1194T
(=_LMG 238901
p/apo.1.1T)

LMG 23891
(=ckamo.1.1)

100 changes

P. kishitanii sp. nov.

