002

100*— Dietzia psychra/caliphi/a DSM 44820T (ABO49630)
10 * — Dietzia natronolimnaea DSM 44860T (X92157)
100: Dietzia maris DSM 43672T (X79290)
100* Dietzia kunjamensis K30-10T (AY972480)
— Dietzia papillomatosis sp. nov. N 1280T (AY643401)
100* Dietzia cinnamea IMMIB Riv—399T (AJ920289)
7 Tsukamure/Ia paurometabola DSM 20162T (Z46751)
Segni/iparus rotundus CIP 108378T (AY608918)
— Rhodococcus rhodochrous DSM 43241T (X79288)
_— Wi/liamsia muralis DSM 44343T (Y17384)

6‘9 Nocardia asteroides DSM 43757T (X84850)
Mill/sia brevis DSM 44463T (AY534742)
7F

 

 

 

 

 

 

5=*

 

 

 

 

 

 

 

 

100*

 

Skermania piniformis DSM 43998T (Z35435)
8F— Gordonia bronchialis DSM 43247T (X79287)
Mycobacterium tuberculosis ATCC 27294T (X52917)
Corynebacterium diphtheriae DSM 44123T (X84248)
Turice/Ia otitidis DSM 8821T (X73976)

 

 

10.0‘

 

 

 

