    
 
 
  
   
   
  
 
 
     
 
 
 
 
 

Brevundimonas terrae KSL-145T (DQ335215)
Brevundimonas diminuta LMG 2089T (AJ227778)
Mycoplana bullata IAM 13153T (D12785)
Brevundimonas Ienta DS-18T (EF363713)
Brevundimonas subvibrioides LMG 14903T (AJ227784)
Brevundimonas bacteroides LMG 15096T (AJ227782)
Brevundimonas variabilis ATCC 15255T (AJ227783)
Brevundimonas alba DSM 4736T (AJ227785)
Brevundimonas kwangchunensis KSL—102T (AY971368)
95 o Brevundimonas nasdae W1 —ZBT (ABO71954)

74 o Brevundimonas vesicularis ATCC 1 1426T (ABOZ1414)

8" 4 Brevundimonas intermedia DSM 4732T (AJ227786)
Brevundimonas mediterranea V4.BO.10T (AJ227801)

'— Brevundimonas aurantiaca DSM 4731T (AJ227787)
Caulobacter segnis IFO 13240 (D13947)

Caulobacter vibn'oides DSM 9893T (AJ227754)
Caulobacter henricii ATCC 15253T (AJ227758)
Caulobacter fusiformis ATCC 15257T (AJ227759)
Asticcacaulis biprosthecium DSM 4723T (AJ247193)
Asticcacau/is excentn'cus DSM 4724T (AJ247194)

Rhadospirillum mbrum
ATCC 11 170T (D30778)

999

0.01

79.5

100

 

