Escherichia COIiATCC 11775T (X80725)

 

 

77.4

 

 

 

 

58.9

Opitutus sp. SA—9 (AY695840)
Epixenosomes of Eup/otidium arenar/um (Y19169)

Puniceicoccus vermicola |MCC1545T (DQS39046)
Cora/iomargarita akajimensis O40KA010-24T (ABZ66750)

 

100

 

 

 

100

 

 

‘Fucoph/lus fucoidanolyticus’ SI—1234 (ABO73978)

 

— Pelagicoccus mobilis 02PA-Ca-133T (A3286015)

Pelagicoccus albus YM14-201T (ABZ86016)

 

1

 

98.6 918

 

 

Pelagicoccus Iitoralis H-MN57T (A8286017)

 

63.9

 

 

 

 

84.7

 

 

100

 

 

82
97.3

 

 

 

 

84.2

 

94.5

 

100

'Op/tutus sp, VeSm13 (X99392)
—Archaeo|ogical wood clone pACH (AY297806)

99%

983l

Pelagicoccus litoralis M N1 -156
Pelagicoccus litoralis H-MN48

 

100

Alterococcus agarolyticus BCRC 19135T (AFO75271)

Op/tutaceae bacterium TAV1 (AY587231)

Opitutaceae bacterium TAV3 (AY587233)
Opitutaceae bacterium TAV4 (AY587234)
Opitutaceae bacterium TAV2 (AY587232)

Opitutus terrae PB9O—1T (AJ229235)
Opitutus terrae PBQO-3 (AJ229239)
Opitutus terrae ACBQO (AJ229246)

Opitutus sp. Ver1 (X99391)
Opitutus sp. VeGIcZ (X99390)
‘Chthoniobacter flavus’ Ellin428 (AY388649)

 

97.4

 

Verrucomicrobium spinosum DSM 4136T (X90515)
Prosthecobacter vanneervenii F02T (U60013)

 

 

100

 

99.9

 

 

51.7

 

 

0.05

 

99_8—Prosthecobacter debontii F03T (U60014)
91 2 —Prosthecobacter dejongeii FC1T (U60012)
' Prosthecobacter fusiformis FC4T (U60015)

Rubrita/ea marina Po|012T (DQ302104)
Akkermans/a mucin/phi/a ATCC BAA—835T (AY271254)

 

 

 

 

