 

Marinobacterium jannaschii 207T (ABOOB765)
0.02 87— Marinobacterium stanieri 146T (ABO21367)

. +: Mar/nobacterium georgiense KW-40T (U58339)
100 100 Mar/nobacterium ha/ophi/um mano11T(AY563030)
— Strain CL-YJ9T (EF192391)

97 4+:Marinobacter hydrocarbonoclasticus 17T (X67022)
100 Marinobacter arcticus T2T (AF14881 1)

 

 

 

 

 

 

 

 

 

E. — Saccharophagus degradans 2-40T (AF055269)
76 E Microbulbifer elongatus ATCC 1O144T(ABOZ1368)
100 Microbu/bifer h ydrolyticus IRE—31T(U58338)
Alishewane/Ia feta/is CCUG 3081 1T (AF144407)

 

 

 

 

 

 

97- Agarivorans albus MKT106T (ABO76561)
97¢ Glacieco/a pal/idula ACAM 615T (U85854)
W. — Salinimonas chungwhensis BH030046T (AY553295)

 

 

 

Aestuariibacter sa/exigens .J(32042T (AY207502)
Alteromonas marina SW—47T (AF529060)

 

 

 

 

TerasakieI/a pusilla IFO 13613T(ABOOB768)

