656 CCU652590 (AM501 436)

CCUG52631 (AM501437)

ccueszsov (AM501434)
859 CCU652428(AM501433)

CCUG525751 (AM501 435)

825 P. saccharophila DSM 654r (AM501431)
P. saccharophila LMG 2256‘ (AM501430)

P. saccharophila ATCC 15946‘ (AM501428)

856 P. saccharophila CCUG 32988Y (AM501429)

998 P. saccharophila IAM 14368' (AM501432)

 

DSM 2583 (AM501438)
CCUG 52770 (AM501440)

893 CCUG 52771 (AM501441)
1000

788

 

CCUG 52769T (AM501439)
Pelamonas saccharophila P07 (AF396932)

991 757 Mitsuaria chitosanitabida IAM 14711r (AM501442)

1000 — Mitsuaria chitosanitabida strain 13 (ABOZ4306)

Mitsuar/a chitosanitabida strain 12 (AY856841)

 

 

Roseateles depolymerans CCUG 52219T (AM501443)

1000 924 — Alcallgenes latus IAM 12599 (D88007)

 

563

 

— Rubrivirax gelatinosus ATCC 17011T (D16213)

Ideonella dash/orarans ATCC 51718T(X72724)
778

 

766 Aquabacterium citratiphilum DSM 11900T (AF035050)

 

 

Aquabaclen‘um parvum DSM 11968T (AFO35052)

 

Leplothrlx discophora ATCC 51168 (L33974)

 

Sphaeroli/us natans 565 (218534)

 

 

Rhodocyc/us Ienuis DSM 109‘ (D16208)

 

ThiobaciI/us thermosulfafus ATCC 51520T (U27839)
0.01

