100 Oceanobaci/lus iheyensis JCM 1 1309T (AB010863)
Oceanobacillus oncorhynchi R-2T (AB188089)
Lentibacillus salicampi KCCM 41560T (AY057394)
Lent/bacillus juripiscarius JCM 12147T (AB127980)
Virglbacil/us pantothenticus IAM 11061T (D78477)
Virgibacillus marismon‘ui DSM 12325T (AJ009793)
Virgibacillus halodenitrificans DSM 10037T (AY543169)
Amphibacillus xylanus JCM 7361T (D82065)
Amphibacillus fermentum 2-7984T (AF418603)
Amphibacillus tropicus Z-7792T (AF418602)
Paraliobacillus Wukyuensis 015-7T (AB087828)
Gracilibacillus halotolerans DSM 11805T (AFO36922)
Gracilibacillus dipsosauri NCFB 3027T (X82436)
Filobacillus milosensis DSM 13259T (AJ238042)
Cerasibacillus quisquiliarum BLxT (AB107894)
Bacillus subtilis NCDO 1769T (X60646)

Bacillus methanol/cus NCIMB 13113T (X64465)

55,6 Halobacillus trueperi DSM 10404T (AJ310149)

9‘3 Halobacillus karajensis MA-2T (AJ486874)

Halobaci/lus litoralis DSM 10405T (X94558)

Halobacillus locisalis MSS—155T (AY190534)

Halobacillus salinus HSL-3T (AF500003)

Halobacillus halophllus NCIMB 2269T (X62174)

100 Strain BY-5T (D0227305)

Bacillus halophllus DSM 4771T (AJ243920)
Mar/nococcus albus DSM 20748T (X90834)
Thalassobacillus devorans G—1 9.1T (AJ717299)
Pontibacillus chungwhensis KCTC 3890T (AY553296)
Pent/bacillus marinus BH030004T (AY603977)
Marinococcus halophllus DSM 20408T (X90835)
100 Marinococcus halotolerans YIM 70157T (AY817493)
Paenibacillus polymyxa NCDO 1774T (X60632)
Alicyclobacillus acidocaldarius DSM 446T (X60742)

 
  
   
   
   
   
 
   
 
  
   
   
  
 
    
   
 
  
 
 
    

56.7

963

   
 

