,_‘ 98 Jannaschia he/go/andensis Hel 1OT (AJ438157)
0-01 EJannaschia rubra 4SM3T (AJ748747)
53 Jannaschia seosinensis KCCM 42113T(AY906862)
93. Strain H1-M8T (00643999)

- Jannaschia donghaensis DSW—17T (EF202612)
- Thalassobacter stenotrophicus CECT 5294T(AJ631302)

 

 

 

 

 

 

 

87

 

 

 

 

0 Octadecabacter arcticus 238T (U73725)
Loktanella salsilacus LMG 21507T (AJ440997)
Ketogulonicigenium vulgare DSM 4025T (AF136849)

 

 

 

 

C Oceanicola granu/osus HTC02516T (AY424896)
99 Rose/salinus antarcticus EL-88T (AJ605747)

Paracoccus denitriﬁcans IAM 12479 (Y17512)

