 

 

 

—.

 

   
  

 

 

 

   

ﬂ0+_— Friedmanniella antarctica DSM 11053T (278206)
Friedmanniel/a spumicola ACM 5121T (AF062535)
Friedmannie/Ia capsulata ACM 5120T (AF084529)
100 Friedmanniella Iacustris DSM 11465T (AJ132943)

Micro/unatus panaciterrae Gsoil 954T (ABZ71051)
_._: Micro/unatus ginsengisoli Gsoil 633T (AB245389)
96

Micro/unatus phosphovorus DSM 10555T (278207)

Micropruina glycogenica L92T (AB012607)

100 Propionicimonas pa/udico/a WdT (AB078858)

 

 

 

 

73

Propioniferax innocua ATCC 49929T (AF227165)

Luteococcus japonicus DSM 10546T (278208)

Propionibacterium freudenreichi/ subsp. shermani/ DSM 4902T (Y10819)
Propionimicrobium lymphophi/um DSM 4903T (AJOO3056)

_+:Propionibacterium propionicum DSM 43307T (AJ315953)

Tessaracoccus bendigoensis ACM 5119T(AF038504)

 

Aeriscardovia aeriphila T6T (AY174107)

