Devosia soli GH2-1OT (DQ303125)

Devosia n'boflavina DSM 7230T (AJ549086)
Devosia neptuniae J1T (AF469072)

Devosia Iimi LMG 22951T (AJ786801)

Devosia insulae DS-56T (EF012357)

‘Devosia ginsengisoli’ Gsoil 326 (ABZ71045)
Xanthobacter autotrophicus 7cT (X94201)
Angulomicrobium tetraedrale DSM 5895T (AJ535708)
BIastoch/oris vin'dis DSM 133T (AF084495)

Labrys monachus VKM 8-1479T (AJ535707)
Beltane/Ia baciI/iformis ATCC 35685T (211683)
Phyllobacterium myrsinacearum IAM 13584T (D12789)
Mesorhizobium Ioti ATCC 336659T (014514)

Rhizobium Ieguminosarum ATCC 10004T (U29386)
Roseibium denhamense Och 254T (D85832)
Hyphomicrobium vulgare IFAM MC—750T (Y14302)

  
   
  
    
   
  
   
 

