76 ‘Candidatus Devosia euplotis’ LIV5 (AJ548825)
96 Devosia lim/ LMG 22951T (AJ786801)
Devosia neptuniae J1T (AF469072)
—Devosia riboﬂavina DSM 7230T (AJ549086)

  
   
 
  

 

 

—Devosia soliGH2-10T (DQSO3125)

 

— Devosia subaequoris HST3-14T (AM293857)
‘Devosia terrae‘ DCY11 (EF067859)
— ‘Devos/a ginsengisoh‘ Gsoil 326 (ABZ71045)

 

- Devosia insulae DS-56T (EFO12357)
99 — Rhizobium leguminosarum USDA 2370T (U29386)

 

 

 

Phy/Iobacterium myrsinacearum IAM 13584T (D12789)

 

Methy/obacterium organophi/um JCM 2833T (D32226)

