Virgibaci/lus proomii LMG 12370T (AJO1 2667)

  
  
   
  
   
  
   
   
 
  
  
  

Virgibaci/lus pantothenticus IAM 1 1061T (D78477)

 

Virg/baci/Ius dokdonensis DSW-10T (AY822043)
001 53.1

Virgibacillus chiguensis NTU1 01T (EF1 01 168)
Virgibacillus salexigens DSM 1 1483T (Y1 1603)

73'8 Virgibacillus marismortui DSM 12325T (AJ009793)

Virgibacillus olivae E308T (DQ139839)
Virgibacillus halophi/us 58730T (AB243851)

Virgibacillus halodenitrificans DSM 10037T (AY543169)

Virgibaci/lus koreensis BH30097T (AY616012)
Virgibacillus carmonensis LMG 20964T (AJ316302)

Virgibacillus necropolis LMG 19488T (AJ315056)
Virgibaci/Ius picturae LMG 19492T (AJ315060)

Oceanobacillus iheyensis HTE831T (ABO10863)

100
Lent/bacillus salicampi KCCM 41560T (AY057394)

Bacillus subtilis NCDO 1769T (X60646)

Paenibaci/Ius polymyxa NCDO 1774T (X60632)

A/icyc/obaci/Ius acidocaldarius DSM 446T (X60742)

