0‘01

100

86

 

 

63

100

100
52

 

 

 

 
 
 
  
   

100

 

100

Zymobacter palmae T109T (D14555)

   
 
 
   

Chromohalobacter nigrandesens/s LTS-t‘lNT (AJ277205)
Chromoha/obacter sarecensis LV4T (AY373448)

Chromohalobacter canadensis ATCC 43984T (AJ295143)
8 Chromohalobacter beijerinckii ATCC 19372T (ABOZ1386)

9—|:

Strain 43T (AB105159)
Chromohalobacter marismortui ATCC 17056T (X87219)

100 Chromohalobacter salexigens DSM 3043T (AJ295146)
Chromoha/obacter israe/ensis ATCC 43985T (AJ295144)

— Halomonas euriha/I‘na ATCC 49336T (X87218)
— Halomonas elongate ATCC 33173T (X67023)
Halomonas ha/ophi/a DSM 4770T (M93353)

 

Halomonas paciﬁca DSM 4742T (L42616)

— Halomonas ventosae A|12T (AY268080)

Halomonas ha/odurans DSM 5160T (L42619)
Halomonas muralis LMG 20969T (AJ320530)
Halomonas pante/leriensis AAPT (X93493)

Halomonas desiderata FB2T (X92417)

