i‘: M. lacticum IFO 14135T (ABOO7415)
M. sch/eiferi IFO 15075T (ABOO4723)

23 — M. koreense JS53—2T (AY962574)
—|30 — M. aurum DSM 86007 (Y17229)
50 M. aoyamense KV-492T (A8234028)

: M. pumilum KV-488T (A3234027)
98

M. deminutum KV—483T (A3234026)

M. terregens IFO 12961T (ABOO4721)
M. imperiale IFO 12610T (ABOO7414)

M. arborescens DSM 20754T (X77443)
M. ulmi X|L02T (AYO62021)

M. sediminicola YM10-847T (A3286021)
M. marinilacus YM11-(507T (ABZBGOZO)

M, paludico/a U815T (AJ853909)
M. gubbeenense LMG 8-19263T (AF263563)
M. barkeri DSM 20145T (X77446)

Rarobacter faecitabidus DSM 4813T (Y17870)

34

 

 

 

  

 

    

90

 
 
 

 

67

 
 

