Mycetocola saprophilus CM—O1T (ABO12647) 002
Yonghaparkia alkaliphi/a KSL—113T (DQ256087) '—_'
Microcel/a putea/is CV—2T (AJ717388)
Frigoribacterium faeni 801T (Y18807)
Cryobacterium psychrophilum JCM 1463T (D45058)
Microterricola viridarii KV-677T (AB282862)
Salinibacterium amurskyense KMM 3673T (AF539697)
Rhodoglobus vestalii LV3T (AJ4591 O 1)
Subtercola boreus K300T (AF224722)
Agreia bicolorata VKM Ac—1804T (AF159363)
Leucobacter komagatae NBRC 15245T (D17751)
Agrococcusjenensis DSM 9580T (X92492)
Leifsonia aquatica DSM 20146T (X77450)
Plantibacter ﬂavus P 297/02T (AJ310417)
Okibacterium fritillariae VKM Ac—2059T (ABO42094)
Microbacterium [act/cum DSM 20427T (X77441)
Rathayibacter rathayi DSM 7485T (X77439)

C/avibacter michiganensis subsp. michiganensis DSM 46364T (X77435)
Curtobacterium citreum DSM 20528T (X77436)
Agromyces ramosus DSM 43045T (X77447)
Gulosibacter molinativorax ON4T (AJ306835)
Pseudoclavibacter helvo/us DSM 20419T (X77440)
Arthrobacter globiformis DSM 20124T (M2341 1)

 
   
   
 
  
   
  
   
   
   
  
 
   

56
58

