 

84

 

95

 

100 Brachybacterium conglomeratum NCIB 9859 (X91030)

 

 

 

 

 

 

 

 

 

57

98

 

 

Brachybacterium paraconglomeratum LMG 19861T (AJ415377)
Brachybacter/um faecium DSM 4810T (X83810)

Brachybacterium alimentarium CNRZ 925T (X91031)

Brachybacterium tyrofermentans CNRZ 926T (X91657)
Brachybacterium sace/li LMG 20345T (AJ415384)

Brachybacterium fresconis LMG 20336T (AJ415378)
Brachybacterium muris C3H—21T(AJ537574)
Brachybacterium rhamnosum LMG 19848T (AJ415376)

 

Brachybacterium strain phenc'l-AT (D0822566)
Brachybacterium nesterenkovii DSM 9573T (X91033)

 

1%

Dermabacter hominis DSM 7083T (X91034)

