o_o1 Natrinema pallidum NCIMB 777T (AJ002949)
Natrinema peI/irubrum NCIMB 786T (AJ002947)
Natrinema altunense AJ2T (AY208972)
Natrinema versiforme XF1OT (AB023426)
Ha/oterrigena saccharevitans AB14T (AY820137)
Haloterrigena thermotolerans PR 5T (AF115478)
Haloterrigena turkmenica VKM B—1734T (AB004878)
Haloterrigena Iimicola AX-7T (D0367241)
Halostagnicola Iarsenii XH-48T (AM117571)
Natrialba asiatica 172P1T (D14123)
Natrialba aegyptiaca DSM 13077T (AF251941)
Natronococcus occultus NCIMB 2192T (228378)
Natronococcus amylo/yticus Ah—36T (D43628)
Halovivax asiaticus EJ-46T (AM039978)
Ha/ovivax ruber XH—70T (AM269467)
Halopiger xanaduensis SH-(iT (AM2681 14)
Natronolimnobius innermongolicus N-131 1T (AB125108)
Natronolimnobius baerhuensis IHC—010T (AB125107)
Natronorubrum tibetense GA33T (AB005656)

