100 Sporosarcina psychrophila IAM 12468T (D16277)

Sporosarcina globispora DSM 4T (X68415)

Sporosarcina pasteurii NCIMB 8841T (X60631)

Sporosarcina aquimarina SW 28T (AF202056)

Sporosarcina saromensis HGS45'r (ABZ43859)

100 Sporosarcina saromensis HG711 (ABZ43864)

57 — Sporosarcina ureae DSM 2281T (AF202057)
Sporosarcina macmurdoensis CMS 21wT (AJ514408)

— Bacil/(Is insolitus DSM 5T (X60642) T
100 # Baal/[us psychrodurans DSM 11713 (AJ277984)

100 ‘— Bacillus psychrotolerans DSM 11706T (AJ277983)

P/anococcus citreus NCIMB 1493T (X62172)

— Planococcus kocurii NCIMB 629T (X62173)

Paenibacillus polymyxa NBRC 15309T (ABZ71758)

 
    
  

86

 

 
  
 
  

 

 

