0 01 100 Methy/ocystis echinoides IMET 10491T (AJ458473)
Methylosinus spar/um NCIMB 11126T (M95665)
Methy/ocapsa acidiphila BZT (AJ278726)
Methyloce/Ia tundrae T4T (AJ555244)
Che/atococcus asaccharovorans TE2T (AJ294349)
100 BIastoch/oris viridis DSM 133T (AF084495)

BIastoch/oris sulfoviridis DSM 729T (D86514)

74 Ancylobacter rudongensis AS 1 11761T (AY056830)
92 —Xanthobacter agilis SA35T (X94198)

100 Xanthobacter ﬂavus 301 T (X94199)
Prosthecomicrobium pneumaticum MBICB489T (ABO17203)
Kaistia adipata Chj404T (AY039817)

100 Kaistia granuli K004T (AB244762)

Pseudoxanthobacter soli CC4T (EF465533)

Devosia insulae DS-56T (EF012357)

100 Devosia riboﬂavina DSM 7230T (AJ549086)

Devosia soli GH2-1OT (DQ303125)

Devosia neptuniae J1T (AF469072)

85 Devosia limi LMG 22951T (AJ786801)
99 Mesorhizobium plurifarium LMG 11892T (Y14158)

61E Mesorhizobium tianshanense A—1BST (U71079)

Phy/Iobacterium myrsinacearum IAM 13584T (D12789)
Agrobacterium rhizogenes IFO 13257T (D14501)

Ochrobactrum gallinifaecis lso 196T (AJ519939)
Ochrobactrum anthropi IAM 14119T (012794)
99 Ochrobactrum intermedium LMG 3301T (U70978)
— Paracoccus homiensis DD—R1 1T (DQ342239)
100 — Roseinatronobacter thiooxidans ALG 1T (AF249749)

  
  
  

29

   
   
 
  
   
       

 

 

 

 

96

 

100

   
   
   

97

 

  
  

 

