0,02

  
  
   
 
  
   
     
  
   
 

 

 

 

 

 

 

 

 

 

 

67

 

 

 

 

 

 

 

79-

 

71

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

_|_— F. glaciei 0499T (DQ515962)
F. granuli KwOST (AB180738)
— —F. succinicans DSM 4002T (AM230492)
— F. hydatis ATCC 29551T (M58764)
— F. branchiophilum IFO 15030T (D14017)
0 — F. hibernum ATCC 51468T (L39067)
— F. micromati LMG 21919T (AJ557888)
— F. pectinovorum DSM 6368T (AM230490)
 frigidimaris KUC—1T (AB183888)
O F. saccharophilum DSM 1811T (AM230491)
79— F. limicola ST-82T (ABO75230)
— F. psychrolimnae LMG 22018T (AJ585428)
32— F. frigidimaris KUC-1T (AB183888)
2_ — F. fryxellico/a LMG 22022T (AJ811961)
— F. omnivorum AS 1.2747T (AF433174)
F. xanthum ACAM 81T (AF030380)
+ — F. xinjiangense AS 1.2749T (AF433173)
F. frigoris LMG 21922T (AJ557887)
EL F. degerlachei LMG 21915T (AJ557886)
F. gillisiae LMG 21422T (U85889)
100— F. segetis IMSNU 14050T (AY581115)
— F. weaverense IMSNU 14048T (AY581114)
F. ﬂevense ATCC 27944T (M58767)
— F. antarcticum AT1026T (AY581 113)
100 — F. tegetincola A103T (U85887)
F. soli DS-6T (DQ178976)
‘I F. johnsoniae DSM 2064T (M59051)
— F. daejeonense KACC 11422T (DQ222427)
F. denitrificans ED5T (AJ318907)

F. psychrophilum ATCC 49418T (AF090991)

F. aquatile ATCC 11947T (M62797)
— F. gelidilacus LMG 21477T (AJ440996)
72 F. croceum EMB47T (DQ372982)

— F. indicum GPTSA100-9T (AY904351)
Strain R2A45-3T (EF126993)

63 100 F. columnare IAM 14301T (ABO10951)
— Strain R2A1-13T (EF117329)

CF. saliperosum CGMCC 1.3801T (DQOZ1903)
66

F. suncheonense KACC 11423T (D0222428)

 

Sphingobacterium mizutaii DSM 11724T (AJ438175)

