,_. 79 B. benzoevorans DSM5391T (D78311)

0'01 B. circa/ans IAM 12462T (D78312)
B. firmus IAM 12464T (D16268)
s. lentus IAM 12466T (D16272)
B. methanolicus NCIMB 13113T (X64465)
B. jeotgali KCCM41O40T (AF221061)

76 B. fumario/i LMG 17489T (AJ250056)
B. o/eronius DSM 9356T (X82492)
87 B. coagulans JCM2257T (D78313)

100 B. badius ATCC 14574T (078310)
B, megaterfum IAM 1111418T (D16273)
82 B. cohnii DSM 6307T (X76437)
100 B. ha/mapa/us DSM 8723T (X76447)
94 B. horikoshii DSM 8719T (X76443)
69 m4-4b CECT 7197T (EF014451)
100 m4—4c CECT 7197T (EF014452)
m4—4a CECT 7197T (EF014450)

89 B. seohaeanensis DSM 16464T (AY667495)
61 B. marisf/avi KCCM 41588T (AF483624)
70 B. aquimaris KCCM41589T (AF483625)

95 B. vietnamensis JCM 11124T (ABOQQ708)
B. pumi/us NCDO 1766T (X60637)
100 B. subti/is NCDO 1769T (X60646)
79 B. lichen/formis DSM 13T (X68416)
Virgfbacil/us koreens/s JCM 12387T (AY616012)
B. pseudoﬁrmus DSM 8715T (X76439)
98 B. ha/odurans DSM 497T (AJ302709)
Exiguobacterium oxidotolerans JCM 12280T (AB105164)

