P suwonensis 15—52T (DQ097274)

P roseus CL-GF’80T (DQ112353)
P sandarakinus DS—27T (D0235228)

P. aquati/is AR1O7T (AM114396)
P. africanus DSM 12126T (AJ438171)
P. panaciterrae Gsoil O42T (AB245368)
P heparinus DSM 2366T (AJ438172)
P ginseng/SON Gsoil 104T (ABZ45371)
WB 2.1-25T(AM491368)
WB 2.3-71T (AM491370)
WB 2.3-45T (AM491372)
P caeni LMG 22862‘ (AJ786798)
WB 3.3-3T (AM491371)
WB 3.3-22T (AM491369)

P cryoconitis DSM 14825T (AJ438170)
P himalayensis JCM ‘12‘17‘1T (AJ583425)
P. piSC/um DSM ‘1‘1725T (AJ438174)

P. saltans DSM 12145T (AJ438173)

 
  
 
 
 
 
  
 
 
 
 
 
  
 
  
 

100

2%

