Leptospira borgpetersenii Mus 127 (AY631884)
Leptospira weilii CelledoniT (AY631877)

Leptospira a/exanden‘ A23 (AY996803)

Leptospira santarosai LT 821T (AY631883)

Leptospira noguchii CZ 214T (AY631886)

Leptospira interrogans RGAT (AY631894)

Leptospira kirschneri 3522CT (AY631895)

Leptospira genomospecies 1 79601 (AY631881)
Leptospira wolffii Khorat-HZT (EF025496)
Leptospira fainei BUT 6T (AY631885)

Leptospira broomii 5399T (AY796065)

78 Leptospira inadai10T (AY631896)

Leptospira genomospecies 3 W32 Holland (AY631897)
Leptospira bif/exa Patoc |T (AY631876)

Leprospira wolbachii CDCT (AY631879)

Leptospira genomospecies 4 LT 11—33 (AY631888)
64 Leptospira genomospecies 5 Sao Paulo (AY631882)
83 Leptospira meyen' Iowa City FrogT (AY631878)
Leptonema illini Habaki (AY996806)

 
  
 
  
  
 
   
  
 
  

