(b)

5 changes

77

100

 

 

99

90

ALY882 (AY197642)
FD7O (AY197643)
FDD (AY197644)
FDC (AY197645)
ALY (AY197646)
SpaWBZZS (AY197652)
RuS (AY197648)
HD1 (AY197654)
— ’Ca. P. ulmi’ EY1 (AY197655)
93 CLY5 (AY197659)
A PYIn (AY197660)
’Ca P, ziziphi’ .JWB (AY197661)
LUM (EF186821)
EYIL (AF409070)
VR (AY500817)
CPS (EF186819)
‘Ca. P trifolii’ CP (AY500130)
‘08. P. mfolll’ PWB (AY500818)
BLL (EF186820)
100 ‘03 P fraxini’ AshY1 (AF092209)
‘03. P. fraxini’ AshYS (AF105316)
COCLY Hon (DQS18244)
LYF 05 (AF4QB308)
— LYja (EF186822)
LLYJ C8 (AF498307)
CPY (DQ321820)
PPWB (AF248957)
PPWBfI (EF186826)
87 PPWBJa (EF186825)
PPWBpr (EF186824)
55 RLLf1(AF361019)
89 GLLhon (AF361017)
KAP (EF186823)
PEY (Y16389)
‘Ca P phoenicnum‘ AImWB1 (AF390136)
VAC (X76430)
MW1 (AF510724)
SP1 (AF190228)
WWB (AF190227)
POIBI (AF190223)
wx (L04682)

92

 

100

 

 

 

100

 

82

 

76

 

64

 

63
67

 

 

 

100

 

73

 

 

100

59

 

100

 

 

 
  
  
  
 

SUNHP (EF193358)
57 SEPN (EF193357)
PnWB (L33785)
SPWB (L33770)
A1fWB (EF193360)

‘Ca P. australasia‘ TBB (EF193359)
‘03. P. australasia’ PpM (Y10096)
— IAWB (EF193356)
~ PEP (Y16393)

CrP (EF193355)

FBP (EF193354)

SOYP (EF193353)

CoP (EF186827)
Ca P aurantifolia LWB (EF186828)

99 ‘Ca. P. ma11’AP15(AJ542541)
100

 

 

‘Ca. P ma11’AT(AJ542542)
‘06. P. ma11'APSb(EF193361)

 

‘Ca. P pyn’ PD1 (AJ542543)

- ‘Ca P prunorum’ ESFY G2 (AJ542545)

‘Ca. P. asteris' OAY (M30790)

‘08. P. asteris’ AV2192 (AY180957)

‘Ca P asteris’ AVUT (AY265209)

‘Ca. P. aslens’ PaWB (AY265206)

‘03 P asteris' MBS (AY265208)

‘Ca P asteris' IOWB (AY265205)

_) ‘Ca. P. asterls' ACLR.AY (AY265211)
‘Ca P asteris' CVB (AY265212)

‘Ca. P. asterls’ BBSS (AY265213)

— ‘06. P. asteris’ BB (AY180955)

“Ca P asteris’ KVE (AY265217)

— MPV (AF248960)

99

 

98

51

 

 

 

99 ‘Ca P australiense’ SLY (AJ243045)

- ‘Ca. P. australiense’ PYL (U43570)

‘Ca. P. auskrallense’ PpDB (Y10095)

ﬂf‘Ca P americanum’ APPTW10 NE (DQ174121)
‘Ca. P. americanum’ APPTW9.NE (DQ174120)

— Stol (AF248959)

 

 

72

 

 

61—

51 |: A. pa/mae .1233T (L33734)

 

B subtllis 168 (AL009126)

A. laid/awii JA1 (M23932)

