Ectothiorhodosgira mobilis DSM 237T (EF199954)
Ectothiorhodosgira shagoshnikovii DSM 243T (EF199953)
Ectothiorhodosgira vacualata DSM 2111'r (EF199955)

Ectothiorhodosgira haloalkalighila BN 9903T (EF199956)
Pseudomonas stutzeriA15 (AF1 17977)

Mar/ohromatium purpuratum 95Car100a (AF059648)

Azotobacter chroococcum ATCC 4412 (M73020)

Thiorhodasgira sibirica A12T (EF202525)

Vibrio diazotroph/cus ATCC 33466T (AF111110)
‘Methy/obacter vine/andii’ INMI 87 (AF484676)
Methylomonas methanica ATCC 35067T (AF484672)
Alkalilimnicola halodurans 34AlcT (EF199957)

Thioalkalisgira microaeroghila ALEN 1T (EF199958)
Azoarcus communis 82 (U97117)

Azovibrio restrictus SSbZT (U97119)

Halorhodosgira abdelmalekii DSM 2110T (EF199952)
Halorhodosgira halochloris DSM 1059T (EF199950)
Ha/orhodosgira haloghila BN 9626 (AB189641)

Halorhodosgira haloghila DSM 244T (EF199951)
K/ebsieI/a pneumoniae (JO1740)

Acidithiobaci/lus ferrooxidans ATCC 33020 (M15238)
Methy/ococcus oapsu/atus INMI 115 (AF484671)
99 Rhodovulum sulﬁdophilum DSM 1374T (ABO79630)
Rhodobacter capsu/atus SB1OOS (M15270)

99

 
      
   
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  

100

Ectothiorhodoseira mobilis DSM 237T (EF199954)
Ectothiorhodasgira shagoshnikovii DSM 243T (EF199953)
Ectothiorhodosgira vacuolata DSM 2111T (EF199955)
Thiorhodosgira sibirica A12T (EF202525)
Marichromatium purpuratum 950ar100a (AF059648)
Ectothiorhodosgira haloalkalighila EN 990? (EF199956)
Methy/omonas methanica ATCC 35067T (AF484672)
K/ebsie/Ia pneumoniae (JO1740)

V/bn'o diazotrophicus ATCC 33466T (AF111110)
Azotobacter chroococcum ATCC 4412 (M73020)
Pseudomonas stutzeri A15 (AF1 17977)

‘Methy/obacter vine/andii‘ INMI 87 (AF484676)
Thioalkalisgira microaeroghila ALEN 1T (EF199958)
Azoarcus communis 82 (U97117)

Azovibrio restrictus 85b2T (U971 19)

Ha/orhodosgira haloghila BN 9626 (AB189641)

Halorhodosgira haloghila DSM 244T (EF199951)
Alkalilimnicola halodurans 34A":T (EF199957)

Halorhodosgira abdelmalekii DSM 2110T (EF199952)
Halorhodosgira halochloris DSM 1059T (EF199950)
Acidithiobacillus ferrooxidans ATCC 33020 (M15238)
Methylococcus capsulatus INMI 1 15 (AF484671)

Rhodovu/um sulﬁdophi/um DSM 1374T (ABO79630)

Rhodobacter capsulatus SB1003 (M15270)

   
  
   
 
   
  
 
 
  
   
   
  
 
  
  
 
 

(b)

0.1

100

