S. poonensfs DSM 40596T (AB184437)
S. fumigatisc/eroticus DSM 43154T (AB184248)
S. sclerotialus DSM 43032T (AY999826)
S. atrovirens DSM 41467T (AB184639)
_w S. pi/osus JCM 4403T (AB184161)
75 s. acrimyciniATCC 197on (AB184‘I 10)
100 S. violarus DSM 40205T (AB184316)

* S. arenas DSM 40293T (AJ399485)
S. emeiensis 4776T (DQ462649)
S. prasinopi/osus DSM 40098T (AB249968)
100 S. cyanoalbus DSM 40198T (AB184882)
S. hirsutus DSM 40095T (AB184844)
100 S. bambergiensis DSM 40590T(AB184869)
S. prasinus JCM 4603T (AB184846)

S. kunmingensis DSM 41681T (AB184597)

jg. longwoodensis NBRC 14251T (AB184580)

f

  
   
    
 
  
  
   

 

 

 

 

 

 galbus DSM 40089T (AB184201)
S. capoamus NBRC 13411T(AB184385)

 

 

, m

100 — s. bungoensis DSM 41781T(AB184696)

f' m * s. regensis DSM 40551T (AB184410)
65

 

 

S. rameus JCM 11574T (AB184798)

S. enfssocaesi/is DSM 41454T (ABZ49930)

S. sporocinereus JCM 9093T (AB249933)
S. ramulosus NRRL B—2714T(D0026662)

* S. caniferus ATCC 43699T (AB184640)

33 s. libani subsp. rufus DSM 41230T (AB184671)

89 S. platensis ATCC 23948T (AB184231)

S. hygroscopicus subsp. glebosus JCM 4954T
'T (AB184479)

 

 
 
  

 

