I—I
0.01

 

100
84
EC

Modestobacter versicolor CP153-2T (AJ871304)
Modestobacter multiseptatus AA-826T (Y18646)
Blastococcus aggregatus DSM 4725T (AJ430193)

5 Blastococcus saxobsidens BC444T (AJ316571)

 

 

100
9

9

 

Geodermatophi/us obscurus DSM 43161T (X92355)
—Geodermatophilus obscurus DSM 43160T (X92356)

 

95

 

 

Geodermatophi/us obscurus DSM 43162T (X92357)
Sporichthya polymorpha DSM 461 1 3T (X72377)

, ,
94 ACIdothermus ceIIu/o/yt/cus ‘I1BT (AJ007290)

73L,— Frankia alni ACN14A (CT573213)
Kineococcus aurantiacus IFO 15268T (X77958)

