99.6 Nocardioides o/eivorans DSM 16090T (AJ698724)
Nocardioides ganghwensis JCZO55T (AY423718)

Nocardioides furvisabuli SBS-26T (DQ411542)

Nocardioides plantarum NCIMB 12834T (AF005008)

Nocardioides aquiterrae GW-QT (AF529063)

Nocardioides pyridinolyticus KCTC 0074BPT (U61298)

Nocardioides terrigena sp. nov. DS-17T (EF363712)

Nocardioides panacihumi Gsoil 616T (A8271053)

Nocardioides marinus CL—DD14T (DQ401093)

Nocardioides albus KCTC 9186T (AF004988)

Nocardioides Iuteus KCTC 9575T (AF005007)

Nocardioides insulae 03-51T (DQ786794)

Nocardioides kongjuensis A2—4T (DQZ18275)
Nocardioides nitrophenolicus KCTC 0457BPT (AF005024)
Nocardioides aromaticivorans H—1T (AB087721)

Nocardioides simplex KCTC 9106T (AF005009)
Nocardioides aquaticus DSM 11439T (X94145)

Nocardioides kribbens/s KSL-2T (AY835924)

Nocardioides Ientus KSL-17T (DQ121389)

Nocardioides aestuarii JCZO56T (AY423719)

Nocardioides alkalitolerans KSL-1T (AY633969)

Nocardioides jensenii KCTC 9134T (AF005006)

Marmorico/a aurantiacus DSM 12652T (Y18629)

Nocardioides dub/us KSL-104T (AY928902)

Aeromicrobium erythreum NRRL 3-3381T (AF005021)

Kribbel/a ﬂavida KCTC 9580T (AF005017)

Actinopolymorpha singaporensis JCM 10761T (AF237815)

Terrabacter tumescens KCTC 9133T (AF005023)

 
 
   
 
 
 
 
    
 
   
 
 
 
  
   
    
 
    
 
 
  

0.01
7010

73.9

90.8

