Saccharopolyspora spinosa DSM 44228T (AF002818)

Saccharopolyspora thermophila AS4151 1T (AF127526)

Saccharopolyspora ﬂava AS4.1 520T (AF154128)

-— Saccharopolyspora hirsute subsp. hirsuta ATCC 27875T (DQ381814)

— Saccharopolyspora hordei A54T (X53197)

—Saccharopolyspora erythraea NRRL 2338T (X53198)

99—99 Saccharopolyspora spinosporotrichia AS4198T (Y09571)
Saccharopolyspora taberi DSM 43856T (AF002819)

Saccharopolyspora cebuensis sp. nov. SPE 10-1T (EF030715)
Saccharopolyspora gregorii NCIMB 128231" (X76962)
Saccharopolyspora rectivirgula DSM 43747T (X53194)
Saccharomonospora viridis NCIMB 9602T (Z38007)
Saccharomonospora azurea SB-01 (238022)

Pseudonocardia hydrocarbonoxydans IMSNU 22140T (AJ252826)
Pseudonocardia saturnea IMSNU 20052T (AJ252829)
Pseudonocardia autotrophica IMSNU 20050T (AJ252824)
Kibdelosporangium aridum DSM 43828T (AJ31 1174)
8Kibde/osporangium aridum subsp. largum DSM 44150T (AJ512463)
Kibde/osporangium philippinense DSM 44226T (AJ512464)
Amycolatopsis orientalis subsp. Iurida IMSNU 20057T (AJ293755)
Amycolatopsis azurea IMSNU 20053T (AJ400709)

Amycolatopsis mediterranei NRRL B—3240T (AY184424)
Saccharothrix coeruleofusca NRRL B-16115T(AF114805)
Saccharothrix austra/iensis ATCC 31497T (X53193)

Saccharothrix Iongispora NRRL B—16116T(AF114809)

    
 
  
   
     
   
    
 
     
   
   
  
  

0.01

 

 

9

