79 Hymenobacter rigui WPCB131T (D0089669)
75 Strain x2-1gT (DQ888329)
Hymenobacter gelipurpurascens Txg1T (Y18836)
Hymenobacter aerophilus |/26-Cor1T (AJ276901)
Hymenobacter actinosclerus CCUG 39621T (Y17356)
Hymenobacter chitinivorans Txc1 T (Y18837)
Hymenobacter roseosalivarius AA»718T (Y18833)
Hymenobacter norwichensis NS/50T (AJ549285)
Hymenobacter oce/latus Txo1T (Y18838)
Adhaeribacter aquaticus MBRG1.5T (AJ626894)
Persicobacter diffluens NCIMB 1402T (D12660)
ReichenbachieI/a agariperforans KMM 3525T (A3058919)
Dyadobacter fermentans NS1 14T (AF137029)
Rune/la slithyformis ATCC 29530T (M62786)
Sporocytophaga myxococcoides DSM 11118T (AJ310654)
Cytophaga hutchinsonii DSM 1761T (D12663)
Pedobacter heparinus DSM 2366T (AJ438172)
Sphingobacterium spiritivorum DSM 2582T (AJ459411)
Flexibacter ﬂexilis ATCC 23079T (M62794)
Flectobaci/Ius major ATCC 29496T (M62787)

Flavobacten'um aquatile ATCC 11947T (M62797)

 
 
  
 
 
  
  
  
  
 
 
  
 
 
  
 
   
 

100

0‘1

