99

:k

 

 

73

96

2.1:

    

 

   

 

15%

100

Mariniﬂexile gromovii KMM 6038T (DQ312294)
VWnogradskye/la poriferorum UST030701—295T (AY848823)

Winogradskyella epiphytica KMM 3906T (AY521224)

 Winogradskyel/a thalassocola KMM 3907T (AY521223)

— Vl/inogradskyella eximia KMM 3944T (AY521225)

Algibacter mikhailo vii KMM (i171T (AM491809)
Algibacter/ectus KMM 3914 (AY187690)

Algibacter lectus KMM 3902T (AY187689)

Formosa agariphila KMM 3901T (AY187688)

Formosa algae KMM 3553T (AY228461)

— Biz/onia paragorgiae KMM 6029T (AY651070)

— Bizionia sa/effrena HFDT (AY694005)

 

  
  
    

100

 

58

0.01

100

— Biziom'a gelidisalsuginis |C164T (AY694004)

 

— Biz/onia algoritergicola APA—1T (AY694003)

ta

— Biz/onia myxarmorum ADA—4T (AY694002)

 

