 

60

 

 

89 — Rh

 

 

 

 

 

 

 

98

 

0'01

 

 

7O

 

 

 

97

 

 

 

 

74

 

 

 

82

 

Rhodospirillum rubrum ATCC 1 1170T (D30778)
Rhodovu/um euryha/inum DSM 4868T (D16426)
odovulum strictum DSM 11289T (D16419)
Rhodovulum marinum JA128T (AJ891122)

65‘ — Rhodovu/um sulfidophilum DSM 1374T (D16423)
57 — Rhodovulum imhoffii JA125T (AM180953)

57 g Rhodovu/um iodosum DSM 123st (Y15011)

Rhodovulum robiginosum DSM 12329T (Y15012)
Rhodovu/um adriaticum DSM 2781T (D16418)
Rhodobaca bagoriensis LBBT (AF248638)
Roseobacter denitriﬁcans OCh 114T (M59063)

5& 100 i Paracoccus pantotrophus ATCC 35512T (Y16933)

 

— Paracoccus denitriﬁcans DSM 413T (Y16929)
Rhodobacter veldkampii ATCC 35703T (016421)

Rhodobacter vinaykumarii JA123T (AM408117)

Rhodobacter capsulatus ATCC 1 1 166T (D16428)
Rhodobacter blasticus ATCC 33485T (D16429)
Haematobacter massiliensis FramboiseT (AF452106)
Rhodobacter changlensis JA139T (AM399030)

7 Rhodobacter sphaeroides ATCC 17023T (X53855)

 

100

 

— Rhodobacter azotoformans .JCM 9340T (070846)

