90 V. parvula ATCC 10790T (AY995767)
V dispar ATCC 17748T (AY995770)

951I V. denticariosi RBV81 (EF185168)
87 V. denticariosi RBV106'r (EF1 85167)

95 V. rodentium ATCC 17743T (AY514996)
—V. caviae DSM 20738T (AY355140)
V. atypical ATCC 17744T (AY995768)
_ V. montpe/Iierensis ADV 281 .99T (AF473836)
100 — v. ram ATCC 17746T (AF186071)
V. criceti ATCC 17747T (AF186072)
// Megasphaera elsdenii La03 (AF283705)

Ev. parvu/a ATCC 17745 (AY995769)

0.01
84

 

 

 

  
 
  

 

100

 

 

 

 

 

 

 

