94 Halomonas bo/iviensis LC1T (AY245449)
Halomonas neptunia Eplume1T (AF212202)
Halomonas variabilis DSM 3051T (AJ306893)
Halomonas sulfidaen's Esulfide1T (AF212204)
Halomonas subterranea ZG16T (EF144148)

98 Halomonas arcis AJ282T (EF144147)

100 Halomonas hydrothermalis Slthf2T (AF212218)
Halomonas venusta DSM 4743T (AJ306894)
Halomonas magadiensis 21 MlT (X92150)
Halomonas aquamarine DSM 30161T (AJ306888)
100 Halomonas axialensis Althf1T (AF212206)
Halomonas meridiana DSM 5425T (AJ306891)
Halomonas subg/aoiescola DSM 4683T (AJ306892)
Halomonas saccharevitans AJ275T (EF144149)

Halomonas ventosae A|12T (AY268080)

Halomonas alimentaria YKJ-16T (AF211860)

Halomonas cupida DSM 4740T (L42615)

Halomonas paciﬁca DSM 4742T (L42616)

Halomonas elongate ATCC 33173T (X67023)
Halomonas salina F8—1 1T (AJ295145)

Halomonas koreensis 8820T (AY382579)

Halomonas organivorans G—16.1T (AJ616910)

Halomonas muralis LMG 20969T (AJ320530)
Carnimonas nigriﬂcans CTCBS1T (Y13299)

99

     
 
  
    

0.01

  
  
 
 
  
 
   
  
  
 
  
  
 
 
 
  

