Jannaschia rubra 4SM3T (AJ748747)

Jannaschia helgolandensis Hel 1OT (AJ438157)

Jannaschia seosinensis CL-SP26T (AY906862)
Jannaschia donghaensis DSW-17T (EF202612)
Thalessobacter stenotrophicus CECT 5294T (AJ631302)
Octadecabacter arcticus 238T (U73725)

Roseobacter Iitoralis ATCC 49566T (X78312)
Sulfitobacter pontiacus ChLG 10T (Y13155)
Antarctobacter heliothermus EL-219T (Y1 1552)
Sagittu/a steI/ata E-37T (U58356)

Loktanella salsilacus LMG 21507T (AJ440997)
Ketogulonicigenium vulgare DSM 4025T (AF136849)

Oceanicola granulosus HT002516T (AY424896)

Roseisalinus antarcticus EL—88T (AJ605747)

Stappia stellulata IAM 12621T (D88525)

 
 
  
 
  
   
 
   
  
 
 
  

