76

6g Desulfotomaculum aeronauticum DSM 10349T (X98407)
0.05

Desulfotomaculum putei SMCC W459T (AF053929)
Desulfotomaculum ruminis DSM 2154T (Y11572)
Desulfotomacu/um carboxydivorans DSM 14880T (AY961415)
Desulfotomaculum nigrificans NCIMB 8395T (X62176)
Desu/fotomaculum alkaliphilum DSM 12257T (AF097024)
Desulfotomacu/um halophilum SEBR 3139T (U88891)
Desu/fotomaculum acetoxidans DSM 771T (Y11566)
Sporotomacu/um hydroxybenzoicum DSM 5475T (Y14845)
Sporotomacu/um syntrophicum DSM 14795T (ABO76610)
Desulfotomacu/um sapomandens DSM 3223T (AF168365)
Desulfotomaculum thermosapovorans DSM 15562T (Y11575)
Desulfotomaculum geothermicum DSM 3669T (Y11567)
Desulfotomaculum gibsoniae DSM 7213T (AJ294431)

Desulfotomaculum arcticum DSM 17038T (DQ148942)
Strain RE35E1T (AY548778)
Desulfotomacu/um so/fataricum DSM 14956T (AY084078)

Desulfotomacu/um thermosubterraneum DSM 16057T (DQ208688)
Desulfotomacu/um kuznetsovii DSM 6115T (Y11569)

Desulfotomaculum australicum A833T (M96665)
Desulfotomaculum thermocisternum DSM 10259T (U33455)
Desulfotomacu/um salinum 435T (AY918122)

Desu/fotomacu/um luciae DSM 12396T (AF069293)

Desulfotomacu/um thermoacetoxidans DSM 5813T (Y11573)
99 Desulfotomacu/um thermobenzoicum subsp. thermosyntrophicum DSM 14055T (AY007190)
Desulfotomaculum thermobenzoicum subsp. thermobenzoicum DSM 6193T (Y11574)
Desulfovirgula thermocuniculi DSM 16036T (DQ208689)
Thermanaeromonas toyohensis DSM 14490T (ABO62280)
Thermoterrabacterium ferrireducens DSM 11255T (U76363)
Desulfurispora thermophila DSM 16022T (AY548776)
Pelotomaculum thermopropionicum DSM 13744T (AB035723)

 
  
 
 
 
 
 
  
 
  
  
 
 
   
    
 

81

    
 
   
  
 
  
   

99

54

88

