62+: Tetrasphaera australiensis Ben 109T (AF125091)

 

 

 

 

 

 

 

 

 

 

 

 

   
  
   
     

 

 

 

1—1 97 Tetrasphaera vanveenii Ben 70T (DQOOY320)
0-01 ﬂTetrasphaera jenkinsii Ben 74T (00007321)
, Tetrasphaera veronensis Ver 1T (Y14595)
Tetrasphaera duodecadis IAM 14868T (ABO72496)
73 74+: Tetrasphaera elongate DSM 14184T (ABOSOQ11)
53 — Tetrasphaera japonica DSM 13192T (AF125092)
Ornithinicoccus hon‘ensis KHI 0125T (Y17869)
61 97 Oryzihumus leptocrescens KV—628T (AB193174)
Janos/lie sinensis DSM 12331T (AJ294412)
Knoellia subterranea DSM 12332T (AJ294413)
82 Janibacter melon/s DSM 16063T (AY522568)
84 Janibacter anophelis CCUG 49715T (AY837752)
86 Janibacterlimosus DSM 11140T (Y08539)
Janibacterterrae DSM 13876T (AF176948)
Phycicoccus jejuensis KSW2—15T (DQ345443)
—94' Strain 551 (ET-20T (EF493847)
£5:Phycicoccus dokdonensis DS-BT (EF555583)
94 Elntrasporangium calvum DSM 43043T (AJ566282)

Terracoccus Iuteus DSM 44267T (Y11928)
{ Terrabacter terrae LMG 22921T (AY944176)
100 Terrabacter tumescens DSM 20308T (X83812)
Kribbia dieselivorans N1 1 3T (DQ372707)
Oerskovia turbata DSM 20577T (X83806)
Promicromonospora citrea DSM 43110T (X83808)
Agrococcus jenensis DSM 9580T (X92492)
100 Microbacterium lacticum DSM 20427T (X77441)

 

  
 
 
 
 
 

 

