Telluria mixta ACM 1762T (X65589)

Telluria chitinolytica ACM 3522T (X65590)
Massilia timonae CIP 105350' (U54470)
Massilia [urea KCTC 12345T (AY966001)

Massilia albidiﬂava KCTC 123431. (AY965999)

Massilia dura KCTC 12342T (AY965998)
Massi/ia plicata KCTC 12344T (AY966000)

Duganella violaceinigm YIM 31327T (AY376163)
Duganella zoogloeoides 1AM 12670T (D14256)
Naxibacter alkalitolerans KCTC 12194l (AY679161)

_E Janthinobacterium lividum DSM 1522' (Y08846)
Janthinobacterium agaricidamnosum W1r3T (Y08845)

Herminiimonas suxobsidens DSM 18748T (AM493906)
Hermim'imonas arsenicoxydans ULPAslT (AY728038)

Herminiimonasfbnticola CCUG 52513T (AY676462)
Herminiimonas aquatilis CCUG 36956T (AM085762)

Paucimonas lemoignei LMG 22071. (X92555)
Oxalicibacteriumﬂavum LMG 21571 F (AY061962)
Collimonasfungivomns Ter6T (AJ310394)
Herbaspirillum hiltneri DSM 17495T (DQ150563)
Herbaspirillum lusitanum CCUG 48869T (AF543312)
Herbaspz'rillum autotrophicum 1AM 14942T (ABO74524)
Oxalobacterformigenes OXB' (U49757)

  
 
    
  
    
    
  
 
   
  
 
 
  

5%

