Strain CG-15T (AM492159)
Bacillus saliphilus DSM 15402T (AJ493660)
Bacillus salarlus BH169T (AY667494)
Bacillus agaradhaerens DSM 8721T (X76445)
Bacillus clarkii DSM 8720T (X76444)
Bacillus vedderi JaHT (248306)
Bacillus clausii DSM 8716T (X76440)
Bacillus pseudalcallphilus DSM 8725T (X76449)
Bacillus alcalophilus DSM 485T (X76436)
Bacillus pseudoﬁrmus DSM 8715T (X76439)
Bacillus halodurans DSM 497T (AJ302709)
Bacillus oleronius DSM 9356T (X82492)
Bacillus sporothermodurans M215T (U49079)
Bacillus taeanensis BHO30017T (AY603978)
Alkalibacillus haloalkaliphilus DSM 5271T (AJ238041)
FllobaciI/us milosensis DSM 13259T (AJ238042)
Virgibacillus pantothenticus NCDO 1765T (X60627)
Halobacillus halophilus NCIMB 9251T (X62174)
Marinococcus albus DSM 20748T (X90834)
Gracilibacillus halotolerans NNT (AF036922)
Sporosarcina ureae DSM 2281T (X62174)

  
 
 
  
 
 
   
  
  

0.02

  
 
 
 
  
  
 
 
 
   

