iFerrimonas marina DSM 16917T (AB193751)

 

 

 

 

 

0.01 93
100 —Ferrimonas baiearica DSM 9799T (X93021)
Ferrimonas sinisina P2811T (DQT78094)
Fern'monas futtsuensis DSM 18154T (ABZ45515)
100

 

Ferrimonas kyonanensis DSM 181 SST (AB245514)

 

Escherichia co/i ATCC 11775T (X80725)

Ferrimonas marina DSM 16917T (AB193765)

   

Fern‘monas ba/earica DSM 9799T (AB193757)

Ferrimonas senticii P2811T (EF015634)

 

Shewane/ia sairae JCM 11563T (AB081768)

 

Pseudomonas fragi ATCC 4973T (00887266)

Escherichia coii ATCC 25922 (AB083953)

