(a) ALY882 (AY197662)
F070 (AY197663)
FDD (AY197664)
FDC (Av197665)
ALY (AY197666)
SpaWB229 (AY197672)
as RuS (AY197688)
HD1 (AY197674)
—'Ca P, u1mi’ EY1 (AY197675)
64 CLY5 (AY197679)
PYIn (AY197680)
’03. P z1ziphi’ JWB (AY197681)
‘Ca. P. tnfohi’ CP (EF183486)
72 ‘08 P. (nfolu’ PWB (EF183487)
LUM (EF183488)
EYIL (EF183490)
ELL (EF183489)
VR (EF183491)
7 CPS (EF183494)
‘Ca P fraxmi’ AshY1 (EF183492)
‘Ca. P. fraxini’ AshY12 (EF183493)
CocLY.Hon (DQ318238)
54 LYTF FL (DQ297677)
1°° LYmex (EF186804)
100 LYja (EF186805)
CLDO (DQS18237)
CPD (DQ318236)
CPY (DQ318239)
PPWBfI (EF183495)
92 PPWBja (EF183496)
RLLﬂ (EF186799)
99 PPWBpr (EF183497)
99 GLLhon (EF186800)
KAP (EF186801)
PEY (EF186802)
‘Ca P phoenlclum' AImWB A112 (EF1BGBOS)
80 VWVB (EF186812)
95 JR (EF186811)
10 changes CX (EF186313)
_ m 59 SP1 (EF136806)
GRI (EF186810)
VAC (EF186809)
79 MWI (EF186808)
95 PBT (EF1868D7)
AIfWB (EF193371)
‘Ca. P australasia GrapeA (EF193372)
‘03. P australaSIa TBB (EF193373)
PnWB (EF193375)
SPWB (EF193376)
SUNHP (EF193374)
SEPT (EF193378)
CLP (EF193379)
— IAWB (EF193380)
— PEP (EF193381)
100 CrP (EF186818)
FBP (EF186817)
SOYP (EF186816)
COP (EF186814)
'Ca. P, aurantlfolla' LWB (EF186815)
’03 P astens‘ OAY (M74770)
‘Ca, P asleris’ AV2192 (AV183708)
’05:. P, astens‘ AVUT (AY264855)
'Ca. P, astens‘ PaWB (AY264857)
‘Ca. P asleris‘ MBS (AY264858)
‘Ca. P. astens’ IOWB (AY264859)
‘Ca, P asteris’ BBS3 (AY264863)
’06 P, asteris’ BB (AY183686)
‘Ca P asterls' ACLR AY (AY264866)
'05 P asteris CVB (AY264865)
‘Ca. P asteris’ GD1 (AY264864)
‘Ca. P asterls’ KVE (AY264861)
‘Ca P amens' Striawa (U96617)
‘Ca. P. australiense' AGY (AY376666)
‘Ca. P. austrahense' PYCL (AY303560)
‘Ca. P. auslrahense’ CBWB (AY303558)
‘03. P australiense‘ SLY2 (AY303562)
‘Ca P, austraHense’ CBRYL (AY303559)
‘Ca. P. americamum’ APPTW10.NE (EF193362)
‘Ca. P. americanum’ APPTW9.NE (EF193363)
PTV (Tomstol) (EF193364)
MPV (EF193365)
Strawb1 (U9166315)
‘Ca P. ma1I’AP15(EF193366)
‘Ca P mah’ AT (EF193367)
‘Ca P ma1i’ APSb (EF193368)
'Ca. P. prunorum’ LNSZ (EF193369)
‘Ca. P. pyri’ PD1 (EF193370)
A laid/awn (M74771)
A palmae .1233T (EF197116)

X

   
    
  
 
  
  

 

100

x
><

>7.

   
 
   
  
 
 
 
  
 
 
     
  

S.

S.

><
5.

S.

  

56 I
XIX

 

E.

 
 
 
 
 
 
 
  
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
  
 
  
 
  
 
 
 
  
 
 
 
 

iii

xviii
xvn

 

 

xvi

100

XXi

xxii
xii

><
<

\_il_il_i\_i\_i % QUUWQUFJ \_i #14ng

B. subrI/is 168 (AL009126)

