Bacillus subtilis ATCC 6633 (ABO18486)
Bacillus licheniformis ATCC 14580T (X68416)
Bacillus hon‘i JCM 9943T (D87035)
Bacillus clausii DSM 8716T (X76440)

Bacillus gibsonii DSM 8722T (X76446)
Bacillus horlkoshii DSM 8719T (X76443)

Bacillus pseudalcaliphilus DSM 8725T (X76449)
Bacillus alcalophilus DSM 485T (X76436)
Bacillus pseudofirmus PN—3T (X76439)

Bacillus vedderi DSM 9768T (248306)

Bacillus agaradhaerens DSM 8721T (X76445)

Marinococcus halotolerans DSM 16375T (AY817493)
Marinococcus halophilus DSM 20408T (X90835)
Strain CHEMT (AM492160)

Thalassobacillus devorans DSM 16966T (AJ717299)
Halobacillus trueperi DSM 10404T (AJ310149)

Halobacillus litoralis DSM 10405T (X94558)
Halobacillus halophilus NCIMB 9251T (X62174)
Alicyclobacillus acidocaldarius DSM 446T (X60742)

 
    
   
 
  
 
 
 
 
  
 
 
  
 
  

0.02

