0m 81 V. rogosae CF1OOT (EF108443)
42 V. rogosae CF30 (EF108445)
46 V. rogosae CF84 (EF108446)
V. rogosae CF05 (EF108444)
7 V. rogosae CF88 (EF108447)
V. rogosae CF24 (EF108448)
— V. parvu/a ATCC 10790T (AY995767)
V. dispar ATCC 17748T (AF439639)
V. denticariosi CIP 109448T (EF185167)
V. rodentium ATCC 17743T (AY514996)
V. caviae DSM 20738T (AY355140)

97

44

   
 
  
  
 

 

4e

 

v. atypica ATCC 17744T (AF439641)
— v. criceti ATCC 17747T (AF186072)

100 — V. ratti ATCC 17746T (AF186071)
V. montpeI/ierensis ADV 281.99T (AF473836)

D. pneumosintes ATCC 33048T (X82500)

 

 

 

 

