0.005

82

52

100 Ochrobactrum pseudogrignonense CCUG 30717" (AM422371)

99 Ochrobactrum pseudogrignonense CCUG 43892

 

 

68

 

 

84

 

 

 

 

 

 

 

 

99

 

 

 

Ochrobactrum grignonense OgAQaT (AJ242581)
Ochrobactrum haematophilum CCUG 38531T (AM422372)
Ochrobactrum tritici SCII24T (AJ242584)
97 Ochrobactrum anthropi IAM 14119T (D12794)
97 Ochrobactrum cyt/‘si ESC1T (AY776289)
67 Ochrobactrum lupini LUP21T (AY457038)
Ochrobactrum intermedium LMG 3301T (U70978)

Mel/a melitensis bv. melitensis ATCC 23456T (AY594215)

Mycoplana dimorpha IAM 13154T (D12786)
Sinorhizobium meliloti 1021 (AL591782)
Ochrobactrum pseudintermedium ADV31T (DQB65921)

wrum oryzae MTCC 4195T (AM041247)
‘50 Ochrobactrum gallinifaecis Iso 196T (AJ519939)

[Pseudochrobactrum saccharolyticum CCUG 33852T (AM180484)

 

100 I—Pseudochrobactrum asaccharo/yticum CCUG 46016T (AM180485)

