0.01

. E N. metallicus R2AT (AJ420769)
N. exhalans ES10.1T (AYOSGOOO)

 

 

 

 

 

76: N. prasina DSM 43845T (X97884)

T N. Iisteri DSM 40297T (X97887)

— N. alkaliphila DSM 44657T (AY230848)
N. alba DSM 43377T (X97883)

. — N. umidischolae 66/93T (AY036001)

» —100
i N. tropica VKM Ac»1457T (AF105971)

 

 

 

 

 

 

 

 

I .

— N. aegyptia DSM 44442T (AJ539401)

— N. Iucentensis DSM 44048T (X97888)

. :2 N. synnemataformans IMMIB D—1215T (Y13593)

a 76- N. dassonvillei subsp. albirubida DSM 40465T (X97882)

 

 

 

 

 

 

N. dassonvi/Iei subsp. dassonvillei DSM 43111T (X97886)

 

 

 

68

1

 

64

 

0° N. haloto/erans DSM 44410T (AJ290448)

N. kunsanensis HA-QT (AF195412)

 

 

 

’76

 

N. Xinjiangensis YIM 90004T (AF251709)
N. salina YIM 90010T (AY373031)
N. baichengensis YIM 901 SOT (AY619716)

 

‘99

 

 

 

 

9; ﬁfN. halophila DSM 44494T (AJ421018)
— N. chromatogenes YIM 90109T (AY619715)
, a N. rhodophaea YIM 90096T (AY619714)
— N. rosea YIM 90094T (AY619713)

 

 

 

’98

 

 

 

 

51

 

 

 

 

 

N. gilva YIM 90087T (AY619712)

7 N. composta K39T (AF360734)

Strain S186T (EF095149)
N. treha/osi VKM Ac—942T (AF105972)

