0.01

 

 

 

B4

79

 

98

 

52

   
 
  

 

93

 

Marinobacter flavimaris SW-145T (AY517632)
Marinobacter a/gicola DGBQsT (AY258110)
Marinobacter Iipo/yticus SM 1 QT (AY147906)
Mar/nobacter sediminum R65T (AJ609270)
Mar/nobacter maritimus CK 47T (AJ704395)

— Marinobacter gudaonensis SLO14B61AT (DQ414419)

— Marinobacter segnicrescens SSO11B1-4T (EF157832)

 

99

100

 

Marinobacter bryozoorum 50-11T (AJ609271)
Marinobacter koreenSIs DD-M3T (DQ325514)
Marinobacter hydrocarbonoclasticus ATCC 49840T (X67022)

Mar/nobacter aquaeo/ei VT8T (AJ000726)

 

85

 

Marinobacter daepoensis SW—156T (AY517633)

Marinobacter vinifirmus FB1T (D0235263)
499E Marinobacter Iitora/is SW—45T (AF479689)
68 Marinobacter excel/ens KMM 3809T (AY180101)

Mar/nobacter lutaoensis T5054T (AF288157)

 

Pseudomonas elongate DSM 6810T (AF500006)

