100 Moniliella meII/s CBS 350.33T (EU545185)

   
  
  
   
  
   
  

Moniliella (Trichosporonoides) nigrescens CBS 269.81T (EF137917)

Moniliella fonsecae BCC 7726T (DQ400366)
Moniliella fonsecae CRGF-832 (AM947064)

Moniliella acetoabutens 038169.66T (EU252153)
Moniliella suaveolens CBS 542.78T (AF335524)

Moniliella (Tr/Chosporonoides) spathu/ata CBS 241 .79T (AF335526)

74 Moniliella (Trichosporonoides) madida CBS 240.79T (AF335522)
Moniliella pollinis CBS 461 .67T (AF335525)

Moniliella (Trichosporonoides) megachiliensis CBS 190.92T (EF137916)
Moniliella sp. UWOPS 95-7664 (AF313370)

Moniliella (Trichosporonoides) oedocephalis CBS 649.66T (AF335521)
Phylloporia pectinata R. Coveny 113 (AF411823)

