Mar/nobactersp. CG157051 (DO479849)

Marine denitrifying isolate B9-12 (A1248393)
Thiohalomonas denitriﬁcans HLD 2T (AM492191)
Pseudomonas aeruginosa PAO1 (AE004488)
Pseudomonas fluorescens C7R12 (AF197466)

Thiobaci/lus denitrificans ATCC 25259 (NC_OO7404)
Azoarcus to/u/yticus ToI-4T (AY078271)

   
   
   
 
 
  
  
 
  
 
 
    
 

Roseobacter denitriﬁcans Och 1 14T (CPOOOS62)
Paracoccus denitriﬁcans Pd 1222T (U05002)
Comamonas sp. R-25014 (AM230898)

Ra/stonia eutropha H16 (X91394)

Thauera aromatica T-1 (AY078257)

Acidovorax sp. 2FB7 (AYO78273)

Azoarcus evansii KB 740T (AY078269)

78 Pseudomonas stutzeri ATCC 14405 (X56813)

Azospirillum brasilense DSM 1690T (AJ224912)

0.10

