95 Eubacterium conton‘um ATCC 25540T (L34615)
Clostridium oroticum ATCC 13619T (M59109)
Dorea formic/generans ATCC 27755T (L34619)
Ruminococcus torques ATCC 27756T (L76604)
Ruminococcus Iactaris ATCC 29176T (L76602)
Anaerostipes caccae NCIMB 13811T (AJ270487)

Eubacterium ventriosum ATCC 27560T (L34421)
Ruminococcus gnavus ATCC 29149T (X94967)

Clostridium nexile DSM 1787T (X73443)
Clostridium polysaccharolyticum DSM 1801T (X77839)
Clostridlum herbivorans ATCC 54408T (L34418)
Clostridium populeti ATCC 35295T (X71853)
Eubacterium xy/anophilum ATCC 35991T (L34628)
Lachnospira pectinoschiza ATCC 49827T (L14675)
89 Blautia (Ruminococcus) Iuti DSM 14534T (AJ133124)

‘31 Rum/nococcus obeum ATCC 29174T (X85101)

Blautia wexlerae sp. nov. WAL 14507T (EF036467)

Blautia (Rum/nococcus) schinkii DSM 10518T (X94964)
93 Blautia (Ruminococcus) hydrogenotrophica DSM 10507T (X95624)

93 Blautia (Clostridium) coccoides ATCC 29236T (M59090)
96 Blautia (Ruminococcus) producta ATCC 27340T (X94966)
Blautia (Rum/nococcus) hansenii ATCC 27752T (M59114)
Clostridium algidixylanolyticum DSM 12273T (AF092549)
100 Clostridium xylanolyticum DSM 6555T (X76739)
Clostridium methoxybenzovorans DSM 12182T (AF067965)
Clostridium clostridioforme ATCC 25537T (M59089)
Clostridium symbiosum ATCC 14940T (M59112)
Syntrophococcus sucromutans DSM 3224T (Y18191)
Butyrivibrio fibriso/vens NCDO 2221T (X89970)
CatoneI/a morbi ATCC 51271T (X87152)

Johnsone/la ignava ATCC 51276T (X87151)

90

1%

