Flavobacterium succinicam' IFO 14905T (D12673)
Fluvabacterium branchiophilum IFO 15030T (D14017)
Flavobac'ferium psychraphilum ATCC 49418T (D12670)
Flavobacteriumpectinovorum NCIMB 9059T (D12669)
Flavobacterium sacchnrophilum NCIMB 2072T (D12671)
Flavobacterium aquia’urense WB 111-56T (AM177392)
Flavnbacteriumfrigidimuris KUC-lT (AB [8388)
Flavobacterium hercynium WB 412-33T (AM265623)
Flavabacterium hydatis ATCC 29551T (M58764)

F luvobacterium hibernum ATCC 51468T (L39067)
Flavabacferium gil/isiae ACAM 6011' (US$889)
Flavobacterium degerlachei LMG 21915T (A155886)
Flavabacterium frigaris LMG 21922T (AJ557887)
Flavobacterium xinjiangense JCM 1 1314T (AF433173)
F/avobacterium xanthum ACAM 81T (AF030380)
Flavabacterium omnivorum JCM 1 1313T (AF433174)
Flavobacteriumﬁ’igidarium ATCC 700810T (AF162266)
Flavobacterium limiuola DSM 15094T (ABO75230)
F/avobacterium micromati LMG 21919T (AJ557888)

99 Fluvobacteriumjohnsrmiae ATCC 17061T (M59051)
EFlavabacferium daejeonense DSM 17707T (D0222427)
“4 Flavnbaclerium soli DS-6T (DQ178976)

99 Flavobacterium antarcticum AT1026T (AY581 1 13)
{Flavobacter'ium Iegetinco/a ACAM 602T (U85887)
Flavobacteriumﬂevense ATCC 27944T (M58767)
F/avobacterium segetis AT1048T(AY581115)

Flavobacterium weaverense JCM 12384T (AY58114)
Flavobucrerium uquutile ATCC l 1947T (M62797)

F lavabacterium gelidilacus LMG 21477T (AJ440996)
Flavobacterium indicum DSM 17447T (AY904351)
Flavobacterium crocellm DSM 1796GT (DQ372982)
Flavobacterium sa/isperosum JCM 133311. (DQ021903)
Flavobacterium columnare 1AM 14301T (AB010951)
Fluvobacterium ceti CECT 7184T (AM292800)

Myroides pelagiczts IAM 15337T (AB176662)
Myroides odoratimimus JCM 7460T (A1854059)
Myroides odoratus JCM 7458T (M58777)
Leeuwenhoekiel/a marina/7am ATCC 19326T (M58770)

 
 
  
  
 
  
 
    
 
 
 
    
    
 
 
 
  
   
 
   
 
 
 
 
  

 

60

 

62

  

 

87

