621
940

858

Algoriphagus Iocisa/is MSS-17OT (AY835922)
Algoriphagus winogradskyi LMG 21969T (AJ575263)
Algoriphagus yeomjeoni MSS—160T (AY699794)
1000 Algoriphagus chordae LMG 21970T (AJ575265)
0-03 946 Algoriphagus aquimarinus LMG 21971T (AJ575264)
{ Algon'phagus ratkowskyi LMG 21435T (AJ608641)

   
  

 

 

 

 

 

 

 

 

 

_' 645_ A, 5 - T
gor/phagus antarctlcus LMG 21980 (AJ577141)
991. —— Algoriphagus ha/ophi/us IMSNU 14013T (AY264839)
743 — Algoriphagus boritolerans T-22T (AB197852)
Algoriphagus alkaliphilus AC-74T (AJ717393)
997 659 — Algoriphagus terrigena DS-44T (DQ178979)

 

992 E Algoriphagus ornithinivorans IMSNU 14014T (AY264840)
Algoriphagus vanfongensis KMM 6241T (EF392675)
Algoriphagus mannitolivorans IMSNU 14012T (AY264838)

727

 

 

 

 

 

823 Algoriphagus marinco/a SW—2T (AY533663)
999 1000 Cyclobacterium amurskyense KMM 6143T (AY960985)
977. Cyc/obacterium marinum LMG 13164T (AJ575266)
929 — Cyclobacterium lianum HY9T (DQ534063)

 

 

 

439 —1000: Echinicola Vietnamensis KMM 6221T (AM406795)
555 — Echinico/a paciﬁca KMM 6172T (DQ185611)
RhodoneI/um psychrophilum GCM71T (DQ112660)
586 866+:B—ellie/la ba/tica BA134T (AJ564643)
Aqu/ﬂexum balticum BA160T (AJ744861)

978 Reichenbachiella agaripen‘orans KMM 3525T (A8058919)
L Roseivirga ehrenbergii KMM 6017T (AY608410)
Pontibacter actiniarum KMM 6156T (AY989908)
Dyadobacter crusticola CP183-8T (AJ821885)

 

 

 

 

 

 

 

 

 

