93 : Lentzea

Lecheva/ieria

 

  
 
 
   
   
  
 
 
 
  
 
 
  

* 86 Actinosynnema

Saccharothrix coeru/eofusca NRRL B-16115T (AF114805)

Saccharothrix syringae NRRL B-16468T (AF114812)

Saccharothrix xinjiangensis AS 4.1731T (AY135693)

Saccharothrix algeriensis NRRL B-24137T (AY054972)

Saccharothrix australiensis N RRL 11239T (AF114803)

Saccharothrix mutabilis subsp. mutabilis DSM 43853T (X76966)

Saccharothrix mutabilis subsp. capreolus DSM 40225T (X76965)
Saccharothrix espanaensis NRRL 15764T (AF114807)

Saccharothrix texasensis NRRL B—1 6134T (AF114814)
Saccharothrix Iongispora NRRL B-16116T(AF114809)
Umezawaea tangerine MK27-91F2T (AB020031)

Crossie/Ia cryophila NRRL B46238T (AF114806)
GoodfeI/owia coeruleoviolacea NRRL B-24058T (DQ093349)

Pseudonocardia thermophi/a IMSNU 20112T (AJ252830)

0.01

