 

100 _ Halococcus morrhuae ATCC 17082T (X72588)

 

74 - Ha/ococcus dombrowski/ DSM 14522T (AJ420376)

100 Halococcus hamelinensis ACM 5227T (DQO17835)

 

_ Halococcus saccharolyticus ATCC 49257T (ABOO4876)

 

96

 

 

 

10° _ Halococcus salifodinae ATCC 51437T (AB004877)

_ Halalkalicoccus tibetensis JCM 11890T (AF4351 12)

 

 

 

10° _ Halalkalicoccusjeotgali KCTC 4019T (EF077632)

Haloterrigena Ionga JCM 13562T (DQ367242)

 
  
  
  
 

Haloterrigena turkmenica ATCC 51198T (AB004878)

 

100
Haloterrigena Iimicola JCM 13563T (DQ367241)

Haloterrigena saccharevitans JCM 12889T (AY820137)
Haloterrigena (hermotolerans ATCC 700275T (AF115478)

Halorubrum aidingense JCM 13560T (D0355813)

0'02

