0.02

100

61

 

E. durans LMG 1074GT (AJ843485)
E. hirae LMG 6399T (AJ843483)
E. mundtii LMG 10748T (AJ843571)
E ratti LMG 21828T (AJ843502)
E. phoenicu/icola LMG 22471T (AJ843569)

 

E. faecium LMG 11423T (AJ843486)
‘EE. vil/orum LMG 12287T (AJ843487)

 

 

 

Strain FP15-1T(EF197993)

 

   
 

 

 

E. ltalicus LMG 22039T (AJ843480)
100 E. saccharominimus LMG 21727T (AJ843479)
E. sulfureus LMG 13084T (AJ843491)
—E. gal/inarum LMG 13129T (AJ843482)

 

 

100

99

 

53

 

 

55

100

 

 

 

  

 

 

E. casse/iﬂavus LMG 10745T (AJ843476)
100 E, ﬂavescens LMG ‘13518T (AJ843492)
E. sacchamlyticus LMG 11427T (AJ843521)
E. columbae LMG 11740T (AJ843540)
E. cecorum LMG 12902T(AJ843538)
E. canis LMG 12316T (AJ843509)
E. faecalis LMG 7937T (AJ843484)
E. moraviensis LMG 19486T (AJ843500)
_':E. avium LMG ‘10744T (AJ843518)
E. gi/vus LMG 21841T (AJ843503)
74 E. pseudoavium LMG 11426T (AJ843511)
«E5 malodaratus LMG 10747T(AJ843519)
E. raffinosus LMG 12888T (AJ843481)
E. hermanniensis LMG 12317T (AJ843510)

 

 

 

 

100 CE. canintestini LMG 13590T (AJ843535)
E. dispar LMG 13521T (AJ843493)

78 —E. asini LMG 18727T (AJ843504)

Tetragenococcus solitarius LMG 12890T
(AJ843490)

