Strain ADV 116 (EF436501)
Strain ADV 126T (EF436500)

100 Flexistipes sp. E3_33 E1 isolate (AF481216)
Strain ADV 808 (EF436503)

Strain ADV 62 (EF436502)
96 Strain RMA 10849 (DQ412723)

Strain ADV 256 (EF436499)
— Dethiosulfovibn'o peptidovorans DSM 11002T (U52817)

  
   
 
  

 

100

 

 

100 Dethiosu/fovibrio marinus DSM 12537T (AF234544)
34 Dethiosu/fovibrio russensis DSM 12538T (AF234542)
Aminobacterium mobile DSM 12262T (AFO73521)

Thermovirga lienii DSM 17291T (DQO71273)
Synergistesjonesii ATCC 49833T (L08066)

Thermanaerovibrio ve/ox DSM 12556T (AF161069)
Aminomonas paucivorans DSM 12260T (AF072581)

Anaerobaculum mobile DSM 13181T (AJ243189)

72 Flexistipes sinusarabici DSM 4947T (M59231)

Deferribacter abyssi DSM 14873T (AJ515882)
Mucispiri/lum schaedleri ACM 5223T (AY387670)
Denitrovibn’o acetiphi/us DSM 12809T (AF146526)

100 Geovlbrio ferrireducens ATCC 51996T (X95744)
Geovibrio thiophi/us DSM 11263T (AJ299402)

Ca/dithrix abyssi DSM 13497T (AJ430587)

CaldiceIIu/osiruptorlactoaceticus DSM 9545T (X82842)

Thermaerobacter marianensis JCM 10246T (A801 1495)

Syntrophothermus lipocalidus DSM 12680T (AB021305)
Thermosyntropha lipo/ytica DSM 11003T (X99980)
Syntrophospora bryantii DSM 3014T (M26491)
Pe/ospora glutarica DSM 6652T (AJ251214)

Syntrophomonas cun/ata DSM 15682T (AY290767)

Anaerobranca califomiensis DSM 14826T (AY064218)
Carboxydoce/Ia thermoautotrophica DSM 12326T (AY061974)

Anaeroglobus geminatus CIP 106856T (AF338413)

iDeth/osu/fovibrio acidaminovorans DSM 12590T (AY005466)

32

    
  
  
 

‘Synergistetes’
97

  
  
  
 
 
 
 
  
 
 

Deferribacteres

 

 

 

 

 

