 

63

 

61

 

 

 

 

100

 

 

 

RhodospiriI/um rubrum ATCC 11 170T (D30778)
Roseobacter denitriﬁcans Och 114T (M59063)
7 Paracoccus denitrificans DSM 413T (Y16929)
7 Paracoccus pantotrophus ATCC 35512T (Y16933)
Rhodobaca bogoriensis LBB1T (AF248638)

Rhodobacter ve/dkampii ATCC 35703T (D16421)

Rhodobacter vinaykumarii JA123T (AM4081 17)

Rhodobacter blasticus ATCC 33485T (D16429)
Rhodobacter capsulatus ATCC 1 1 166T (D16428)

 

 

 

Haematobacler massiliensis FramboiseT (AF4521 06)
7 Rhodobacter azotoformans KA25T (D70846)

 

 

 

 

 

 

 

 

— Rhodobacter sphaeroides 2.4.1 T (X53855)
Rhodovulum strictum MB-GZT (016419)
Rhodovulum euryhalinum DSM 4868T (D16426)
Rhodovulum marinum .JA128T (AJ891122)
Rhodovulum visakhapamamense JA1 81T (AM180707)

 

 

 

 

 

 

 

90

 

 

 

73
60
67 -
79 100
90
100
’ 100
0.01
'—‘ 62 87
90

 

 

— Rhodovulum sulﬁdophi/um DSM 1374T (D16423)
Rhodovulum imhoffii JA125T (AM180953)
Rhodovulum iodosum N1T (Y15011)
Rhodovulum robiginosum N2T (Y15012)
Rhodovulum adriaticum DSM 2781T (D16418)

