   
  
  
   
 
 
 
 
  

Phycicoccus jejuensis KSW2-15T (DQ345443)
Terrabacter tumescens KCTC 9133T (AF005023)
Intrasporangium calvum IFO 12989T (085486)
Terracoccus Iuteus DSM 44267T (Y11928)
Tetrasphaera japonica ACM 5116T (AF 1 25092)
Knoellia sinensis DSM 12331T (AJ294412)
Janibacter Iimosus DSM 11140T (Y08539)
Serinicoccus marinus JC1078T (AY382898)
Ornithinimicrobium humiphi/um DSM 12362T (AJ277650)
Arsenicicoccus bolidensis CCUG 47306T (AJ558133)
Olyzihumus leptocrescens KV—628T (AB193172)
Ornithinicoccus hon‘ensis KHI 0125T (Y17869)
Kribbia dieselivorans N113T (DQ372707)

Marihabitans asiaticum H6667T (AB286025)
An‘hrobacter globiformis DSM 20124T (M23411)

