Pseudoxanthomonas broegbernensis B1616/1T (AJO12231)
Xanthomonas campestris LMG 568T (X95917)
Stenotrophomonas maltophilia DSM 50170T (M59158)
Xylella fastidiosa ATCC 35879T (AF192343)
Lysobacter brunescens LMG 8761T (AB161360)

L ysobacter yangpyeongensis GH1Q-3T (DQ191179)

Lysobacter enzymogenes DSM 2043T (AJ298291)

L ysobacter koreensis Dae16T (AB166878)

Lysobacter antibioticus DSM 2044T (ABO19582)

Lysobacter gummosus LMG 8763T (AB 1 61 361)

Lysobacter daejeonensis GH1—9T (D0191 178)

L ysobacter concretionis K007T (AB 1 61 359)

92 Lysobacter deﬂuvii IMMIB APB-9T (AM283465)

   
  
 
 
  
 
 
 
   
 
 

5.0 %

