Azospirillum largimobile ACM 2041T (X90759)
Azospirillum melinis TMCY 0552T (D0022958)
Azospirillum lipoferum ATCC 29707T (M59061)

Azospirillum oryzae COOST (AB185396)

Azospirillum doebereinerae DSM 13131T (AJ238567)
Azospirillum brasilense NCIMB 11860T (229617)

Azospirillum canadense D82T (DQ393891)
Azospirillum rugosum IMMIB AFH-6T (AM419042)
Azospirillum halopraeferens Au 4T (X79731)
Azospirillum amazonense DSM 2787T (229616)
Azospirillum irakense KBC1T (229583)

    
  
   
    
  
 
 
 
 
   

  

98

MagnetospiriI/um gryph/swaldense DSM 6361T (Y10109)

5.0 %

