0.01 _ [Stappia] aggregate IAM 12614T (D88520)
I—+ 544

994 _ [Stappia] alba 50M6T (AJ878875)

 

 

 

 

 

 

 

 

 

 

 

 

556 - [Stappia] marina mano 18T (AY628423)
617 Rose/bium hamelinense OCh 358T (D85836)
914
Roseibium denhamense OCh 254T (D85832)
747
Pannonibacter phragmitetus DSM 14782T (AJ400704)
904 —Stappia stel/ulata IAM 12621T (D88525)

 

935 ‘Pseudovibrio japonicus WSFZT (ABZ46748)

 

 

 

—Pseudovibrio ascidiaceicola F423T (AB175663)

 

 

 

1000

 

—Pseudovibrio denitrificans DN34T (AY486423)

 

Ahrensia kie/ensis IAM 12618T (D88524)

Paracoccus denitriﬁcans ATCC 17741T (Y16927)

