Loktanella salsilacus LMG 21507T (AJ440997)
Loktane/Ia fryxellensis LMG 22007T (AJ582225)
Loktanella hongkongensis UST9507O1-009PT (AY600300)
Loktane/Ia agnita R1OSW5T (AY682198)

Loktanella vestfoldensis LMG 22003T (AJ582226)
Loktanella maricola sp. nov. DSW-18T (EF202613)
Loktanella rosea F936T (AY682199)

LoktaneI/a koreensis GA2-M3T (DQS44498)
Roseobacter Iitoralis ATCC 49566T (X78312)
Sulﬁtobacter pontiacus ChLG 10T (Y13155)

Staleya guttiformis EL-38T (Y16427)

Antarctobacter heliothermus EL—219T (Y1 1552)
Thalassobacter stenotrophicus CECT 5294T (AJ631302)
Jannaschia helgolandensis Hel 1OT (AJ438157)

Stappia stellulata IAM 12821T (D88525)

 
  
 
 
 
 
 
 
 
 
 
 
  
 
 
  

0.01

74.9

676

