99 Thioalkalivibrio [annaschii ALM 2T (AF329083) \
Thioalkalivibrfo versutus AL 2T (AF126546)
Thioalkalfvibrio nitratis ALJ 12'r (AF126547)
Thioa/ka/ivibrio thioczanoxidans ARh 2T (AF302081)
Th/‘oa/kalivibriu haloghi/us HL 17T (AY346464) Thiaa/kalivibrio
100 I: Th/oalkalivibrio nitratireducens ALEN 2T (AYO79010)
Thioa/ka/ivibrio Qaradoxus ARh 1T (AF151432)
100 Thioa/kalivibrio thiocyanodenitriﬁcans ARhD 1T (AY360060)
Thioalkalivibn'o denitrificans ALJ DT (AF126545)
Thiorhodosgira sibirica A12T (AJ006530) ] Th'omodosp’ra
Ectothiorhodosinus mangalicus M9T (AY299804) ] Ectothiorhodosinus
Ectothforhodospira vacuolata DSM 2111T(X93478) w
Ectothiorhodosgira shagoshnikovii DSM 243T (M59151)
Ectalhiorhodosgira mobilis DSM 237T (X93481)
Ectothiorhodosgira marismorfui DSM 4180T (X93482)

Ectothforhodosgira haloa/ka/ith/a BN 9903T (X93479)
Ectorhiorhodospira marina DSM 241T (X93476)

Thioalkalisgira microaeroghila ALEN 1T (AF481118) : Thloa/kallspr‘ra
100 Halorhodosgira ha/och/or/s DSM 1059T (M59152)
Ha/orhodosgira abde/malek/‘i DSM 2110T (X93477)
Ha/orhadospira neutrophi/a SG 3304T (AJ318526)
Halorhodosgira haloghila DSM 244T (M26630)
Arhodamonas aquaeo/ei ATCC 49307T (M26631)] Arhodomonas
Nitroooccus mobilis ATCC 25380T (L35510) ] Nitrococcus
Alkalilfmnlcola SQ. AHN 1 (DQZ17921)

Alkali/imnico/a ha/odurans 34A|cT (AJ404972) Alkali/[mnico/a
Alkali/fmnicola ehr/ichii MLHE-1T (AF406554)
Alkalisgirillum mobile ALPs 2 (DQ217919)
100 Alkalispiri/Ium mobile SL—1T (AF114783)

100 Alka/fsgfri/lum mobile AGDZ (DQZ17918)

0 05 93 Alkalisgiri/Ium mobile 2—7008 (DQZ17920)
1—1

   
   
   
 
   
    
  

76

87

75

   
  
   
 
  
 
  
  
  
 

Ectothiorhodospr‘ra

 

 

Halomodospira

AIKa/ispm'llum

