 

_':— S, albogriseo/us NRRL 8—1305T (AJ494865)
S

 

 

 
  
 
  
  
  
  
 
    
      

 

 

ﬂ . coeruleorubidus NBRC 12844T (AB184849)
— — s. speibonae ATCC BAA—411T (AF452714)
96 — s. flavoviridis NBRC 12772T (AB184842)
82;— S. cyaneus NRS4T (DQ028984)
0-01 78* — s. carpinensis NBRC 14214T (AB184574)

 

S. fimbriatus NBRC 15411T (AB184659)
S. thermocarboxydovorans DSM 44296T (U94489)
S. thermospinosisporus NBRC 100043T (ABZ49914)
S. bluensis ISP 5564T (X79324)
97* S. roseiscleroticus NBRC 13002T (AB184251)
MS. ruber NBRC 14600T (AB184604)
S. rubiginosus NBRC 12913T (AB184241)

S1 poonensis NBRC 13485T (AB184437)
S. violarus ISP 5205T (AJ399477)

100* s. olivaceus NBRC 12805T (ABZ49920)
£(:{s pactum NBRC 13433T (AB184398)
S. rubrogriseus DSM 41477T (AF503501)
100* S. albof/avus NBRC 13196T (AB184861)
s. flaveus NBRC 12345T (AB184082)

S. coeru/eofuscus NBRC 12757T (AB184840)
100* S. rimosus subsp. rimosus NBRC 12907T (AB184236)
100* S. lavendulae subsp. Iavendulae NBRC 12344T (AB184081)
10" s, cellulosae NBRC 3713T (AB184784)
S. ochraceisc/eroticus NBRC 3428T (AB184774)
s. albulus ISP 5492T (ABOZ4440)
S. mashuense DSM 40221T (X79323)
S. sparsogenes NRRL 2940T (AJ391817)
S. Iinco/nensis NRRL 2936T (X79854)
S. acidiscabies ATCC 49003T (D63865)
S. glaucinfger FXJ-14T (AY314782)
S1 hebeiensis YIM 001T (AY277529)
S. thermoalcalitolerans NBRC 16322T (ABZ49909)
S. thermovu/garis DSM 40579T (268098)
Strain S1551(EF121313)
_B7I:armeniacus NBRC 12555T (AB184102)
S. Xinjiangensis AH030069T (AY533137)

— S. ferralitis SFOpSBT (AY282826)

S. albus subsp. albus DSM 40313T (AJ621602)
99* — S. macrosporus DSM 41449T (268099)

  

 

 

     
   
 
 
  
 
 
 
  
 

 

 

 

 

 

S. megasporus DSM 41476T (268100)
8. scabr/sporus KM-4927T (ABO30585)

