93.4 Sphingomonas mal/ IFO 15500T (Y09638)
937 Sphingomonas pruni IFO 15498T (Y09637)
Sphingomonas asaccharo/yt/ca IFO 15499T (Y09639)
Sphingomonas echinoides DSM 1805T (AJO12461)
982 Sphingomonas oligophenolica 8213T (ABO18439)
Sphingomonas so/i T5-04T (AB166883)
Sphingomonas koreensis JSSZGT (AF131296)
Sphingomonas panni C52T (AJ575818)
100 Sphingomonas melon/s DAPP—PG 224T (A8055863)
72 4 Sphingomonas aquat/‘lis JSS7T (AF131295)
Sphingomonas insulae DS-2t3T (EF363714)
Sphingomonas abacr' C42T (AJ575817)
73,5 Sphingomonas aurantiaca MA101bT (AJ429236)
Sphingomonas aero/ata NW12T (AJ429240)
Sphingomonas faeni MA-olkiT (AJ429239)
98.6 Sphingomonas trueperi LMG 2142T (X97776)
10° Sphingomonas azotiﬂgens YSQT (ABZ17471)
503 Sphingomonas pituitosa EDIVT (AJ243751)
Sphingomonas mo/Iuscorum An 1ST (ABZ48285)
Sphingomonas dokdonensis DS—4T (DQ178975)
50.1 Sphingomonas parapaucimobi/is IFO 15100T (D13724)
51,7 Sphingomonas sanguinis IFO 13937T (D13726)
99 2 854Sphingomonas yabuuchiae A1-1 8T (ABO71955)
Sphingomonas roseiﬂava MK341T (D84520)
Sphingomonas paucimobilis GIFU 2395T (D16144)
58 0 99 9 Sphingomonas phy/Iosphaerae FA2T (AY453855)
Sphingomonas yunnanensis YIM 003T (AY894691)
Sphingomonas adhaesiva GIFU 11458T (D16146)
Sphingomonas Witt/chii DSM 6014T (ABO21492)
Sandaracinobacter sibiricus RB16-17T (Y10678)
Sphingopyxis macrogoltabida IFO 15033T (D13723)
SphingosiniceI/a microcystin/vorans Y2T (ABOB4247)
Sphingomonas suberifaciens IFO 15211T (D13737)
Sphingobium yanoikuyae IFO 15’102T (D13728)
Novosphingobium capsu/atum GIFU 11526T (D16147)
Elythrobacter longus OCh101T (LO1786)
Rhodospiri/lum rubrum ATCC 1117OT (D30778)

563

100

857 5

852

