Microbulbifer celer sp. nov. ISL-39T (EF486352)
Microbulbifer hydrolyticus ATCC 700072T (U58338)
Microbulbifer salipaludis SM—1T (AF479688)
Microbulbifer elongatus DSM 6810T (AF500006)
Microbulbifer arenaceous‘ RSBr-1T (AJ510266)
Microbulbifer maritimus TF—17T (AY377986)
Pseudomonas ﬂuorescens IAM 12022T (D84013)
Pseudomonas putida DSM 291T (276667)
Pseudomonas aeruginosa LMG 1242T (276651)
Marinobacter h ydrocarbonoclasticus ATCC 49840T (X67022)
Marinobacterlitoralis SW—45T (AF479689)
Oceanospirillum linum ATCC 1 1336T (M22365)
Oceanospiri/lum beijerinckii ATCC 27119T (A3006760)

Ha/omonas elongata ATCC 33173T (M93355)
Escherichia coli ATCC 11775T (X80725)

   
 
 
  
 
 
  
 
  
 
   
  

89.0
99 5

